<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:45 CEST 2016 -->
<title>GeneralStructure</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralStructure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../es/uam/eps/tfg/structures/ParseStructureFactory.html" title="class in es.uam.eps.tfg.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/eps/tfg/structures/GeneralStructure.html" target="_top">Frames</a></li>
<li><a href="GeneralStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.structures</div>
<h2 title="Interface GeneralStructure" class="title">Interface GeneralStructure&lt;T extends <a href="../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the element which will be used in the data structure.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">BinaryHeap</a>, <a href="../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">BinarySearchTree</a>, <a href="../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">BinaryTree</a>, <a href="../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="class in es.uam.eps.tfg.structures.trees">BTree</a>, <a href="../../../../../es/uam/eps/tfg/structures/advanced/DisjointSetForest.html" title="class in es.uam.eps.tfg.structures.advanced">DisjointSetForest</a>, <a href="../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a>, <a href="../../../../../es/uam/eps/tfg/structures/advanced/FibonacciHeap.html" title="class in es.uam.eps.tfg.structures.advanced">FibonacciHeap</a>, <a href="../../../../../es/uam/eps/tfg/structures/basic/HashTable.html" title="class in es.uam.eps.tfg.structures.basic">HashTable</a>, <a href="../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxHeap</a>, <a href="../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxPriorityQueue</a>, <a href="../../../../../es/uam/eps/tfg/structures/trees/bheaps/MinHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MinHeap</a>, <a href="../../../../../es/uam/eps/tfg/structures/trees/bheaps/MinPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MinPriorityQueue</a>, <a href="../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/OrderStatisticTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">OrderStatisticTree</a>, <a href="../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">RedBlackTree</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GeneralStructure&lt;T extends <a href="../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</span></pre>
<div class="block">General interface of data structures. All data structures implements this
 interface</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pablo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#delete(T)">delete</a></strong>(<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="type parameter in GeneralStructure">T</a>&nbsp;element)</code>
<div class="block">Method to delete an element of the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#getStructure()">getStructure</a></strong>()</code>
<div class="block">Method to obtain the name of the structure that it is being used at the
 moment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#getTotalElements()">getTotalElements</a></strong>()</code>
<div class="block">Method to obtain the total elements stored in the structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#insert(T)">insert</a></strong>(<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="type parameter in GeneralStructure">T</a>&nbsp;element)</code>
<div class="block">Method to insert an element in the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="type parameter in GeneralStructure">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#search(T)">search</a></strong>(<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="type parameter in GeneralStructure">T</a>&nbsp;k)</code>
<div class="block">Method to search an element in the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="type parameter in GeneralStructure">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#toList()">toList</a></strong>()</code>
<div class="block">Method to obtain all elements a Java List</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search(es.uam.eps.tfg.structures.Sorteable)">
<!--   -->
</a><a name="search(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="type parameter in GeneralStructure">T</a>&nbsp;search(<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="type parameter in GeneralStructure">T</a>&nbsp;k)</pre>
<div class="block">Method to search an element in the structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the element to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>that element if is it in the structure or null if is it not</dd></dl>
</li>
</ul>
<a name="insert(es.uam.eps.tfg.structures.Sorteable)">
<!--   -->
</a><a name="insert(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>void&nbsp;insert(<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="type parameter in GeneralStructure">T</a>&nbsp;element)</pre>
<div class="block">Method to insert an element in the structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to insert</dd></dl>
</li>
</ul>
<a name="delete(es.uam.eps.tfg.structures.Sorteable)">
<!--   -->
</a><a name="delete(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="type parameter in GeneralStructure">T</a>&nbsp;element)</pre>
<div class="block">Method to delete an element of the structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to delete</dd></dl>
</li>
</ul>
<a name="getStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructure</h4>
<pre>java.lang.String&nbsp;getStructure()</pre>
<div class="block">Method to obtain the name of the structure that it is being used at the
 moment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the structure (a String)</dd></dl>
</li>
</ul>
<a name="getTotalElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalElements</h4>
<pre>int&nbsp;getTotalElements()</pre>
<div class="block">Method to obtain the total elements stored in the structure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the elements that are stored.</dd></dl>
</li>
</ul>
<a name="toList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toList</h4>
<pre>java.util.List&lt;<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="type parameter in GeneralStructure">T</a>&gt;&nbsp;toList()</pre>
<div class="block">Method to obtain all elements a Java List</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of elements</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../es/uam/eps/tfg/structures/ParseStructureFactory.html" title="class in es.uam.eps.tfg.structures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/eps/tfg/structures/GeneralStructure.html" target="_top">Frames</a></li>
<li><a href="GeneralStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
