<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>Uses of Package es.uam.eps.tfg.structures</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package es.uam.eps.tfg.structures";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/eps/tfg/structures/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package es.uam.eps.tfg.structures" class="title">Uses of Package<br>es.uam.eps.tfg.structures</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../es/uam/eps/tfg/structures/package-summary.html">es.uam.eps.tfg.structures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.algorithms">es.uam.eps.tfg.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.datatest">es.uam.eps.tfg.datatest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures">es.uam.eps.tfg.structures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.advanced">es.uam.eps.tfg.structures.advanced</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.basic">es.uam.eps.tfg.structures.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.nodes">es.uam.eps.tfg.structures.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.nodes.bsearchnodes">es.uam.eps.tfg.structures.nodes.bsearchnodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.trees">es.uam.eps.tfg.structures.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.trees.bheaps">es.uam.eps.tfg.structures.trees.bheaps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.trees.bsearchtrees">es.uam.eps.tfg.structures.trees.bsearchtrees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.system.test.alt">es.uam.eps.tfg.system.test.alt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.algorithms">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uam/eps/tfg/structures/package-summary.html">es.uam.eps.tfg.structures</a> used by <a href="../../../../../es/uam/eps/tfg/algorithms/package-summary.html">es.uam.eps.tfg.algorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uam/eps/tfg/structures/class-use/GeneralStructure.html#es.uam.eps.tfg.algorithms">GeneralStructure</a>
<div class="block">General interface of data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uam/eps/tfg/structures/class-use/Sorteable.html#es.uam.eps.tfg.algorithms">Sorteable</a>
<div class="block">Interface that must be implemented by all elements that will be stored in
 GenealStructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.datatest">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uam/eps/tfg/structures/package-summary.html">es.uam.eps.tfg.structures</a> used by <a href="../../../../../es/uam/eps/tfg/datatest/package-summary.html">es.uam.eps.tfg.datatest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uam/eps/tfg/structures/class-use/Sorteable.html#es.uam.eps.tfg.datatest">Sorteable</a>
<div class="block">Interface that must be implemented by all elements that will be stored in
 GenealStructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uam/eps/tfg/structures/package-summary.html">es.uam.eps.tfg.structures</a> used by <a href="../../../../../es/uam/eps/tfg/structures/package-summary.html">es.uam.eps.tfg.structures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uam/eps/tfg/structures/class-use/Sorteable.html#es.uam.eps.tfg.structures">Sorteable</a>
<div class="block">Interface that must be implemented by all elements that will be stored in
 GenealStructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures.advanced">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uam/eps/tfg/structures/package-summary.html">es.uam.eps.tfg.structures</a> used by <a href="../../../../../es/uam/eps/tfg/structures/advanced/package-summary.html">es.uam.eps.tfg.structures.advanced</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uam/eps/tfg/structures/class-use/GeneralStructure.html#es.uam.eps.tfg.structures.advanced">GeneralStructure</a>
<div class="block">General interface of data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uam/eps/tfg/structures/class-use/Sorteable.html#es.uam.eps.tfg.structures.advanced">Sorteable</a>
<div class="block">Interface that must be implemented by all elements that will be stored in
 GenealStructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures.basic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uam/eps/tfg/structures/package-summary.html">es.uam.eps.tfg.structures</a> used by <a href="../../../../../es/uam/eps/tfg/structures/basic/package-summary.html">es.uam.eps.tfg.structures.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uam/eps/tfg/structures/class-use/GeneralStructure.html#es.uam.eps.tfg.structures.basic">GeneralStructure</a>
<div class="block">General interface of data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uam/eps/tfg/structures/class-use/Sorteable.html#es.uam.eps.tfg.structures.basic">Sorteable</a>
<div class="block">Interface that must be implemented by all elements that will be stored in
 GenealStructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures.nodes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uam/eps/tfg/structures/package-summary.html">es.uam.eps.tfg.structures</a> used by <a href="../../../../../es/uam/eps/tfg/structures/nodes/package-summary.html">es.uam.eps.tfg.structures.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uam/eps/tfg/structures/class-use/Sorteable.html#es.uam.eps.tfg.structures.nodes">Sorteable</a>
<div class="block">Interface that must be implemented by all elements that will be stored in
 GenealStructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures.nodes.bsearchnodes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uam/eps/tfg/structures/package-summary.html">es.uam.eps.tfg.structures</a> used by <a href="../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/package-summary.html">es.uam.eps.tfg.structures.nodes.bsearchnodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uam/eps/tfg/structures/class-use/Sorteable.html#es.uam.eps.tfg.structures.nodes.bsearchnodes">Sorteable</a>
<div class="block">Interface that must be implemented by all elements that will be stored in
 GenealStructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures.trees">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uam/eps/tfg/structures/package-summary.html">es.uam.eps.tfg.structures</a> used by <a href="../../../../../es/uam/eps/tfg/structures/trees/package-summary.html">es.uam.eps.tfg.structures.trees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uam/eps/tfg/structures/class-use/GeneralStructure.html#es.uam.eps.tfg.structures.trees">GeneralStructure</a>
<div class="block">General interface of data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uam/eps/tfg/structures/class-use/Sorteable.html#es.uam.eps.tfg.structures.trees">Sorteable</a>
<div class="block">Interface that must be implemented by all elements that will be stored in
 GenealStructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures.trees.bheaps">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uam/eps/tfg/structures/package-summary.html">es.uam.eps.tfg.structures</a> used by <a href="../../../../../es/uam/eps/tfg/structures/trees/bheaps/package-summary.html">es.uam.eps.tfg.structures.trees.bheaps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uam/eps/tfg/structures/class-use/GeneralStructure.html#es.uam.eps.tfg.structures.trees.bheaps">GeneralStructure</a>
<div class="block">General interface of data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uam/eps/tfg/structures/class-use/Sorteable.html#es.uam.eps.tfg.structures.trees.bheaps">Sorteable</a>
<div class="block">Interface that must be implemented by all elements that will be stored in
 GenealStructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures.trees.bsearchtrees">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uam/eps/tfg/structures/package-summary.html">es.uam.eps.tfg.structures</a> used by <a href="../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/package-summary.html">es.uam.eps.tfg.structures.trees.bsearchtrees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uam/eps/tfg/structures/class-use/GeneralStructure.html#es.uam.eps.tfg.structures.trees.bsearchtrees">GeneralStructure</a>
<div class="block">General interface of data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uam/eps/tfg/structures/class-use/Sorteable.html#es.uam.eps.tfg.structures.trees.bsearchtrees">Sorteable</a>
<div class="block">Interface that must be implemented by all elements that will be stored in
 GenealStructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.system.test.alt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/uam/eps/tfg/structures/package-summary.html">es.uam.eps.tfg.structures</a> used by <a href="../../../../../es/uam/eps/tfg/system/test/alt/package-summary.html">es.uam.eps.tfg.system.test.alt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/uam/eps/tfg/structures/class-use/GeneralStructure.html#es.uam.eps.tfg.system.test.alt">GeneralStructure</a>
<div class="block">General interface of data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/uam/eps/tfg/structures/class-use/Sorteable.html#es.uam.eps.tfg.system.test.alt">Sorteable</a>
<div class="block">Interface that must be implemented by all elements that will be stored in
 GenealStructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/eps/tfg/structures/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
