<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:45 CEST 2016 -->
<title>General.Element</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="General.Element";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/General.Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/tfg/system/test/alt/General.Element.html" target="_top">Frames</a></li>
<li><a href="General.Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.system.test.alt</div>
<h2 title="Class General.Element" class="title">Class General.Element</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.tfg.system.test.alt.General.Element</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a>&gt;, <a href="../../../../../../../es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval">UserTest</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">General</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">General.Element</span>
extends java.lang.Object
implements <a href="../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a>&gt;, <a href="../../../../../../../es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval">UserTest</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</pre>
<div class="block">Element class. An element can be a user (if it is user-based) or an item (if it is item 
 based strategy). Each element have:
 -A general structure of sorteable longs rated.
 -A ordered list of elements (ordered by simmilarity).
 -A list of sorteable long items to test.
 -A list of sorteable long recommended.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pablo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html#General.Element(java.lang.Long)">General.Element</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html#addInteraction(java.lang.Long,%20java.lang.Double)">addInteraction</a></strong>(java.lang.Long&nbsp;item,
              java.lang.Double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html#addNeighbour(es.uam.eps.tfg.system.test.alt.General.WeightedElement)">addNeighbour</a></strong>(<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html#avgElement()">avgElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html#deviation()">deviation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html#FinishAlloc(es.uam.eps.tfg.system.test.alt.General.Structures,%20int)">FinishAlloc</a></strong>(<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;st,
           int&nbsp;ne)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html#getElementsRated()">getElementsRated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html#getNeighbours()">getNeighbours</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html#getRecommended()">getRecommended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html#getTest()">getTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html#setRecommended(java.util.List)">setRecommended</a></strong>(java.util.List&lt;<a href="../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html#sortAgainst(es.uam.eps.tfg.system.test.alt.General.Element)">sortAgainst</a></strong>(<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="General.Element(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>General.Element</h4>
<pre>public&nbsp;General.Element(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="FinishAlloc(es.uam.eps.tfg.system.test.alt.General.Structures, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinishAlloc</h4>
<pre>public&nbsp;void&nbsp;FinishAlloc(<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;st,
               int&nbsp;ne)</pre>
</li>
</ul>
<a name="getRecommended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommended</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;getRecommended()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/tfg/system/eval/UserTest.html#getRecommended()">getRecommended</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval">UserTest</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setRecommended(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommended</h4>
<pre>public&nbsp;void&nbsp;setRecommended(java.util.List&lt;<a href="../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;l)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/tfg/system/eval/UserTest.html#setRecommended(java.util.List)">setRecommended</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval">UserTest</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="getTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;getTest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/tfg/system/eval/UserTest.html#getTest()">getTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval">UserTest</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addInteraction(java.lang.Long, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInteraction</h4>
<pre>public&nbsp;void&nbsp;addInteraction(java.lang.Long&nbsp;item,
                  java.lang.Double&nbsp;value)</pre>
</li>
</ul>
<a name="avgElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgElement</h4>
<pre>public&nbsp;double&nbsp;avgElement()</pre>
</li>
</ul>
<a name="deviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviation</h4>
<pre>public&nbsp;double&nbsp;deviation()</pre>
</li>
</ul>
<a name="addNeighbour(es.uam.eps.tfg.system.test.alt.General.WeightedElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighbour</h4>
<pre>public&nbsp;void&nbsp;addNeighbour(<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getNeighbours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a>&gt;&nbsp;getNeighbours()</pre>
</li>
</ul>
<a name="getElementsRated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsRated</h4>
<pre>public&nbsp;<a href="../../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;getElementsRated()</pre>
</li>
</ul>
<a name="sortAgainst(es.uam.eps.tfg.system.test.alt.General.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortAgainst</h4>
<pre>public&nbsp;int&nbsp;sortAgainst(<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/tfg/structures/Sorteable.html#sortAgainst(T)">sortAgainst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/General.Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/tfg/system/test/alt/General.Element.html" target="_top">Frames</a></li>
<li><a href="General.Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
