<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:45 CEST 2016 -->
<title>General.WeightedElement</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="General.WeightedElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/General.WeightedElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html" title="class in es.uam.eps.tfg.system.test.alt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" target="_top">Frames</a></li>
<li><a href="General.WeightedElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.system.test.alt</div>
<h2 title="Class General.WeightedElement" class="title">Class General.WeightedElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.tfg.system.test.alt.General.WeightedElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a>&gt;, java.lang.Comparable&lt;<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">General</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">General.WeightedElement</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a>&gt;, <a href="../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html#General.WeightedElement(es.uam.eps.tfg.system.test.alt.General.Element,%20double)">General.WeightedElement</a></strong>(<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a>&nbsp;u,
                       double&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html#compareTo(es.uam.eps.tfg.system.test.alt.General.WeightedElement)">compareTo</a></strong>(<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html#getElement()">getElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html#getw()">getw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html#sortAgainst(es.uam.eps.tfg.system.test.alt.General.WeightedElement)">sortAgainst</a></strong>(<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="General.WeightedElement(es.uam.eps.tfg.system.test.alt.General.Element, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>General.WeightedElement</h4>
<pre>public&nbsp;General.WeightedElement(<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a>&nbsp;u,
                       double&nbsp;w)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(es.uam.eps.tfg.system.test.alt.General.WeightedElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a>&nbsp;getElement()</pre>
</li>
</ul>
<a name="getw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getw</h4>
<pre>public&nbsp;double&nbsp;getw()</pre>
</li>
</ul>
<a name="sortAgainst(es.uam.eps.tfg.system.test.alt.General.WeightedElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortAgainst</h4>
<pre>public&nbsp;int&nbsp;sortAgainst(<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/tfg/structures/Sorteable.html#sortAgainst(T)">sortAgainst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/General.WeightedElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html" title="class in es.uam.eps.tfg.system.test.alt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" target="_top">Frames</a></li>
<li><a href="General.WeightedElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
