<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>es.uam.eps.tfg.system.test.alt</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/package-summary.html" target="classFrame">es.uam.eps.tfg.system.test.alt</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt" target="classFrame"><i>RecommenderSystemIF</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConsoleComparison.html" title="class in es.uam.eps.tfg.system.test.alt" target="classFrame">ConsoleComparison</a></li>
<li><a href="General.html" title="class in es.uam.eps.tfg.system.test.alt" target="classFrame">General</a></li>
<li><a href="General.Element.html" title="class in es.uam.eps.tfg.system.test.alt" target="classFrame">General.Element</a></li>
<li><a href="General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt" target="classFrame">General.WeightedElement</a></li>
<li><a href="RecommenderSystemFactory.html" title="class in es.uam.eps.tfg.system.test.alt" target="classFrame">RecommenderSystemFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt" target="classFrame">General.ReccomendationScheme</a></li>
<li><a href="General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt" target="classFrame">General.Structures</a></li>
</ul>
</div>
</body>
</html>
