<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:45 CEST 2016 -->
<title>RecommenderSystemFactory</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecommenderSystemFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecommenderSystemFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html" target="_top">Frames</a></li>
<li><a href="RecommenderSystemFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.system.test.alt</div>
<h2 title="Class RecommenderSystemFactory" class="title">Class RecommenderSystemFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.tfg.system.test.alt.RecommenderSystemFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RecommenderSystemFactory</span>
extends java.lang.Object</pre>
<div class="block">Final class that contains important methods that will be used by most mains in the application
 Main methods are: buildDataset, loadTrainingDataset and loadTestDataset</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pablo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html#RecommenderSystemFactory()">RecommenderSystemFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html#buildDataset(java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int,%20int,%20int,%20int)">buildDataset</a></strong>(java.lang.String&nbsp;rec,
            <a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;struct,
            int&nbsp;nusers,
            int&nbsp;nitems,
            int&nbsp;auxn,
            int&nbsp;minNeighbours)</code>
<div class="block">It creates a Recommender System interface using the arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html#loadTestDataset(es.uam.eps.tfg.system.test.alt.RecommenderSystemIF,%20java.lang.String,%20double,%20int,%20int,%20int)">loadTestDataset</a></strong>(<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;&nbsp;rec,
               java.lang.String&nbsp;testFile,
               double&nbsp;relevanceThreshold,
               int&nbsp;columnUser,
               int&nbsp;columnItem,
               int&nbsp;columnRating)</code>
<div class="block">It loads the test file to be used in the dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html#loadTrainingDataset(es.uam.eps.tfg.system.test.alt.RecommenderSystemIF,%20java.lang.String,%20int,%20int,%20int)">loadTrainingDataset</a></strong>(<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;&nbsp;rec,
                   java.lang.String&nbsp;trainingFile,
                   int&nbsp;columnUser,
                   int&nbsp;columnItem,
                   int&nbsp;columnRating)</code>
<div class="block">It loads a training file to be used in the dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html#nextPrime(int)">nextPrime</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecommenderSystemFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecommenderSystemFactory</h4>
<pre>public&nbsp;RecommenderSystemFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextPrime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPrime</h4>
<pre>public static&nbsp;int&nbsp;nextPrime(int&nbsp;n)</pre>
</li>
</ul>
<a name="buildDataset(java.lang.String, es.uam.eps.tfg.system.test.alt.General.Structures, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDataset</h4>
<pre>public static&nbsp;<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;&nbsp;buildDataset(java.lang.String&nbsp;rec,
                                                              <a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;struct,
                                                              int&nbsp;nusers,
                                                              int&nbsp;nitems,
                                                              int&nbsp;auxn,
                                                              int&nbsp;minNeighbours)</pre>
<div class="block">It creates a Recommender System interface using the arguments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - the recommender</dd><dd><code>struct</code> - the structure</dd><dd><code>nusers</code> - the number of users of the dataset</dd><dd><code>nitems</code> - the number of items of the dataset</dd><dd><code>auxn</code> - the auxiliary size of the substructures used (if needed)</dd><dd><code>minNeighbours</code> - the minimun number of neighbours</dd>
<dt><span class="strong">Returns:</span></dt><dd>a recommender interface</dd></dl>
</li>
</ul>
<a name="loadTrainingDataset(es.uam.eps.tfg.system.test.alt.RecommenderSystemIF, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTrainingDataset</h4>
<pre>public static&nbsp;void&nbsp;loadTrainingDataset(<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;&nbsp;rec,
                       java.lang.String&nbsp;trainingFile,
                       int&nbsp;columnUser,
                       int&nbsp;columnItem,
                       int&nbsp;columnRating)
                                throws java.io.IOException</pre>
<div class="block">It loads a training file to be used in the dataset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - the recommender interface</dd><dd><code>trainingFile</code> - the path of the training file</dd><dd><code>columnUser</code> - the user column</dd><dd><code>columnItem</code> - the item column</dd><dd><code>columnRating</code> - the rating column</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadTestDataset(es.uam.eps.tfg.system.test.alt.RecommenderSystemIF, java.lang.String, double, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadTestDataset</h4>
<pre>public static&nbsp;void&nbsp;loadTestDataset(<a href="../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;&nbsp;rec,
                   java.lang.String&nbsp;testFile,
                   double&nbsp;relevanceThreshold,
                   int&nbsp;columnUser,
                   int&nbsp;columnItem,
                   int&nbsp;columnRating)
                            throws java.io.IOException</pre>
<div class="block">It loads the test file to be used in the dataset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recommender</code> - interface</dd><dd><code>testFile</code> - the test file</dd><dd><code>relevanceThreshold</code> - the threshold to that an item should reach to be consider as relevant</dd><dd><code>columnUser</code> - the user column</dd><dd><code>columnItem</code> - the item column</dd><dd><code>columnRating</code> - the rating column</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecommenderSystemFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html" target="_top">Frames</a></li>
<li><a href="RecommenderSystemFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
