<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:45 CEST 2016 -->
<title>NeighbourhoodRanking</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeighbourhoodRanking";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeighbourhoodRanking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/BaselineRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" target="_top">Frames</a></li>
<li><a href="NeighbourhoodRanking.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_es.uam.eps.tfg.system.test.alt.General">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.system.test.alt.ranking</div>
<h2 title="Class NeighbourhoodRanking" class="title">Class NeighbourhoodRanking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">es.uam.eps.tfg.system.test.alt.General</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood">es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood.NeighBourhoodSimilarity</a></li>
<li>
<ul class="inheritance">
<li>es.uam.eps.tfg.system.test.alt.ranking.NeighbourhoodRanking</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NeighbourhoodRanking</span>
extends <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood">NeighBourhoodSimilarity</a></pre>
<div class="block">Abstract class that implements all methods of rankings measures. All the
 classes that extends ranking must implement the test method and the main that
 runs the program</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pablo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_es.uam.eps.tfg.system.test.alt.General">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;es.uam.eps.tfg.system.test.alt.<a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">General</a></h3>
<code><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighbourhoodRanking</a></strong>(int&nbsp;prime1,
                    int&nbsp;prime2,
                    int&nbsp;auxint,
                    int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;sch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20int,%20int)">NeighbourhoodRanking</a></strong>(int&nbsp;prime1,
                    int&nbsp;prime2,
                    int&nbsp;auxint,
                    int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;sch,
                    int&nbsp;limit,
                    int&nbsp;LCSthreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20es.uam.eps.tfg.system.test.alt.General.Structures)">NeighbourhoodRanking</a></strong>(int&nbsp;prime1,
                    int&nbsp;prime2,
                    int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;sch,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;sub)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int)">NeighbourhoodRanking</a></strong>(int&nbsp;prime1,
                    int&nbsp;prime2,
                    int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    int&nbsp;LCSthreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighbourhoodRanking</a></strong>(int&nbsp;prime1,
                    int&nbsp;prime2,
                    int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    int&nbsp;LCSthreshold,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;sch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighbourhoodRanking</a></strong>(int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;sch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20int,%20int)">NeighbourhoodRanking</a></strong>(int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;sch,
                    int&nbsp;limit,
                    int&nbsp;LCSthreshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int)">NeighbourhoodRanking</a></strong>(int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    int&nbsp;LCSthreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighbourhoodRanking</a></strong>(int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    int&nbsp;LCSthreshold,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;sch)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#evaluate()">evaluate</a></strong>()</code>
<div class="block">Method to evaluate the results of the ranking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#evaluateV2()">evaluateV2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#info()">info</a></strong>()</code>
<div class="block">Method to obtain the information of the recommender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#map(java.util.List,%20java.util.List,%20int)">map</a></strong>(java.util.List&lt;<a href="../../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reallyRated,
   java.util.List&lt;<a href="../../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;useful,
   int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#mrr(java.util.List,%20java.util.List,%20int)">mrr</a></strong>(java.util.List&lt;<a href="../../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
   java.util.List&lt;<a href="../../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
   int&nbsp;k)</code>
<div class="block">Mrr method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#ndcg(java.util.List,%20java.util.List,%20int)">ndcg</a></strong>(java.util.List&lt;<a href="../../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reallyRated,
    java.util.List&lt;<a href="../../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;rec,
    int&nbsp;k)</code>
<div class="block">Method to compute the normalized Discounted cumulative gain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#precision(java.util.List,%20java.util.List,%20int)">precision</a></strong>(java.util.List&lt;<a href="../../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
         java.util.List&lt;<a href="../../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
         int&nbsp;k)</code>
<div class="block">Precision method is obtained in the division of the set form by the
 intersection between real (relevant) items and recommended items and the
 set of recommended items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#recall(java.util.List,%20java.util.List,%20int)">recall</a></strong>(java.util.List&lt;<a href="../../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
      java.util.List&lt;<a href="../../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
      int&nbsp;k)</code>
<div class="block">Recall method is obtained in the division of the set form by the
 intersection between real (relevant) items and recommended items and the
 set of real (relevant items)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#test(double)">test</a></strong>(double&nbsp;defaultValue)</code>
<div class="block">Method to obtain results of the test</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood.NeighBourhoodSimilarity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood.<a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood">NeighBourhoodSimilarity</a></h3>
<code><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#train(boolean)">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.uam.eps.tfg.system.test.alt.General">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.uam.eps.tfg.system.test.alt.<a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">General</a></h3>
<code><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#addInteraction(java.lang.Long,%20java.lang.Long,%20java.lang.Double)">addInteraction</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#addTestInteraction(java.lang.Long,%20java.lang.Long,%20java.lang.Double,%20java.lang.Double)">addTestInteraction</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#computeEvaluationBean(double,%20int[])">computeEvaluationBean</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#getTotalItems()">getTotalItems</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#getTotalUsers()">getTotalUsers</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#isMeanCentering()">isMeanCentering</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#predictInteraction(java.lang.Long,%20java.lang.Long)">predictInteraction</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#rankItems(java.lang.Long)">rankItems</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#setinfo(java.lang.String)">setinfo</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#setMeanCentering(boolean)">setMeanCentering</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#setMinimumSimilarity(double)">setMinimumSimilarity</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#setNeighbours(int)">setNeighbours</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.uam.eps.tfg.system.test.alt.RecommenderSystemIF">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;es.uam.eps.tfg.system.test.alt.<a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a></h3>
<code><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#addInteraction(U,%20I,%20java.lang.Double)">addInteraction</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#addTestInteraction(U,%20I,%20java.lang.Double,%20java.lang.Double)">addTestInteraction</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#computeEvaluationBean(double,%20int[])">computeEvaluationBean</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#getTotalItems()">getTotalItems</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#getTotalUsers()">getTotalUsers</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#predictInteraction(U,%20I)">predictInteraction</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#rankItems(U)">rankItems</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#setinfo(java.lang.String)">setinfo</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#setMinimumSimilarity(double)">setMinimumSimilarity</a>, <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#setNeighbours(int)">setNeighbours</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeighbourhoodRanking(int, java.lang.String, es.uam.eps.tfg.system.test.alt.General.Structures, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeighbourhoodRanking</h4>
<pre>public&nbsp;NeighbourhoodRanking(int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    int&nbsp;LCSthreshold)</pre>
</li>
</ul>
<a name="NeighbourhoodRanking(int, java.lang.String, es.uam.eps.tfg.system.test.alt.General.Structures, es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeighbourhoodRanking</h4>
<pre>public&nbsp;NeighbourhoodRanking(int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;sch)</pre>
</li>
</ul>
<a name="NeighbourhoodRanking(int, java.lang.String, es.uam.eps.tfg.system.test.alt.General.Structures, int, es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeighbourhoodRanking</h4>
<pre>public&nbsp;NeighbourhoodRanking(int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    int&nbsp;LCSthreshold,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;sch)</pre>
</li>
</ul>
<a name="NeighbourhoodRanking(int, java.lang.String, es.uam.eps.tfg.system.test.alt.General.Structures, es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeighbourhoodRanking</h4>
<pre>public&nbsp;NeighbourhoodRanking(int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;sch,
                    int&nbsp;limit,
                    int&nbsp;LCSthreshold)</pre>
</li>
</ul>
<a name="NeighbourhoodRanking(int, int, int, java.lang.String, es.uam.eps.tfg.system.test.alt.General.Structures, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeighbourhoodRanking</h4>
<pre>public&nbsp;NeighbourhoodRanking(int&nbsp;prime1,
                    int&nbsp;prime2,
                    int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    int&nbsp;LCSthreshold)</pre>
</li>
</ul>
<a name="NeighbourhoodRanking(int, int, int, int, java.lang.String, es.uam.eps.tfg.system.test.alt.General.Structures, es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeighbourhoodRanking</h4>
<pre>public&nbsp;NeighbourhoodRanking(int&nbsp;prime1,
                    int&nbsp;prime2,
                    int&nbsp;auxint,
                    int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;sch)</pre>
</li>
</ul>
<a name="NeighbourhoodRanking(int, int, int, java.lang.String, es.uam.eps.tfg.system.test.alt.General.Structures, int, es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeighbourhoodRanking</h4>
<pre>public&nbsp;NeighbourhoodRanking(int&nbsp;prime1,
                    int&nbsp;prime2,
                    int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    int&nbsp;LCSthreshold,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;sch)</pre>
</li>
</ul>
<a name="NeighbourhoodRanking(int, int, int, int, java.lang.String, es.uam.eps.tfg.system.test.alt.General.Structures, es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeighbourhoodRanking</h4>
<pre>public&nbsp;NeighbourhoodRanking(int&nbsp;prime1,
                    int&nbsp;prime2,
                    int&nbsp;auxint,
                    int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;sch,
                    int&nbsp;limit,
                    int&nbsp;LCSthreshold)</pre>
</li>
</ul>
<a name="NeighbourhoodRanking(int, int, int, java.lang.String, es.uam.eps.tfg.system.test.alt.General.Structures, es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme, es.uam.eps.tfg.system.test.alt.General.Structures)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeighbourhoodRanking</h4>
<pre>public&nbsp;NeighbourhoodRanking(int&nbsp;prime1,
                    int&nbsp;prime2,
                    int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;sch,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;sub)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test(double&nbsp;defaultValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#test(double)">RecommenderSystemIF</a></code></strong></div>
<div class="block">Method to obtain results of the test</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#test(double)">test</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#test(double)">test</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">General</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluateV2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateV2</h4>
<pre>public&nbsp;java.lang.String&nbsp;evaluateV2()</pre>
</li>
</ul>
<a name="evaluate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate()</pre>
<div class="block">Method to evaluate the results of the ranking</div>
</li>
</ul>
<a name="mrr(java.util.List, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mrr</h4>
<pre>public&nbsp;double&nbsp;mrr(java.util.List&lt;<a href="../../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
         java.util.List&lt;<a href="../../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
         int&nbsp;k)</pre>
<div class="block">Mrr method. For each real item, it computes where is that real item in
 the recommended list of items. It computes the division between 1 and
 that number, and sum them all.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reals</code> - the list of real items</dd><dd><code>recommended</code> - the list of recommended items</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mrr value</dd></dl>
</li>
</ul>
<a name="ndcg(java.util.List, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ndcg</h4>
<pre>public&nbsp;double&nbsp;ndcg(java.util.List&lt;<a href="../../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reallyRated,
          java.util.List&lt;<a href="../../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;rec,
          int&nbsp;k)</pre>
<div class="block">Method to compute the normalized Discounted cumulative gain</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reallyRated</code> - the list of items that have been really rated (items of the
            test file)</dd><dd><code>rec</code> - the list of items recommended</dd><dd><code>k</code> - the number of items that we will take</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the algorithm</dd></dl>
</li>
</ul>
<a name="map(java.util.List, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;double&nbsp;map(java.util.List&lt;<a href="../../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reallyRated,
         java.util.List&lt;<a href="../../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;useful,
         int&nbsp;k)</pre>
</li>
</ul>
<a name="precision(java.util.List, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>public&nbsp;double&nbsp;precision(java.util.List&lt;<a href="../../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
               java.util.List&lt;<a href="../../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
               int&nbsp;k)</pre>
<div class="block">Precision method is obtained in the division of the set form by the
 intersection between real (relevant) items and recommended items and the
 set of recommended items</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reals</code> - the relevant items</dd><dd><code>recommended</code> - the recommended items</dd><dd><code>top2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the division (number between 0 and 1)</dd></dl>
</li>
</ul>
<a name="recall(java.util.List, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recall</h4>
<pre>public&nbsp;double&nbsp;recall(java.util.List&lt;<a href="../../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
            java.util.List&lt;<a href="../../../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
            int&nbsp;k)</pre>
<div class="block">Recall method is obtained in the division of the set form by the
 intersection between real (relevant) items and recommended items and the
 set of real (relevant items)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reals</code> - the relevant items</dd><dd><code>recommended</code> - the recommended items</dd><dd><code>top2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the division (measured between 0 to 1)</dd></dl>
</li>
</ul>
<a name="info()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;java.lang.String&nbsp;info()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#info()">RecommenderSystemIF</a></code></strong></div>
<div class="block">Method to obtain the information of the recommender</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#info()">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#info()">info</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood">NeighBourhoodSimilarity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeighbourhoodRanking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/BaselineRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" target="_top">Frames</a></li>
<li><a href="NeighbourhoodRanking.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_es.uam.eps.tfg.system.test.alt.General">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
