<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ConsoleComparison.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/ConsoleComparison.html" title="class in es.uam.eps.tfg.system.test.alt">ConsoleComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeBTree.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.mains.<a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeBTree.html" title="class in es.uam.eps.tfg.system.test.alt.mains">MemoryTimeBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeComparison.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.mains.<a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains">MemoryTimeComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeHashTableComparison.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.mains.<a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeHashTableComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains">MemoryTimeHashTableComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeStructuresComparison.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.mains.<a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeStructuresComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains">MemoryTimeStructuresComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/GenericRankingTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.mains.ranking.<a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/GenericRankingTest.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ranking">GenericRankingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/NeighbourhoodRankingComparison.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.mains.ranking.<a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/NeighbourhoodRankingComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ranking">NeighbourhoodRankingComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/RankingFolds.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.mains.ranking.<a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/RankingFolds.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ranking">RankingFolds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/GenericRatingPredictionTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.mains.ratingPrediction.<a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/GenericRatingPredictionTest.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ratingPrediction">GenericRatingPredictionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/RatingPredictionComparison.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.mains.ratingPrediction.<a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/RatingPredictionComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ratingPrediction">RatingPredictionComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/RatingPredictionComparisonFolds.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.mains.ratingPrediction.<a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/RatingPredictionComparisonFolds.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ratingPrediction">RatingPredictionComparisonFolds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/algorithms/MatrixOptimalOrderTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.eps.tfg.test.algorithms.<a href="../es/uam/eps/tfg/test/algorithms/MatrixOptimalOrderTest.html" title="class in es.uam.eps.tfg.test.algorithms">MatrixOptimalOrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/algorithms/RatingPredictionTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.eps.tfg.test.algorithms.<a href="../es/uam/eps/tfg/test/algorithms/RatingPredictionTest.html" title="class in es.uam.eps.tfg.test.algorithms">RatingPredictionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/structures/heaps/MaxHeapTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.eps.tfg.test.structures.heaps.<a href="../es/uam/eps/tfg/test/structures/heaps/MaxHeapTest.html" title="class in es.uam.eps.tfg.test.structures.heaps">MaxHeapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/structures/trees/BinaryTreeTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.eps.tfg.test.structures.trees.<a href="../es/uam/eps/tfg/test/structures/trees/BinaryTreeTest.html" title="class in es.uam.eps.tfg.test.structures.trees">BinaryTreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/structures/trees/RedBlackTreeTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.eps.tfg.test.structures.trees.<a href="../es/uam/eps/tfg/test/structures/trees/RedBlackTreeTest.html" title="class in es.uam.eps.tfg.test.structures.trees">RedBlackTreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/transform/Generate.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.eps.tfg.transform.<a href="../es/uam/eps/tfg/transform/Generate.html" title="class in es.uam.eps.tfg.transform">Generate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#map(java.util.List,%20java.util.List,%20double,%20es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">map(List&lt;Similarity.SorteableLong&gt;, List&lt;Similarity.SorteableLong&gt;, double, EvaluatorUtils.EvaluationBean)</a></span> - Static method in class es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#map(java.util.List,%20java.util.List,%20int)">map(List&lt;Similarity.SorteableLong&gt;, List&lt;Similarity.SorteableLong&gt;, int)</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ranking.<a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">NeighbourhoodRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html#mapSimple()">mapSimple()</a></span> - Method in class es.uam.eps.tfg.test.metrics.<a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html" title="class in es.uam.eps.tfg.test.metrics">RankingMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/MatrixOptimalOrder.html#matrixChainOrder(int[])">matrixChainOrder(int[])</a></span> - Method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/MatrixOptimalOrder.html" title="class in es.uam.eps.tfg.algorithms">MatrixOptimalOrder</a></dt>
<dd>
<div class="block">Method to obtain the 2 tables s and m. m will contain the minimum number
 of scalar multiplications to multiply the matrices and s contains the
 optimal value of the parenthesization.</div>
</dd>
<dt><a href="../es/uam/eps/tfg/algorithms/MatrixOptimalOrder.html" title="class in es.uam.eps.tfg.algorithms"><span class="strong">MatrixOptimalOrder</span></a> - Class in <a href="../es/uam/eps/tfg/algorithms/package-summary.html">es.uam.eps.tfg.algorithms</a></dt>
<dd>
<div class="block">Class of MatrixOptimalOrder.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/MatrixOptimalOrder.html#MatrixOptimalOrder()">MatrixOptimalOrder()</a></span> - Constructor for class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/MatrixOptimalOrder.html" title="class in es.uam.eps.tfg.algorithms">MatrixOptimalOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/test/algorithms/MatrixOptimalOrderTest.html" title="class in es.uam.eps.tfg.test.algorithms"><span class="strong">MatrixOptimalOrderTest</span></a> - Class in <a href="../es/uam/eps/tfg/test/algorithms/package-summary.html">es.uam.eps.tfg.test.algorithms</a></dt>
<dd>
<div class="block">Class to test The matrix optimal order algorithm.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/algorithms/MatrixOptimalOrderTest.html#MatrixOptimalOrderTest()">MatrixOptimalOrderTest()</a></span> - Constructor for class es.uam.eps.tfg.test.algorithms.<a href="../es/uam/eps/tfg/test/algorithms/MatrixOptimalOrderTest.html" title="class in es.uam.eps.tfg.test.algorithms">MatrixOptimalOrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps"><span class="strong">MaxHeap</span></a>&lt;<a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html" title="type parameter in MaxHeap">T</a> extends <a href="../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html" title="type parameter in MaxHeap">T</a>&gt;&gt; - Class in <a href="../es/uam/eps/tfg/structures/trees/bheaps/package-summary.html">es.uam.eps.tfg.structures.trees.bheaps</a></dt>
<dd>
<div class="block">Class of a Max-Heap.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html#MaxHeap(int)">MaxHeap(int)</a></span> - Constructor for class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html#maxHeapify(int)">maxHeapify(int)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxHeap</a></dt>
<dd>
<div class="block">To maintain the max-heap property we must call max_heapify.</div>
</dd>
<dt><a href="../es/uam/eps/tfg/test/structures/heaps/MaxHeapTest.html" title="class in es.uam.eps.tfg.test.structures.heaps"><span class="strong">MaxHeapTest</span></a> - Class in <a href="../es/uam/eps/tfg/test/structures/heaps/package-summary.html">es.uam.eps.tfg.test.structures.heaps</a></dt>
<dd>
<div class="block">Class for testing Heapsort asymptotic behavior.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/structures/heaps/MaxHeapTest.html#MaxHeapTest()">MaxHeapTest()</a></span> - Constructor for class es.uam.eps.tfg.test.structures.heaps.<a href="../es/uam/eps/tfg/test/structures/heaps/MaxHeapTest.html" title="class in es.uam.eps.tfg.test.structures.heaps">MaxHeapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#MaxHeapTest()">MaxHeapTest()</a></span> - Method in class es.uam.eps.tfg.test.structures.<a href="../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html" title="class in es.uam.eps.tfg.test.structures">StructuresManipulationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html#maximum(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">maximum(BinaryNode&lt;T&gt;)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">BinarySearchTree</a></dt>
<dd>
<div class="block">Method to obtain the maximum value of a tree</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html#maximum(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">maximum(BinaryNode&lt;T&gt;)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">RedBlackTree</a></dt>
<dd>
<div class="block">Method to obtain the maximum node of the red black tree</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html#maximun()">maximun()</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps"><span class="strong">MaxPriorityQueue</span></a>&lt;<a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="type parameter in MaxPriorityQueue">T</a> extends <a href="../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="type parameter in MaxPriorityQueue">T</a>&gt;&gt; - Class in <a href="../es/uam/eps/tfg/structures/trees/bheaps/package-summary.html">es.uam.eps.tfg.structures.trees.bheaps</a></dt>
<dd>
<div class="block">MaxPriorityQueue implementation.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html#MaxPriorityQueue(int)">MaxPriorityQueue(int)</a></span> - Constructor for class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeBTree.html" title="class in es.uam.eps.tfg.system.test.alt.mains"><span class="strong">MemoryTimeBTree</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/mains/package-summary.html">es.uam.eps.tfg.system.test.alt.mains</a></dt>
<dd>
<div class="block">Main class to see the performance of the BTree by the parameter of t
 the parameter t of the BTree indicated the number of children that it can have:
 (2t), the maximum of keys (2t-1) and the minimum keys(t-1) that it stores</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeBTree.html#MemoryTimeBTree()">MemoryTimeBTree()</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.mains.<a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeBTree.html" title="class in es.uam.eps.tfg.system.test.alt.mains">MemoryTimeBTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains"><span class="strong">MemoryTimeComparison</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/mains/package-summary.html">es.uam.eps.tfg.system.test.alt.mains</a></dt>
<dd>
<div class="block">Class to test memory and time of the algorithms.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeComparison.html#MemoryTimeComparison()">MemoryTimeComparison()</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.mains.<a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains">MemoryTimeComparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeHashTableComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains"><span class="strong">MemoryTimeHashTableComparison</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/mains/package-summary.html">es.uam.eps.tfg.system.test.alt.mains</a></dt>
<dd>
<div class="block">Main class to test the performance of hashTables depending on the prime number.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeHashTableComparison.html#MemoryTimeHashTableComparison()">MemoryTimeHashTableComparison()</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.mains.<a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeHashTableComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains">MemoryTimeHashTableComparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeStructuresComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains"><span class="strong">MemoryTimeStructuresComparison</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/mains/package-summary.html">es.uam.eps.tfg.system.test.alt.mains</a></dt>
<dd>
<div class="block">Main class to test the performance of different data structures
 All static values should be configured.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeStructuresComparison.html#MemoryTimeStructuresComparison()">MemoryTimeStructuresComparison()</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.mains.<a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeStructuresComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains">MemoryTimeStructuresComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeHashTableComparison.html#milisecondsToSeconds(double)">milisecondsToSeconds(double)</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.mains.<a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeHashTableComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains">MemoryTimeHashTableComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeStructuresComparison.html#milisecondsToSeconds(double)">milisecondsToSeconds(double)</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.mains.<a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeStructuresComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains">MemoryTimeStructuresComparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/trees/bheaps/MinHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps"><span class="strong">MinHeap</span></a>&lt;<a href="../es/uam/eps/tfg/structures/trees/bheaps/MinHeap.html" title="type parameter in MinHeap">T</a> extends <a href="../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../es/uam/eps/tfg/structures/trees/bheaps/MinHeap.html" title="type parameter in MinHeap">T</a>&gt;&gt; - Class in <a href="../es/uam/eps/tfg/structures/trees/bheaps/package-summary.html">es.uam.eps.tfg.structures.trees.bheaps</a></dt>
<dd>
<div class="block">Class of min heap.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/MinHeap.html#MinHeap(int)">MinHeap(int)</a></span> - Constructor for class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/MinHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MinHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/MinHeap.html#minHeapify(int)">minHeapify(int)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/MinHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MinHeap</a></dt>
<dd>
<div class="block">To maintain the min-heap property we must call min_heapify.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#MinHeapTest()">MinHeapTest()</a></span> - Method in class es.uam.eps.tfg.test.structures.<a href="../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html" title="class in es.uam.eps.tfg.test.structures">StructuresManipulationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html#minimum(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">minimum(BinaryNode&lt;T&gt;)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">BinarySearchTree</a></dt>
<dd>
<div class="block">Method to obtain the minimum value of a tree</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html#minimum(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">minimum(BinaryNode&lt;T&gt;)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">RedBlackTree</a></dt>
<dd>
<div class="block">Method to obtain the minimum node of the red black tree</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/MinPriorityQueue.html#minimun()">minimun()</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/MinPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MinPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/trees/bheaps/MinPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps"><span class="strong">MinPriorityQueue</span></a>&lt;<a href="../es/uam/eps/tfg/structures/trees/bheaps/MinPriorityQueue.html" title="type parameter in MinPriorityQueue">T</a> extends <a href="../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../es/uam/eps/tfg/structures/trees/bheaps/MinPriorityQueue.html" title="type parameter in MinPriorityQueue">T</a>&gt;&gt; - Class in <a href="../es/uam/eps/tfg/structures/trees/bheaps/package-summary.html">es.uam.eps.tfg.structures.trees.bheaps</a></dt>
<dd>
<div class="block">MinPriorityQueue implementation.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/MinPriorityQueue.html#MinPriorityQueue(int)">MinPriorityQueue(int)</a></span> - Constructor for class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/MinPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MinPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/algorithms/SimilarityTest.html#ModifiedLCS()">ModifiedLCS()</a></span> - Method in class es.uam.eps.tfg.test.algorithms.<a href="../es/uam/eps/tfg/test/algorithms/SimilarityTest.html" title="class in es.uam.eps.tfg.test.algorithms">SimilarityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#mrr(java.util.List,%20java.util.List,%20double,%20es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">mrr(List&lt;Similarity.SorteableLong&gt;, List&lt;Similarity.SorteableLong&gt;, double, EvaluatorUtils.EvaluationBean)</a></span> - Static method in class es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils</a></dt>
<dd>
<div class="block">Computes Mrr metric</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ranking/BaselineRanking.html#mrr(java.util.List,%20java.util.List,%20int)">mrr(List&lt;Similarity.SorteableLong&gt;, List&lt;Similarity.SorteableLong&gt;, int)</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ranking.<a href="../es/uam/eps/tfg/system/test/alt/ranking/BaselineRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">BaselineRanking</a></dt>
<dd>
<div class="block">Mrr method.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#mrr(java.util.List,%20java.util.List,%20int)">mrr(List&lt;Similarity.SorteableLong&gt;, List&lt;Similarity.SorteableLong&gt;, int)</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ranking.<a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">NeighbourhoodRanking</a></dt>
<dd>
<div class="block">Mrr method.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html#mrrSimple()">mrrSimple()</a></span> - Method in class es.uam.eps.tfg.test.metrics.<a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html" title="class in es.uam.eps.tfg.test.metrics">RankingMetrics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
