<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html#element">element</a></span> - Variable in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList.Nodelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/Node.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/Node.html" title="class in es.uam.eps.tfg.structures.nodes">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.Element.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.ItemBias.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.ItemBias.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetMeanBiases.ItemBias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.UserBias.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.UserBias.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetMeanBiases.UserBias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#error(java.util.List,%20java.util.List,%20es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">error(List&lt;Similarity.SorteableLong&gt;, List&lt;Similarity.SorteableLong&gt;, EvaluatorUtils.EvaluationBean)</a></span> - Static method in class es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils</a></dt>
<dd>
<div class="block">Computes Mae and rmse metrics (prediction metrics)</div>
</dd>
<dt><a href="../es/uam/eps/tfg/algorithms/package-summary.html">es.uam.eps.tfg.algorithms</a> - package es.uam.eps.tfg.algorithms</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/datatest/package-summary.html">es.uam.eps.tfg.datatest</a> - package es.uam.eps.tfg.datatest</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/package-summary.html">es.uam.eps.tfg.structures</a> - package es.uam.eps.tfg.structures</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/advanced/package-summary.html">es.uam.eps.tfg.structures.advanced</a> - package es.uam.eps.tfg.structures.advanced</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/basic/package-summary.html">es.uam.eps.tfg.structures.basic</a> - package es.uam.eps.tfg.structures.basic</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/nodes/package-summary.html">es.uam.eps.tfg.structures.nodes</a> - package es.uam.eps.tfg.structures.nodes</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/package-summary.html">es.uam.eps.tfg.structures.nodes.bsearchnodes</a> - package es.uam.eps.tfg.structures.nodes.bsearchnodes</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/trees/package-summary.html">es.uam.eps.tfg.structures.trees</a> - package es.uam.eps.tfg.structures.trees</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/trees/bheaps/package-summary.html">es.uam.eps.tfg.structures.trees.bheaps</a> - package es.uam.eps.tfg.structures.trees.bheaps</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/package-summary.html">es.uam.eps.tfg.structures.trees.bsearchtrees</a> - package es.uam.eps.tfg.structures.trees.bsearchtrees</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/eval/package-summary.html">es.uam.eps.tfg.system.eval</a> - package es.uam.eps.tfg.system.eval</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/package-summary.html">es.uam.eps.tfg.system.test.alt</a> - package es.uam.eps.tfg.system.test.alt</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/mains/package-summary.html">es.uam.eps.tfg.system.test.alt.mains</a> - package es.uam.eps.tfg.system.test.alt.mains</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/package-summary.html">es.uam.eps.tfg.system.test.alt.mains.ranking</a> - package es.uam.eps.tfg.system.test.alt.mains.ranking</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/package-summary.html">es.uam.eps.tfg.system.test.alt.mains.ratingPrediction</a> - package es.uam.eps.tfg.system.test.alt.mains.ratingPrediction</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/ranking/package-summary.html">es.uam.eps.tfg.system.test.alt.ranking</a> - package es.uam.eps.tfg.system.test.alt.ranking</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/package-summary.html">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</a> - package es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/package-summary.html">es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood</a> - package es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/test/algorithms/package-summary.html">es.uam.eps.tfg.test.algorithms</a> - package es.uam.eps.tfg.test.algorithms</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/test/metrics/package-summary.html">es.uam.eps.tfg.test.metrics</a> - package es.uam.eps.tfg.test.metrics</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/test/structures/package-summary.html">es.uam.eps.tfg.test.structures</a> - package es.uam.eps.tfg.test.structures</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/test/structures/heaps/package-summary.html">es.uam.eps.tfg.test.structures.heaps</a> - package es.uam.eps.tfg.test.structures.heaps</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/test/structures/trees/package-summary.html">es.uam.eps.tfg.test.structures.trees</a> - package es.uam.eps.tfg.test.structures.trees</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/transform/package-summary.html">es.uam.eps.tfg.transform</a> - package es.uam.eps.tfg.transform</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/Similarity.html#euclideanDistance(java.lang.String,%20java.lang.String)">euclideanDistance(String, String)</a></span> - Static method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/Similarity.html" title="class in es.uam.eps.tfg.algorithms">Similarity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/Similarity.html#euclideanDistance(java.lang.Integer[],%20java.lang.Integer[])">euclideanDistance(Integer[], Integer[])</a></span> - Static method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/Similarity.html" title="class in es.uam.eps.tfg.algorithms">Similarity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#evaluate(double,%20int[],%20java.util.List)">evaluate(double, int[], List&lt;? extends UserTest&lt;Similarity.SorteableLong&gt;&gt;)</a></span> - Static method in class es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils</a></dt>
<dd>
<div class="block">Computation of the evaluation bean.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ranking/BaselineRanking.html#evaluate()">evaluate()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ranking.<a href="../es/uam/eps/tfg/system/test/alt/ranking/BaselineRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">BaselineRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#evaluate()">evaluate()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ranking.<a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">NeighbourhoodRanking</a></dt>
<dd>
<div class="block">Method to evaluate the results of the ranking</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#evaluateV2()">evaluateV2()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ranking.<a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">NeighbourhoodRanking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.html" title="class in es.uam.eps.tfg.system.eval"><span class="strong">EvaluatorUtils</span></a> - Class in <a href="../es/uam/eps/tfg/system/eval/package-summary.html">es.uam.eps.tfg.system.eval</a></dt>
<dd>
<div class="block">Class used to make ranking evaluations.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#EvaluatorUtils()">EvaluatorUtils()</a></span> - Constructor for class es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval"><span class="strong">EvaluatorUtils.EvaluationBean</span></a> - Class in <a href="../es/uam/eps/tfg/system/eval/package-summary.html">es.uam.eps.tfg.system.eval</a></dt>
<dd>
<div class="block">Evaluation bean class.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#EvaluatorUtils.EvaluationBean()">EvaluatorUtils.EvaluationBean()</a></span> - Constructor for class es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html#extractMax()">extractMax()</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/advanced/FibonacciHeap.html#extractMin()">extractMin()</a></span> - Method in class es.uam.eps.tfg.structures.advanced.<a href="../es/uam/eps/tfg/structures/advanced/FibonacciHeap.html" title="class in es.uam.eps.tfg.structures.advanced">FibonacciHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/MinPriorityQueue.html#extractMin()">extractMin()</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/MinPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MinPriorityQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
