<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/StringMatchingAlgorithms.html#rabinKarpMatcher(java.lang.String,%20java.lang.String)">rabinKarpMatcher(String, String)</a></span> - Static method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/StringMatchingAlgorithms.html" title="class in es.uam.eps.tfg.algorithms">StringMatchingAlgorithms</a></dt>
<dd>
<div class="block">Karp algorithm to match 2 substrings.</div>
</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/RankingFolds.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ranking"><span class="strong">RankingFolds</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/package-summary.html">es.uam.eps.tfg.system.test.alt.mains.ranking</a></dt>
<dd>
<div class="block">This class will obtain results from the algorithms using ranking metrics.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/RankingFolds.html#RankingFolds()">RankingFolds()</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.mains.ranking.<a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/RankingFolds.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ranking">RankingFolds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html" title="class in es.uam.eps.tfg.test.metrics"><span class="strong">RankingMetrics</span></a> - Class in <a href="../es/uam/eps/tfg/test/metrics/package-summary.html">es.uam.eps.tfg.test.metrics</a></dt>
<dd>
<div class="block">JUnit test of Ranking metrics.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html#RankingMetrics()">RankingMetrics()</a></span> - Constructor for class es.uam.eps.tfg.test.metrics.<a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html" title="class in es.uam.eps.tfg.test.metrics">RankingMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.html#rankItems(java.lang.Long)">rankItems(Long)</a></span> - Method in class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.html#rankItems(java.lang.Long)">rankItems(Long)</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetMeanBiases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html#rankItems(java.lang.Long)">rankItems(Long)</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetRandomRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#rankItems(U)">rankItems(U)</a></span> - Method in interface es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/RatingPredictionComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ratingPrediction"><span class="strong">RatingPredictionComparison</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/package-summary.html">es.uam.eps.tfg.system.test.alt.mains.ratingPrediction</a></dt>
<dd>
<div class="block">Class used to obtain a txt that compares the algorithms.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/RatingPredictionComparison.html#RatingPredictionComparison()">RatingPredictionComparison()</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.mains.ratingPrediction.<a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/RatingPredictionComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ratingPrediction">RatingPredictionComparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/RatingPredictionComparisonFolds.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ratingPrediction"><span class="strong">RatingPredictionComparisonFolds</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/package-summary.html">es.uam.eps.tfg.system.test.alt.mains.ratingPrediction</a></dt>
<dd>
<div class="block">Class to obtain the RMSE of the algorithms
 from several train and test files.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/RatingPredictionComparisonFolds.html#RatingPredictionComparisonFolds()">RatingPredictionComparisonFolds()</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.mains.ratingPrediction.<a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/RatingPredictionComparisonFolds.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ratingPrediction">RatingPredictionComparisonFolds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/test/algorithms/RatingPredictionTest.html" title="class in es.uam.eps.tfg.test.algorithms"><span class="strong">RatingPredictionTest</span></a> - Class in <a href="../es/uam/eps/tfg/test/algorithms/package-summary.html">es.uam.eps.tfg.test.algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/algorithms/RatingPredictionTest.html#RatingPredictionTest()">RatingPredictionTest()</a></span> - Constructor for class es.uam.eps.tfg.test.algorithms.<a href="../es/uam/eps/tfg/test/algorithms/RatingPredictionTest.html" title="class in es.uam.eps.tfg.test.algorithms">RatingPredictionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ranking/BaselineRanking.html#recall(java.util.List,%20java.util.List,%20int)">recall(List&lt;Similarity.SorteableLong&gt;, List&lt;Similarity.SorteableLong&gt;, int)</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ranking.<a href="../es/uam/eps/tfg/system/test/alt/ranking/BaselineRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">BaselineRanking</a></dt>
<dd>
<div class="block">Recall method is obtained in the division of the set form by the
 intersection between real (relevant) items and recommended items and the
 set of real (relevant items)</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#recall(java.util.List,%20java.util.List,%20int)">recall(List&lt;Similarity.SorteableLong&gt;, List&lt;Similarity.SorteableLong&gt;, int)</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ranking.<a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">NeighbourhoodRanking</a></dt>
<dd>
<div class="block">Recall method is obtained in the division of the set form by the
 intersection between real (relevant) items and recommended items and the
 set of real (relevant items)</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html#recallAt()">recallAt()</a></span> - Method in class es.uam.eps.tfg.test.metrics.<a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html" title="class in es.uam.eps.tfg.test.metrics">RankingMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html#recallSimple()">recallSimple()</a></span> - Method in class es.uam.eps.tfg.test.metrics.<a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html" title="class in es.uam.eps.tfg.test.metrics">RankingMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html" title="class in es.uam.eps.tfg.system.test.alt"><span class="strong">RecommenderSystemFactory</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/package-summary.html">es.uam.eps.tfg.system.test.alt</a></dt>
<dd>
<div class="block">Final class that contains important methods that will be used by most mains in the application
 Main methods are: buildDataset, loadTrainingDataset and loadTestDataset</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html#RecommenderSystemFactory()">RecommenderSystemFactory()</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html" title="class in es.uam.eps.tfg.system.test.alt">RecommenderSystemFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt"><span class="strong">RecommenderSystemIF</span></a>&lt;<a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="type parameter in RecommenderSystemIF">U</a>,<a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="type parameter in RecommenderSystemIF">I</a>&gt; - Interface in <a href="../es/uam/eps/tfg/system/test/alt/package-summary.html">es.uam.eps.tfg.system.test.alt</a></dt>
<dd>
<div class="block">Recommender System Interface.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/BTree.html#recursiveRemove(es.uam.eps.tfg.structures.nodes.BNode,%20T)">recursiveRemove(BNode&lt;T&gt;, T)</a></span> - Method in class es.uam.eps.tfg.structures.trees.<a href="../es/uam/eps/tfg/structures/trees/BTree.html" title="class in es.uam.eps.tfg.structures.trees">BTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/RedBlackNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes"><span class="strong">RedBlackNode</span></a>&lt;<a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/RedBlackNode.html" title="type parameter in RedBlackNode">T</a> extends <a href="../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/RedBlackNode.html" title="type parameter in RedBlackNode">T</a>&gt;&gt; - Class in <a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/package-summary.html">es.uam.eps.tfg.structures.nodes.bsearchnodes</a></dt>
<dd>
<div class="block">Red Black node class.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/RedBlackNode.html#RedBlackNode(T)">RedBlackNode(T)</a></span> - Constructor for class es.uam.eps.tfg.structures.nodes.bsearchnodes.<a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/RedBlackNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">RedBlackNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/RedBlackNode.Color.html" title="enum in es.uam.eps.tfg.structures.nodes.bsearchnodes"><span class="strong">RedBlackNode.Color</span></a> - Enum in <a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/package-summary.html">es.uam.eps.tfg.structures.nodes.bsearchnodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees"><span class="strong">RedBlackTree</span></a>&lt;<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="type parameter in RedBlackTree">T</a> extends <a href="../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;&gt; - Class in <a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/package-summary.html">es.uam.eps.tfg.structures.trees.bsearchtrees</a></dt>
<dd>
<div class="block">Red Black Tree Class.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html#RedBlackTree()">RedBlackTree()</a></span> - Constructor for class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">RedBlackTree</a></dt>
<dd>
<div class="block">Constructor of the RedBlackTree.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#RedBlackTreeDeleteComplete()">RedBlackTreeDeleteComplete()</a></span> - Method in class es.uam.eps.tfg.test.structures.<a href="../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html" title="class in es.uam.eps.tfg.test.structures">StructuresManipulationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/test/structures/trees/RedBlackTreeTest.html" title="class in es.uam.eps.tfg.test.structures.trees"><span class="strong">RedBlackTreeTest</span></a> - Class in <a href="../es/uam/eps/tfg/test/structures/trees/package-summary.html">es.uam.eps.tfg.test.structures.trees</a></dt>
<dd>
<div class="block">Test for Red-Black-Tree.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/structures/trees/RedBlackTreeTest.html#RedBlackTreeTest()">RedBlackTreeTest()</a></span> - Constructor for class es.uam.eps.tfg.test.structures.trees.<a href="../es/uam/eps/tfg/test/structures/trees/RedBlackTreeTest.html" title="class in es.uam.eps.tfg.test.structures.trees">RedBlackTreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/BNode.html#removeData(int)">removeData(int)</a></span> - Method in class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes">BNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#removeFirst()">removeFirst()</a></span> - Method in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a></dt>
<dd>
<div class="block">Method to remove the element from the beginning</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/advanced/DisjointSetForest.html#removeSet(T)">removeSet(T)</a></span> - Method in class es.uam.eps.tfg.structures.advanced.<a href="../es/uam/eps/tfg/structures/advanced/DisjointSetForest.html" title="class in es.uam.eps.tfg.structures.advanced">DisjointSetForest</a></dt>
<dd>
<div class="block">Removes all elements belonging to the set of the given object.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#removeTail()">removeTail()</a></span> - Method in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a></dt>
<dd>
<div class="block">This method removes element from the end of the linked list</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/BNode.html#restore(int)">restore(int)</a></span> - Method in class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes">BNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html#right(int)">right(int)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">BinaryHeap</a></dt>
<dd>
<div class="block">Right function.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
