<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../es/uam/eps/tfg/structures/basic/HashTable.html" title="class in es.uam.eps.tfg.structures.basic"><span class="strong">HashTable</span></a>&lt;<a href="../es/uam/eps/tfg/structures/basic/HashTable.html" title="type parameter in HashTable">T</a> extends <a href="../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../es/uam/eps/tfg/structures/basic/HashTable.html" title="type parameter in HashTable">T</a>&gt;&gt; - Class in <a href="../es/uam/eps/tfg/structures/basic/package-summary.html">es.uam.eps.tfg.structures.basic</a></dt>
<dd>
<div class="block">Hash tables implementation.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/HashTable.html#HashTable()">HashTable()</a></span> - Constructor for class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/HashTable.html" title="class in es.uam.eps.tfg.structures.basic">HashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/HashTable.html#HashTable(es.uam.eps.tfg.system.test.alt.General.Structures,%20int)">HashTable(General.Structures, int)</a></span> - Constructor for class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/HashTable.html" title="class in es.uam.eps.tfg.structures.basic">HashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#HashTableTest()">HashTableTest()</a></span> - Method in class es.uam.eps.tfg.test.structures.<a href="../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html" title="class in es.uam.eps.tfg.test.structures">StructuresManipulationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#hasRecc(es.uam.eps.tfg.algorithms.Similarity.SorteableLong)">hasRecc(Similarity.SorteableLong)</a></span> - Method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/nodes/HeapNode.html" title="class in es.uam.eps.tfg.structures.nodes"><span class="strong">HeapNode</span></a>&lt;<a href="../es/uam/eps/tfg/structures/nodes/HeapNode.html" title="type parameter in HeapNode">T</a> extends <a href="../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../es/uam/eps/tfg/structures/nodes/HeapNode.html" title="type parameter in HeapNode">T</a>&gt;&gt; - Class in <a href="../es/uam/eps/tfg/structures/nodes/package-summary.html">es.uam.eps.tfg.structures.nodes</a></dt>
<dd>
<div class="block">Class that extends the Node class</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/HeapNode.html#HeapNode(T)">HeapNode(T)</a></span> - Constructor for class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/HeapNode.html" title="class in es.uam.eps.tfg.structures.nodes">HeapNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html#heapSort()">heapSort()</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxHeap</a></dt>
<dd>
<div class="block">The last method to call.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
