<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt"><span class="strong">General</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/package-summary.html">es.uam.eps.tfg.system.test.alt</a></dt>
<dd>
<div class="block">Abstract class that implements RecommenderSystemIF.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.html#General(int,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">General(int, General.Structures, General.ReccomendationScheme)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.html#General(int,%20es.uam.eps.tfg.system.test.alt.General.Structures)">General(int, General.Structures)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.html#General(int,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20int,%20int,%20int)">General(int, General.Structures, General.ReccomendationScheme, int, int, int)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.html#General(int,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int,%20int)">General(int, General.Structures, int, int)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.html#General(int,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20int,%20int,%20es.uam.eps.tfg.system.test.alt.General.Structures)">General(int, General.Structures, General.ReccomendationScheme, int, int, General.Structures)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">General</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt"><span class="strong">General.Element</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/package-summary.html">es.uam.eps.tfg.system.test.alt</a></dt>
<dd>
<div class="block">Element class.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.Element.html#General.Element(java.lang.Long)">General.Element(Long)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt"><span class="strong">General.ReccomendationScheme</span></a> - Enum in <a href="../es/uam/eps/tfg/system/test/alt/package-summary.html">es.uam.eps.tfg.system.test.alt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt"><span class="strong">General.Structures</span></a> - Enum in <a href="../es/uam/eps/tfg/system/test/alt/package-summary.html">es.uam.eps.tfg.system.test.alt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt"><span class="strong">General.WeightedElement</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/package-summary.html">es.uam.eps.tfg.system.test.alt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html#General.WeightedElement(es.uam.eps.tfg.system.test.alt.General.Element,%20double)">General.WeightedElement(General.Element, double)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/transform/GeneralNormalization.html" title="class in es.uam.eps.tfg.transform"><span class="strong">GeneralNormalization</span></a> - Class in <a href="../es/uam/eps/tfg/transform/package-summary.html">es.uam.eps.tfg.transform</a></dt>
<dd>
<div class="block">General class that transform a implicit datafile to an explicit one.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/transform/GeneralNormalization.html#GeneralNormalization()">GeneralNormalization()</a></span> - Constructor for class es.uam.eps.tfg.transform.<a href="../es/uam/eps/tfg/transform/GeneralNormalization.html" title="class in es.uam.eps.tfg.transform">GeneralNormalization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures"><span class="strong">GeneralStructure</span></a>&lt;<a href="../es/uam/eps/tfg/structures/GeneralStructure.html" title="type parameter in GeneralStructure">T</a> extends <a href="../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../es/uam/eps/tfg/structures/GeneralStructure.html" title="type parameter in GeneralStructure">T</a>&gt;&gt; - Interface in <a href="../es/uam/eps/tfg/structures/package-summary.html">es.uam.eps.tfg.structures</a></dt>
<dd>
<div class="block">General interface of data structures.</div>
</dd>
<dt><a href="../es/uam/eps/tfg/transform/Generate.html" title="class in es.uam.eps.tfg.transform"><span class="strong">Generate</span></a> - Class in <a href="../es/uam/eps/tfg/transform/package-summary.html">es.uam.eps.tfg.transform</a></dt>
<dd>
<div class="block">Main that generates a train file and a test file from a source file</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/transform/Generate.html#Generate()">Generate()</a></span> - Constructor for class es.uam.eps.tfg.transform.<a href="../es/uam/eps/tfg/transform/Generate.html" title="class in es.uam.eps.tfg.transform">Generate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/transform/Split.html#generate(java.lang.String,%20java.lang.String,%20java.lang.String)">generate(String, String, String)</a></span> - Method in class es.uam.eps.tfg.transform.<a href="../es/uam/eps/tfg/transform/Split.html" title="class in es.uam.eps.tfg.transform">Split</a></dt>
<dd>
<div class="block">generate method.</div>
</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/GenericRankingTest.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ranking"><span class="strong">GenericRankingTest</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/package-summary.html">es.uam.eps.tfg.system.test.alt.mains.ranking</a></dt>
<dd>
<div class="block">Generic test of rankings algorithms.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/GenericRankingTest.html#GenericRankingTest()">GenericRankingTest()</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.mains.ranking.<a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/GenericRankingTest.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ranking">GenericRankingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/GenericRatingPredictionTest.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ratingPrediction"><span class="strong">GenericRatingPredictionTest</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/package-summary.html">es.uam.eps.tfg.system.test.alt.mains.ratingPrediction</a></dt>
<dd>
<div class="block">Class to test the rating predictions algorithms.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/GenericRatingPredictionTest.html#GenericRatingPredictionTest()">GenericRatingPredictionTest()</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.mains.ratingPrediction.<a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/GenericRatingPredictionTest.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ratingPrediction">GenericRatingPredictionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#get(int)">get(int)</a></span> - Method in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a></dt>
<dd>
<div class="block">Method to obtain an element by the index</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/BNode.html#getC()">getC()</a></span> - Method in class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes">BNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#getChild()">getChild()</a></span> - Method in class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#getChildren()">getChildren()</a></span> - Method in class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/RedBlackNode.html#getColor()">getColor()</a></span> - Method in class es.uam.eps.tfg.structures.nodes.bsearchnodes.<a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/RedBlackNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">RedBlackNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getCutoffs()">getCutoffs()</a></span> - Method in class es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#getDegree()">getDegree()</a></span> - Method in class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html#getElement()">getElement()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.Element.html#getElementsRated()">getElementsRated()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#getFirst()">getFirst()</a></span> - Method in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.Element.html#getId()">getId()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/Node.html#getK()">getK()</a></span> - Method in class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/Node.html" title="class in es.uam.eps.tfg.structures.nodes">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/BNode.html#getKeys()">getKeys()</a></span> - Method in class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes">BNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#getLeft()">getLeft()</a></span> - Method in class es.uam.eps.tfg.structures.nodes.bsearchnodes.<a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#getLeft()">getLeft()</a></span> - Method in class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getMae()">getMae()</a></span> - Method in class es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getMap()">getMap()</a></span> - Method in class es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#getMark()">getMark()</a></span> - Method in class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getMrr()">getMrr()</a></span> - Method in class es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/BNode.html#getN()">getN()</a></span> - Method in class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes">BNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getN()">getN()</a></span> - Method in class es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getNdcg()">getNdcg()</a></span> - Method in class es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.Element.html#getNeighbours()">getNeighbours()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getnError()">getnError()</a></span> - Method in class es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#getParent()">getParent()</a></span> - Method in class es.uam.eps.tfg.structures.nodes.bsearchnodes.<a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#getParent()">getParent()</a></span> - Method in class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getPrecision()">getPrecision()</a></span> - Method in class es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.UserBias.html#getRatedItems()">getRatedItems()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.UserBias.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetMeanBiases.UserBias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getRecall()">getRecall()</a></span> - Method in class es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#getRecommended()">getRecommended()</a></span> - Method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/UserTest.html#getRecommended()">getRecommended()</a></span> - Method in interface es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.Element.html#getRecommended()">getRecommended()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.UserBias.html#getRecommended()">getRecommended()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.UserBias.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetMeanBiases.UserBias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#getRight()">getRight()</a></span> - Method in class es.uam.eps.tfg.structures.nodes.bsearchnodes.<a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#getRight()">getRight()</a></span> - Method in class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getRmse()">getRmse()</a></span> - Method in class es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html#getRoot()">getRoot()</a></span> - Method in class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#getSize()">getSize()</a></span> - Method in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/OrderStatisticNode.html#getSize()">getSize()</a></span> - Method in class es.uam.eps.tfg.structures.nodes.bsearchnodes.<a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/OrderStatisticNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">OrderStatisticNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/advanced/DisjointSetForest.html#getStructure()">getStructure()</a></span> - Method in class es.uam.eps.tfg.structures.advanced.<a href="../es/uam/eps/tfg/structures/advanced/DisjointSetForest.html" title="class in es.uam.eps.tfg.structures.advanced">DisjointSetForest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/advanced/FibonacciHeap.html#getStructure()">getStructure()</a></span> - Method in class es.uam.eps.tfg.structures.advanced.<a href="../es/uam/eps/tfg/structures/advanced/FibonacciHeap.html" title="class in es.uam.eps.tfg.structures.advanced">FibonacciHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#getStructure()">getStructure()</a></span> - Method in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/HashTable.html#getStructure()">getStructure()</a></span> - Method in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/HashTable.html" title="class in es.uam.eps.tfg.structures.basic">HashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/GeneralStructure.html#getStructure()">getStructure()</a></span> - Method in interface es.uam.eps.tfg.structures.<a href="../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a></dt>
<dd>
<div class="block">Method to obtain the name of the structure that it is being used at the
 moment</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html#getStructure()">getStructure()</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html#getStructure()">getStructure()</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/MinHeap.html#getStructure()">getStructure()</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/MinHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MinHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/MinPriorityQueue.html#getStructure()">getStructure()</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/MinPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MinPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html#getStructure()">getStructure()</a></span> - Method in class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">BinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/OrderStatisticTree.html#getStructure()">getStructure()</a></span> - Method in class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/OrderStatisticTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">OrderStatisticTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html#getStructure()">getStructure()</a></span> - Method in class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">RedBlackTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/BTree.html#getStructure()">getStructure()</a></span> - Method in class es.uam.eps.tfg.structures.trees.<a href="../es/uam/eps/tfg/structures/trees/BTree.html" title="class in es.uam.eps.tfg.structures.trees">BTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/BNode.html#getT()">getT()</a></span> - Method in class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes">BNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#getTail()">getTail()</a></span> - Method in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#getTest()">getTest()</a></span> - Method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/UserTest.html#getTest()">getTest()</a></span> - Method in interface es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.Element.html#getTest()">getTest()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.UserBias.html#getTest()">getTest()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.UserBias.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetMeanBiases.UserBias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/advanced/DisjointSetForest.html#getTotalElements()">getTotalElements()</a></span> - Method in class es.uam.eps.tfg.structures.advanced.<a href="../es/uam/eps/tfg/structures/advanced/DisjointSetForest.html" title="class in es.uam.eps.tfg.structures.advanced">DisjointSetForest</a></dt>
<dd>
<div class="block">Method to obtain the total elements stored in the structure</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/advanced/FibonacciHeap.html#getTotalElements()">getTotalElements()</a></span> - Method in class es.uam.eps.tfg.structures.advanced.<a href="../es/uam/eps/tfg/structures/advanced/FibonacciHeap.html" title="class in es.uam.eps.tfg.structures.advanced">FibonacciHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#getTotalElements()">getTotalElements()</a></span> - Method in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/HashTable.html#getTotalElements()">getTotalElements()</a></span> - Method in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/HashTable.html" title="class in es.uam.eps.tfg.structures.basic">HashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/GeneralStructure.html#getTotalElements()">getTotalElements()</a></span> - Method in interface es.uam.eps.tfg.structures.<a href="../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a></dt>
<dd>
<div class="block">Method to obtain the total elements stored in the structure</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html#getTotalElements()">getTotalElements()</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">BinaryHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html#getTotalElements()">getTotalElements()</a></span> - Method in class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/BTree.html#getTotalElements()">getTotalElements()</a></span> - Method in class es.uam.eps.tfg.structures.trees.<a href="../es/uam/eps/tfg/structures/trees/BTree.html" title="class in es.uam.eps.tfg.structures.trees">BTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.html#getTotalItems()">getTotalItems()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.html#getTotalItems()">getTotalItems()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetMeanBiases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html#getTotalItems()">getTotalItems()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetRandomRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#getTotalItems()">getTotalItems()</a></span> - Method in interface es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a></dt>
<dd>
<div class="block">Method to obtain the total items stored</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.html#getTotalUsers()">getTotalUsers()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.html#getTotalUsers()">getTotalUsers()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetMeanBiases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html#getTotalUsers()">getTotalUsers()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetRandomRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#getTotalUsers()">getTotalUsers()</a></span> - Method in interface es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a></dt>
<dd>
<div class="block">Method to obtain the total users stored</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getUserMae()">getUserMae()</a></span> - Method in class es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getUserRmse()">getUserRmse()</a></span> - Method in class es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#getValue()">getValue()</a></span> - Method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html#getw()">getw()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#getWrapped()">getWrapped()</a></span> - Method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
