<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/advanced/FibonacciHeap.html#decreaseKey(es.uam.eps.tfg.structures.nodes.FibonacciNode,%20T)">decreaseKey(FibonacciNode&lt;T&gt;, T)</a></span> - Method in class es.uam.eps.tfg.structures.advanced.<a href="../es/uam/eps/tfg/structures/advanced/FibonacciHeap.html" title="class in es.uam.eps.tfg.structures.advanced">FibonacciHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/advanced/DisjointSetForest.html#delete(T)">delete(T)</a></span> - Method in class es.uam.eps.tfg.structures.advanced.<a href="../es/uam/eps/tfg/structures/advanced/DisjointSetForest.html" title="class in es.uam.eps.tfg.structures.advanced">DisjointSetForest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/advanced/FibonacciHeap.html#delete(T)">delete(T)</a></span> - Method in class es.uam.eps.tfg.structures.advanced.<a href="../es/uam/eps/tfg/structures/advanced/FibonacciHeap.html" title="class in es.uam.eps.tfg.structures.advanced">FibonacciHeap</a></dt>
<dd>
<div class="block">Method to delete an element of the structure.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#delete(T)">delete(T)</a></span> - Method in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a></dt>
<dd>
<div class="block">Standard method to remove an element</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/HashTable.html#delete(T)">delete(T)</a></span> - Method in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/HashTable.html" title="class in es.uam.eps.tfg.structures.basic">HashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/GeneralStructure.html#delete(T)">delete(T)</a></span> - Method in interface es.uam.eps.tfg.structures.<a href="../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a></dt>
<dd>
<div class="block">Method to delete an element of the structure.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html#delete(T)">delete(T)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">BinaryHeap</a></dt>
<dd>
<div class="block">Method to delete an element of the structure.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html#delete(T)">delete(T)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">BinarySearchTree</a></dt>
<dd>
<div class="block">Method to delete a binary node of the tree</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/OrderStatisticTree.html#delete(T)">delete(T)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/OrderStatisticTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">OrderStatisticTree</a></dt>
<dd>
<div class="block">Method to delete an element of the structure.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html#delete(T)">delete(T)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">RedBlackTree</a></dt>
<dd>
<div class="block">Method to delete an element of the structure.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/BTree.html#delete(T)">delete(T)</a></span> - Method in class es.uam.eps.tfg.structures.trees.<a href="../es/uam/eps/tfg/structures/trees/BTree.html" title="class in es.uam.eps.tfg.structures.trees">BTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.Element.html#deviation()">deviation()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/advanced/DisjointSetForest.html" title="class in es.uam.eps.tfg.structures.advanced"><span class="strong">DisjointSetForest</span></a>&lt;<a href="../es/uam/eps/tfg/structures/advanced/DisjointSetForest.html" title="type parameter in DisjointSetForest">T</a> extends <a href="../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../es/uam/eps/tfg/structures/advanced/DisjointSetForest.html" title="type parameter in DisjointSetForest">T</a>&gt;&gt; - Class in <a href="../es/uam/eps/tfg/structures/advanced/package-summary.html">es.uam.eps.tfg.structures.advanced</a></dt>
<dd>
<div class="block">DisjointSetForest class.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/advanced/DisjointSetForest.html#DisjointSetForest()">DisjointSetForest()</a></span> - Constructor for class es.uam.eps.tfg.structures.advanced.<a href="../es/uam/eps/tfg/structures/advanced/DisjointSetForest.html" title="class in es.uam.eps.tfg.structures.advanced">DisjointSetForest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic"><span class="strong">DoubleLinkedList</span></a>&lt;<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a> extends <a href="../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&gt;&gt; - Class in <a href="../es/uam/eps/tfg/structures/basic/package-summary.html">es.uam.eps.tfg.structures.basic</a></dt>
<dd>
<div class="block">Generic class of double linked list.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#DoubleLinkedList()">DoubleLinkedList()</a></span> - Constructor for class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a></dt>
<dd>
<div class="block">Constructor methods it does not take any arguments</div>
</dd>
<dt><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html" title="class in es.uam.eps.tfg.structures.basic"><span class="strong">DoubleLinkedList.Nodelist</span></a> - Class in <a href="../es/uam/eps/tfg/structures/basic/package-summary.html">es.uam.eps.tfg.structures.basic</a></dt>
<dd>
<div class="block">The specific node of the linked list</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html#DoubleLinkedList.Nodelist(T)">DoubleLinkedList.Nodelist(T)</a></span> - Constructor for class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList.Nodelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#DoubleLinkedListDeleteComplete()">DoubleLinkedListDeleteComplete()</a></span> - Method in class es.uam.eps.tfg.test.structures.<a href="../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html" title="class in es.uam.eps.tfg.test.structures">StructuresManipulationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#DoubleLinkedTest()">DoubleLinkedTest()</a></span> - Method in class es.uam.eps.tfg.test.structures.<a href="../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html" title="class in es.uam.eps.tfg.test.structures">StructuresManipulationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
