<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html#parent(int)">parent(int)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">BinaryHeap</a></dt>
<dd>
<div class="block">Parent function.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/ParseStructureFactory.html#parseStructure(java.lang.String)">parseStructure(String)</a></span> - Static method in class es.uam.eps.tfg.structures.<a href="../es/uam/eps/tfg/structures/ParseStructureFactory.html" title="class in es.uam.eps.tfg.structures">ParseStructureFactory</a></dt>
<dd>
<div class="block">Parse structure method.</div>
</dd>
<dt><a href="../es/uam/eps/tfg/structures/ParseStructureFactory.html" title="class in es.uam.eps.tfg.structures"><span class="strong">ParseStructureFactory</span></a> - Class in <a href="../es/uam/eps/tfg/structures/package-summary.html">es.uam.eps.tfg.structures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/ParseStructureFactory.html#ParseStructureFactory()">ParseStructureFactory()</a></span> - Constructor for class es.uam.eps.tfg.structures.<a href="../es/uam/eps/tfg/structures/ParseStructureFactory.html" title="class in es.uam.eps.tfg.structures">ParseStructureFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelation(java.lang.String,%20java.lang.String)">pearsonCorrelation(String, String)</a></span> - Static method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/Similarity.html" title="class in es.uam.eps.tfg.algorithms">Similarity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelation(java.lang.Integer[],%20java.lang.Integer[])">pearsonCorrelation(Integer[], Integer[])</a></span> - Static method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/Similarity.html" title="class in es.uam.eps.tfg.algorithms">Similarity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelation(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure)">pearsonCorrelation(GeneralStructure&lt;Similarity.SorteableLong&gt;, GeneralStructure&lt;Similarity.SorteableLong&gt;)</a></span> - Static method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/Similarity.html" title="class in es.uam.eps.tfg.algorithms">Similarity</a></dt>
<dd>
<div class="block">Pearson Correlation method that only uses the pearsonCorrelation between
 two users using only the items that they have in common (items only in
 the intersection)</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelation(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20double)">pearsonCorrelation(GeneralStructure&lt;Similarity.SorteableLong&gt;, GeneralStructure&lt;Similarity.SorteableLong&gt;, double)</a></span> - Static method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/Similarity.html" title="class in es.uam.eps.tfg.algorithms">Similarity</a></dt>
<dd>
<div class="block">Pearon Correlation between 2 users.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelationFirstUser(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20double)">pearsonCorrelationFirstUser(GeneralStructure&lt;Similarity.SorteableLong&gt;, GeneralStructure&lt;Similarity.SorteableLong&gt;, double)</a></span> - Static method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/Similarity.html" title="class in es.uam.eps.tfg.algorithms">Similarity</a></dt>
<dd>
<div class="block">Pearon Correlation between 2 users.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/BNode.html#postition(T)">postition(T)</a></span> - Method in class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes">BNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html#postOrder(java.io.PrintStream)">postOrder(PrintStream)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">BinaryTree</a></dt>
<dd>
<div class="block">Method that prints the tree in post-Order mode.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#precision(java.util.List,%20java.util.List,%20int)">precision(List&lt;Similarity.SorteableLong&gt;, List&lt;Similarity.SorteableLong&gt;, int)</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ranking.<a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">NeighbourhoodRanking</a></dt>
<dd>
<div class="block">Precision method is obtained in the division of the set form by the
 intersection between real (relevant) items and recommended items and the
 set of recommended items</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html#precisionAt()">precisionAt()</a></span> - Method in class es.uam.eps.tfg.test.metrics.<a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html" title="class in es.uam.eps.tfg.test.metrics">RankingMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html#precisionAtWithTies()">precisionAtWithTies()</a></span> - Method in class es.uam.eps.tfg.test.metrics.<a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html" title="class in es.uam.eps.tfg.test.metrics">RankingMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#precisionRecall(java.util.List,%20java.util.List,%20double,%20int[],%20es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">precisionRecall(List&lt;Similarity.SorteableLong&gt;, List&lt;Similarity.SorteableLong&gt;, double, int[], EvaluatorUtils.EvaluationBean)</a></span> - Static method in class es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils</a></dt>
<dd>
<div class="block">Computes precision and Recall metrics</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html#precisionSimple()">precisionSimple()</a></span> - Method in class es.uam.eps.tfg.test.metrics.<a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html" title="class in es.uam.eps.tfg.test.metrics">RankingMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.html#predictInteraction(java.lang.Long,%20java.lang.Long)">predictInteraction(Long, Long)</a></span> - Method in class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.html#predictInteraction(java.lang.Long,%20java.lang.Long)">predictInteraction(Long, Long)</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetMeanBiases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html#predictInteraction(java.lang.Long,%20java.lang.Long)">predictInteraction(Long, Long)</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetRandomRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#predictInteraction(U,%20I)">predictInteraction(U, I)</a></span> - Method in interface es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a></dt>
<dd>
<div class="block">Method that will return a double that will be the recommenders
 iteracticion predicted by the user to that item.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html#preOrder(java.io.PrintStream)">preOrder(PrintStream)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">BinaryTree</a></dt>
<dd>
<div class="block">Method that prints the tree in pre-Order mode.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html#prev">prev</a></span> - Variable in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList.Nodelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html#printHeap(java.io.PrintStream)">printHeap(PrintStream)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">BinaryHeap</a></dt>
<dd>
<div class="block">Method only included to debug the BinaryHeap</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/datatest/Key.html#printKey()">printKey()</a></span> - Method in class es.uam.eps.tfg.datatest.<a href="../es/uam/eps/tfg/datatest/Key.html" title="class in es.uam.eps.tfg.datatest">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/Node.html#printNode(java.io.PrintStream)">printNode(PrintStream)</a></span> - Method in class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/Node.html" title="class in es.uam.eps.tfg.structures.nodes">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/MatrixOptimalOrder.html#printOptimalParenthesis()">printOptimalParenthesis()</a></span> - Method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/MatrixOptimalOrder.html" title="class in es.uam.eps.tfg.algorithms">MatrixOptimalOrder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
