<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html#checkMaxHeap(int)">checkMaxHeap(int)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxHeap</a></dt>
<dd>
<div class="block">Method to test if the array is a max heap</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/MinHeap.html#checkMinHeap(int)">checkMinHeap(int)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/MinHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MinHeap</a></dt>
<dd>
<div class="block">Method to test if an array is a min heap</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/Similarity.html#classic(java.lang.String,%20java.lang.String)">classic(String, String)</a></span> - Static method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/Similarity.html" title="class in es.uam.eps.tfg.algorithms">Similarity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/Similarity.html#classic(java.lang.Integer[],%20java.lang.Integer[])">classic(Integer[], Integer[])</a></span> - Static method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/Similarity.html" title="class in es.uam.eps.tfg.algorithms">Similarity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#compareTo(es.uam.eps.tfg.algorithms.Similarity.SorteableLong)">compareTo(Similarity.SorteableLong)</a></span> - Method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html#compareTo(es.uam.eps.tfg.system.test.alt.General.WeightedElement)">compareTo(General.WeightedElement)</a></span> - Method in class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.ItemBias.html#compareTo(es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.BaselineDatasetMeanBiases.ItemBias)">compareTo(BaselineDatasetMeanBiases.ItemBias)</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.ItemBias.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetMeanBiases.ItemBias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.html#computeEvaluationBean(double,%20int[])">computeEvaluationBean(double, int[])</a></span> - Method in class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.html#computeEvaluationBean(double,%20int[])">computeEvaluationBean(double, int[])</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetMeanBiases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html#computeEvaluationBean(double,%20int[])">computeEvaluationBean(double, int[])</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetRandomRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#computeEvaluationBean(double,%20int[])">computeEvaluationBean(double, int[])</a></span> - Method in interface es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a></dt>
<dd>
<div class="block">Computes the bean that have all the metrics to be calculated.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#concatenate(es.uam.eps.tfg.structures.basic.DoubleLinkedList)">concatenate(DoubleLinkedList&lt;T&gt;)</a></span> - Method in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a></dt>
<dd>
<div class="block">Method to concatenate 2 lists</div>
</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/ConsoleComparison.html" title="class in es.uam.eps.tfg.system.test.alt"><span class="strong">ConsoleComparison</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/package-summary.html">es.uam.eps.tfg.system.test.alt</a></dt>
<dd>
<div class="block">Most important main of all.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ConsoleComparison.html#ConsoleComparison()">ConsoleComparison()</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/ConsoleComparison.html" title="class in es.uam.eps.tfg.system.test.alt">ConsoleComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/BNode.html#copyPredecessor(int)">copyPredecessor(int)</a></span> - Method in class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes">BNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/Similarity.html#cosineVector(java.lang.String,%20java.lang.String)">cosineVector(String, String)</a></span> - Static method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/Similarity.html" title="class in es.uam.eps.tfg.algorithms">Similarity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/Similarity.html#cosineVector(java.lang.Integer[],%20java.lang.Integer[])">cosineVector(Integer[], Integer[])</a></span> - Static method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/Similarity.html" title="class in es.uam.eps.tfg.algorithms">Similarity</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/Similarity.html#cosineVector(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure)">cosineVector(GeneralStructure&lt;Similarity.SorteableLong&gt;, GeneralStructure&lt;Similarity.SorteableLong&gt;)</a></span> - Static method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/Similarity.html" title="class in es.uam.eps.tfg.algorithms">Similarity</a></dt>
<dd>
<div class="block">Cosine vector without between 2 vectors.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/Similarity.html#cosineVector(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20long)">cosineVector(GeneralStructure&lt;Similarity.SorteableLong&gt;, GeneralStructure&lt;Similarity.SorteableLong&gt;, long)</a></span> - Static method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/Similarity.html" title="class in es.uam.eps.tfg.algorithms">Similarity</a></dt>
<dd>
<div class="block">It computes the cosine vector between 2 two users.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/Similarity.html#cosineVectorCommon(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure)">cosineVectorCommon(GeneralStructure&lt;Similarity.SorteableLong&gt;, GeneralStructure&lt;Similarity.SorteableLong&gt;)</a></span> - Static method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/Similarity.html" title="class in es.uam.eps.tfg.algorithms">Similarity</a></dt>
<dd>
<div class="block">It computes the CosineVector between 2 vectors.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/Similarity.html#cosineVectorFirstUser(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20long)">cosineVectorFirstUser(GeneralStructure&lt;Similarity.SorteableLong&gt;, GeneralStructure&lt;Similarity.SorteableLong&gt;, long)</a></span> - Static method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/Similarity.html" title="class in es.uam.eps.tfg.algorithms">Similarity</a></dt>
<dd>
<div class="block">It computes the cosine vector between 2 two users.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
