<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/algorithms/SimilarityTest.html#LCS()">LCS()</a></span> - Method in class es.uam.eps.tfg.test.algorithms.<a href="../es/uam/eps/tfg/test/algorithms/SimilarityTest.html" title="class in es.uam.eps.tfg.test.algorithms">SimilarityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html#left(int)">left(int)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">BinaryHeap</a></dt>
<dd>
<div class="block">Left function.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html#loadTestDataset(es.uam.eps.tfg.system.test.alt.RecommenderSystemIF,%20java.lang.String,%20double,%20int,%20int,%20int)">loadTestDataset(RecommenderSystemIF&lt;Long, Long&gt;, String, double, int, int, int)</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html" title="class in es.uam.eps.tfg.system.test.alt">RecommenderSystemFactory</a></dt>
<dd>
<div class="block">It loads the test file to be used in the dataset</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html#loadTrainingDataset(es.uam.eps.tfg.system.test.alt.RecommenderSystemIF,%20java.lang.String,%20int,%20int,%20int)">loadTrainingDataset(RecommenderSystemIF&lt;Long, Long&gt;, String, int, int, int)</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html" title="class in es.uam.eps.tfg.system.test.alt">RecommenderSystemFactory</a></dt>
<dd>
<div class="block">It loads a training file to be used in the dataset</div>
</dd>
<dt><a href="../es/uam/eps/tfg/algorithms/LongestCommonSubsequence.html" title="class in es.uam.eps.tfg.algorithms"><span class="strong">LongestCommonSubsequence</span></a> - Class in <a href="../es/uam/eps/tfg/algorithms/package-summary.html">es.uam.eps.tfg.algorithms</a></dt>
<dd>
<div class="block">Class made to obtain the longest common subsequence.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/LongestCommonSubsequence.html#LongestCommonSubsequence()">LongestCommonSubsequence()</a></span> - Constructor for class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/LongestCommonSubsequence.html" title="class in es.uam.eps.tfg.algorithms">LongestCommonSubsequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/LongestCommonSubsequence.html#longestCommonSubsequence(java.lang.String,%20java.lang.String)">longestCommonSubsequence(String, String)</a></span> - Static method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/LongestCommonSubsequence.html" title="class in es.uam.eps.tfg.algorithms">LongestCommonSubsequence</a></dt>
<dd>
<div class="block">First method to obtain the largest common subsequence of two strings</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/LongestCommonSubsequence.html#longestCommonSubsequence(java.lang.String[],%20java.lang.String[])">longestCommonSubsequence(String[], String[])</a></span> - Static method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/LongestCommonSubsequence.html" title="class in es.uam.eps.tfg.algorithms">LongestCommonSubsequence</a></dt>
<dd>
<div class="block">Second method to obtain the longest common Subsequence.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/LongestCommonSubsequence.html#longestCommonSubsequence(int[],%20int[],%20int)">longestCommonSubsequence(int[], int[], int)</a></span> - Static method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/LongestCommonSubsequence.html" title="class in es.uam.eps.tfg.algorithms">LongestCommonSubsequence</a></dt>
<dd>
<div class="block">Method to compute an approximation of the longestCommonSubsequence.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
