<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines"><span class="strong">BaselineDatasetMeanBiases</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/package-summary.html">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</a></dt>
<dd>
<div class="block">Class that implements a baseline algorithm explained in the recommender
 system handbook It computes the mean of all items,and for each items, it
 computes the sum of the subtractions of the rating and the total mean
 (dividing that sum by the total of users that have rated that item) For every
 uses, it also computes it biases by the sum of the rating, subtracting the
 mean and the bias of the item</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.html#BaselineDatasetMeanBiases(es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.BaselineDatasetMeanBiases.BIAS_TYPE)">BaselineDatasetMeanBiases(BaselineDatasetMeanBiases.BIAS_TYPE)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetMeanBiases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.BIAS_TYPE.html" title="enum in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines"><span class="strong">BaselineDatasetMeanBiases.BIAS_TYPE</span></a> - Enum in <a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/package-summary.html">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.ItemBias.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines"><span class="strong">BaselineDatasetMeanBiases.ItemBias</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/package-summary.html">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</a></dt>
<dd>
<div class="block">Private static Item class of the Baseline</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.ItemBias.html#BaselineDatasetMeanBiases.ItemBias(java.lang.Long)">BaselineDatasetMeanBiases.ItemBias(Long)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.ItemBias.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetMeanBiases.ItemBias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.UserBias.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines"><span class="strong">BaselineDatasetMeanBiases.UserBias</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/package-summary.html">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</a></dt>
<dd>
<div class="block">Private user class for the baseline</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.UserBias.html#BaselineDatasetMeanBiases.UserBias(java.lang.Long)">BaselineDatasetMeanBiases.UserBias(Long)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.UserBias.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetMeanBiases.UserBias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines"><span class="strong">BaselineDatasetRandomRS</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/package-summary.html">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</a></dt>
<dd>
<div class="block">Baseline random class.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html#BaselineDatasetRandomRS()">BaselineDatasetRandomRS()</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetRandomRS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/ranking/BaselineRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking"><span class="strong">BaselineRanking</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/ranking/package-summary.html">es.uam.eps.tfg.system.test.alt.ranking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ranking/BaselineRanking.html#BaselineRanking(es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.BaselineDatasetMeanBiases.BIAS_TYPE)">BaselineRanking(BaselineDatasetMeanBiases.BIAS_TYPE)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ranking.<a href="../es/uam/eps/tfg/system/test/alt/ranking/BaselineRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">BaselineRanking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps"><span class="strong">BinaryHeap</span></a>&lt;<a href="../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html" title="type parameter in BinaryHeap">T</a> extends <a href="../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html" title="type parameter in BinaryHeap">T</a>&gt;&gt; - Class in <a href="../es/uam/eps/tfg/structures/trees/bheaps/package-summary.html">es.uam.eps.tfg.structures.trees.bheaps</a></dt>
<dd>
<div class="block">Abstract class of a binary heap.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html#BinaryHeap(int)">BinaryHeap(int)</a></span> - Constructor for class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">BinaryHeap</a></dt>
<dd>
<div class="block">Constructor method it has one argument, the number of nodes that it has.</div>
</dd>
<dt><a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes"><span class="strong">BinaryNode</span></a>&lt;<a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a> extends <a href="../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&gt;&gt; - Class in <a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/package-summary.html">es.uam.eps.tfg.structures.nodes.bsearchnodes</a></dt>
<dd>
<div class="block">Binary node class used in all the binary structures.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#BinaryNode(T)">BinaryNode(T)</a></span> - Constructor for class es.uam.eps.tfg.structures.nodes.bsearchnodes.<a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees"><span class="strong">BinarySearchTree</span></a>&lt;<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a> extends <a href="../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&gt; - Class in <a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/package-summary.html">es.uam.eps.tfg.structures.trees.bsearchtrees</a></dt>
<dd>
<div class="block">Binary-search-tree class.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html#BinarySearchTree()">BinarySearchTree()</a></span> - Constructor for class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">BinarySearchTree</a></dt>
<dd>
<div class="block">Constructor method</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#BinarySearchTreeDeleteComplete()">BinarySearchTreeDeleteComplete()</a></span> - Method in class es.uam.eps.tfg.test.structures.<a href="../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html" title="class in es.uam.eps.tfg.test.structures">StructuresManipulationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#BinarySearchTreeDeleteSimple()">BinarySearchTreeDeleteSimple()</a></span> - Method in class es.uam.eps.tfg.test.structures.<a href="../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html" title="class in es.uam.eps.tfg.test.structures">StructuresManipulationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinarySearchTreeNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes"><span class="strong">BinarySearchTreeNode</span></a>&lt;<a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinarySearchTreeNode.html" title="type parameter in BinarySearchTreeNode">T</a> extends <a href="../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinarySearchTreeNode.html" title="type parameter in BinarySearchTreeNode">T</a>&gt;&gt; - Class in <a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/package-summary.html">es.uam.eps.tfg.structures.nodes.bsearchnodes</a></dt>
<dd>
<div class="block">Binary Search Tree Node.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinarySearchTreeNode.html#BinarySearchTreeNode(T)">BinarySearchTreeNode(T)</a></span> - Constructor for class es.uam.eps.tfg.structures.nodes.bsearchnodes.<a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinarySearchTreeNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinarySearchTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees"><span class="strong">BinaryTree</span></a>&lt;<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends <a href="../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt; - Class in <a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/package-summary.html">es.uam.eps.tfg.structures.trees.bsearchtrees</a></dt>
<dd>
<div class="block">Class of binary Tree.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html#BinaryTree()">BinaryTree()</a></span> - Constructor for class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">BinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/test/structures/trees/BinaryTreeTest.html" title="class in es.uam.eps.tfg.test.structures.trees"><span class="strong">BinaryTreeTest</span></a> - Class in <a href="../es/uam/eps/tfg/test/structures/trees/package-summary.html">es.uam.eps.tfg.test.structures.trees</a></dt>
<dd>
<div class="block">Class for testing binary tree worst case behavior.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/structures/trees/BinaryTreeTest.html#BinaryTreeTest()">BinaryTreeTest()</a></span> - Constructor for class es.uam.eps.tfg.test.structures.trees.<a href="../es/uam/eps/tfg/test/structures/trees/BinaryTreeTest.html" title="class in es.uam.eps.tfg.test.structures.trees">BinaryTreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes"><span class="strong">BNode</span></a>&lt;<a href="../es/uam/eps/tfg/structures/nodes/BNode.html" title="type parameter in BNode">T</a> extends <a href="../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../es/uam/eps/tfg/structures/nodes/BNode.html" title="type parameter in BNode">T</a>&gt;&gt; - Class in <a href="../es/uam/eps/tfg/structures/nodes/package-summary.html">es.uam.eps.tfg.structures.nodes</a></dt>
<dd>
<div class="block">BNode class.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/BNode.html#BNode()">BNode()</a></span> - Constructor for class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes">BNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/BNode.html#BNode(int)">BNode(int)</a></span> - Constructor for class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes">BNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/trees/BTree.html" title="class in es.uam.eps.tfg.structures.trees"><span class="strong">BTree</span></a>&lt;<a href="../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a> extends <a href="../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a>&gt;&gt; - Class in <a href="../es/uam/eps/tfg/structures/trees/package-summary.html">es.uam.eps.tfg.structures.trees</a></dt>
<dd>
<div class="block">BTree implementation.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/BTree.html#BTree(int)">BTree(int)</a></span> - Constructor for class es.uam.eps.tfg.structures.trees.<a href="../es/uam/eps/tfg/structures/trees/BTree.html" title="class in es.uam.eps.tfg.structures.trees">BTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/BTree.html#BTree()">BTree()</a></span> - Constructor for class es.uam.eps.tfg.structures.trees.<a href="../es/uam/eps/tfg/structures/trees/BTree.html" title="class in es.uam.eps.tfg.structures.trees">BTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#BTreeDeleteComplete()">BTreeDeleteComplete()</a></span> - Method in class es.uam.eps.tfg.test.structures.<a href="../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html" title="class in es.uam.eps.tfg.test.structures">StructuresManipulationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#BTreeDeleteSimple()">BTreeDeleteSimple()</a></span> - Method in class es.uam.eps.tfg.test.structures.<a href="../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html" title="class in es.uam.eps.tfg.test.structures">StructuresManipulationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/BuildDatasetRanking.html#buildDataset(java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures)">buildDataset(String, General.Structures)</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.mains.ranking.<a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/BuildDatasetRanking.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ranking">BuildDatasetRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/BuildDatasetRatingPrediction.html#buildDataset(java.lang.String)">buildDataset(String)</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.mains.ratingPrediction.<a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/BuildDatasetRatingPrediction.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ratingPrediction">BuildDatasetRatingPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/BuildDatasetRatingPrediction.html#buildDataset(java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures)">buildDataset(String, General.Structures)</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.mains.ratingPrediction.<a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/BuildDatasetRatingPrediction.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ratingPrediction">BuildDatasetRatingPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html#buildDataset(java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int,%20int,%20int,%20int)">buildDataset(String, General.Structures, int, int, int, int)</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html" title="class in es.uam.eps.tfg.system.test.alt">RecommenderSystemFactory</a></dt>
<dd>
<div class="block">It creates a Recommender System interface using the arguments</div>
</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/BuildDatasetRanking.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ranking"><span class="strong">BuildDatasetRanking</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/package-summary.html">es.uam.eps.tfg.system.test.alt.mains.ranking</a></dt>
<dd>
<div class="block">It builds the Recommender System IF from a string and a structure.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/BuildDatasetRanking.html#BuildDatasetRanking()">BuildDatasetRanking()</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.mains.ranking.<a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/BuildDatasetRanking.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ranking">BuildDatasetRanking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/BuildDatasetRatingPrediction.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ratingPrediction"><span class="strong">BuildDatasetRatingPrediction</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/package-summary.html">es.uam.eps.tfg.system.test.alt.mains.ratingPrediction</a></dt>
<dd>
<div class="block">Class that from a string, returns a Neighborhood similarity class that operates
 with that algorithm</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/BuildDatasetRatingPrediction.html#BuildDatasetRatingPrediction()">BuildDatasetRatingPrediction()</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.mains.ratingPrediction.<a href="../es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/BuildDatasetRatingPrediction.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ratingPrediction">BuildDatasetRatingPrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html#buildMaxHeap()">buildMaxHeap()</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxHeap</a></dt>
<dd>
<div class="block">This method builds the max-heap.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/MinHeap.html#buildMinHeap()">buildMinHeap()</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/MinHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MinHeap</a></dt>
<dd>
<div class="block">This method builds the min-heap.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeBTree.html#bytesToMegabytes(long)">bytesToMegabytes(long)</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.mains.<a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeBTree.html" title="class in es.uam.eps.tfg.system.test.alt.mains">MemoryTimeBTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeComparison.html#bytesToMegabytes(long)">bytesToMegabytes(long)</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.mains.<a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains">MemoryTimeComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeHashTableComparison.html#bytesToMegabytes(long)">bytesToMegabytes(long)</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.mains.<a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeHashTableComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains">MemoryTimeHashTableComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeStructuresComparison.html#bytesToMegabytes(long)">bytesToMegabytes(long)</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.mains.<a href="../es/uam/eps/tfg/system/test/alt/mains/MemoryTimeStructuresComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains">MemoryTimeStructuresComparison</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
