<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#info()">info()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ranking.<a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">NeighbourhoodRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.html#info()">info()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetMeanBiases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html#info()">info()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetRandomRS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#info()">info()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood">NeighBourhoodSimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#info()">info()</a></span> - Method in interface es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a></dt>
<dd>
<div class="block">Method to obtain the information of the recommender</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html#initializeNeighBourhoobRanking()">initializeNeighBourhoobRanking()</a></span> - Method in class es.uam.eps.tfg.test.metrics.<a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html" title="class in es.uam.eps.tfg.test.metrics">RankingMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/algorithms/SimilarityTest.html#initializeSimilarity()">initializeSimilarity()</a></span> - Method in class es.uam.eps.tfg.test.algorithms.<a href="../es/uam/eps/tfg/test/algorithms/SimilarityTest.html" title="class in es.uam.eps.tfg.test.algorithms">SimilarityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html#inOrder(java.io.PrintStream)">inOrder(PrintStream)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">BinaryTree</a></dt>
<dd>
<div class="block">Method that prints the tree in in-Order mode.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/advanced/DisjointSetForest.html#insert(T)">insert(T)</a></span> - Method in class es.uam.eps.tfg.structures.advanced.<a href="../es/uam/eps/tfg/structures/advanced/DisjointSetForest.html" title="class in es.uam.eps.tfg.structures.advanced">DisjointSetForest</a></dt>
<dd>
<div class="block">Method to insert an element in the structure.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/advanced/FibonacciHeap.html#insert(T)">insert(T)</a></span> - Method in class es.uam.eps.tfg.structures.advanced.<a href="../es/uam/eps/tfg/structures/advanced/FibonacciHeap.html" title="class in es.uam.eps.tfg.structures.advanced">FibonacciHeap</a></dt>
<dd>
<div class="block">Method to insert an element in the structure.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#insert(T)">insert(T)</a></span> - Method in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a></dt>
<dd>
<div class="block">Add an element in the first position to the list</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/HashTable.html#insert(T)">insert(T)</a></span> - Method in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/HashTable.html" title="class in es.uam.eps.tfg.structures.basic">HashTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/GeneralStructure.html#insert(T)">insert(T)</a></span> - Method in interface es.uam.eps.tfg.structures.<a href="../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a></dt>
<dd>
<div class="block">Method to insert an element in the structure.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html#insert(T)">insert(T)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">BinaryHeap</a></dt>
<dd>
<div class="block">Method to insert an element in the structure.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html#insert(T)">insert(T)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxPriorityQueue</a></dt>
<dd>
<div class="block">Insertion method.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bheaps/MinPriorityQueue.html#insert(T)">insert(T)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bheaps.<a href="../es/uam/eps/tfg/structures/trees/bheaps/MinPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MinPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html#insert(T)">insert(T)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">BinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/OrderStatisticTree.html#insert(T)">insert(T)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/OrderStatisticTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">OrderStatisticTree</a></dt>
<dd>
<div class="block">Method to insert an element in the structure.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html#insert(T)">insert(T)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">RedBlackTree</a></dt>
<dd>
<div class="block">Method to insert an element in the structure.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/BTree.html#insert(T)">insert(T)</a></span> - Method in class es.uam.eps.tfg.structures.trees.<a href="../es/uam/eps/tfg/structures/trees/BTree.html" title="class in es.uam.eps.tfg.structures.trees">BTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/BNode.html#insertNonFull(T)">insertNonFull(T)</a></span> - Method in class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes">BNode</a></dt>
<dd>
<div class="block">Method to insert an element (key) in a node</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#insertTail(T)">insertTail(T)</a></span> - Method in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a></dt>
<dd>
<div class="block">Add an element at the end of the double linked list</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#isEmpty()">isEmpty()</a></span> - Method in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a></dt>
<dd>
<div class="block">Method to see if the list is empty or not</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#isEmptyLeft()">isEmptyLeft()</a></span> - Method in class es.uam.eps.tfg.structures.nodes.bsearchnodes.<a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#isEmptyRight()">isEmptyRight()</a></span> - Method in class es.uam.eps.tfg.structures.nodes.bsearchnodes.<a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/BNode.html#isLeaf()">isLeaf()</a></span> - Method in class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes">BNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/General.html#isMeanCentering()">isMeanCentering()</a></span> - Method in class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#isRoot()">isRoot()</a></span> - Method in class es.uam.eps.tfg.structures.nodes.bsearchnodes.<a href="../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#iterateBackwards()">iterateBackwards()</a></span> - Method in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a></dt>
<dd>
<div class="block">Method to print the list from the end</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#iterateForward()">iterateForward()</a></span> - Method in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a></dt>
<dd>
<div class="block">Method to print the list from the beginning</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
