<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../es/uam/eps/tfg/algorithms/StringMatchingAlgorithms.html#naiveStringMatcher(java.lang.String,%20java.lang.String)">naiveStringMatcher(String, String)</a></span> - Static method in class es.uam.eps.tfg.algorithms.<a href="../es/uam/eps/tfg/algorithms/StringMatchingAlgorithms.html" title="class in es.uam.eps.tfg.algorithms">StringMatchingAlgorithms</a></dt>
<dd>
<div class="block">Naive implementation of StringMatchingAlgorithm</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#ndcg(java.util.List,%20java.util.List,%20double,%20int[],%20es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">ndcg(List&lt;Similarity.SorteableLong&gt;, List&lt;Similarity.SorteableLong&gt;, double, int[], EvaluatorUtils.EvaluationBean)</a></span> - Static method in class es.uam.eps.tfg.system.eval.<a href="../es/uam/eps/tfg/system/eval/EvaluatorUtils.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils</a></dt>
<dd>
<div class="block">Computes Ndcg metric</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#ndcg(java.util.List,%20java.util.List,%20int)">ndcg(List&lt;Similarity.SorteableLong&gt;, List&lt;Similarity.SorteableLong&gt;, int)</a></span> - Method in class es.uam.eps.tfg.system.test.alt.ranking.<a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">NeighbourhoodRanking</a></dt>
<dd>
<div class="block">Method to compute the normalized Discounted cumulative gain</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html#ndcgAt()">ndcgAt()</a></span> - Method in class es.uam.eps.tfg.test.metrics.<a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html" title="class in es.uam.eps.tfg.test.metrics">RankingMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html#ndcgAtv2()">ndcgAtv2()</a></span> - Method in class es.uam.eps.tfg.test.metrics.<a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html" title="class in es.uam.eps.tfg.test.metrics">RankingMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html#ndcgSimple()">ndcgSimple()</a></span> - Method in class es.uam.eps.tfg.test.metrics.<a href="../es/uam/eps/tfg/test/metrics/RankingMetrics.html" title="class in es.uam.eps.tfg.test.metrics">RankingMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking"><span class="strong">NeighbourhoodRanking</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/ranking/package-summary.html">es.uam.eps.tfg.system.test.alt.ranking</a></dt>
<dd>
<div class="block">Abstract class that implements all methods of rankings measures.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int)">NeighbourhoodRanking(int, String, General.Structures, int)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ranking.<a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">NeighbourhoodRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighbourhoodRanking(int, String, General.Structures, General.ReccomendationScheme)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ranking.<a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">NeighbourhoodRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighbourhoodRanking(int, String, General.Structures, int, General.ReccomendationScheme)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ranking.<a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">NeighbourhoodRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20int,%20int)">NeighbourhoodRanking(int, String, General.Structures, General.ReccomendationScheme, int, int)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ranking.<a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">NeighbourhoodRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int)">NeighbourhoodRanking(int, int, int, String, General.Structures, int)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ranking.<a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">NeighbourhoodRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighbourhoodRanking(int, int, int, int, String, General.Structures, General.ReccomendationScheme)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ranking.<a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">NeighbourhoodRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighbourhoodRanking(int, int, int, String, General.Structures, int, General.ReccomendationScheme)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ranking.<a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">NeighbourhoodRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20int,%20int)">NeighbourhoodRanking(int, int, int, int, String, General.Structures, General.ReccomendationScheme, int, int)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ranking.<a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">NeighbourhoodRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20es.uam.eps.tfg.system.test.alt.General.Structures)">NeighbourhoodRanking(int, int, int, String, General.Structures, General.ReccomendationScheme, General.Structures)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ranking.<a href="../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">NeighbourhoodRanking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/NeighbourhoodRankingComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ranking"><span class="strong">NeighbourhoodRankingComparison</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/package-summary.html">es.uam.eps.tfg.system.test.alt.mains.ranking</a></dt>
<dd>
<div class="block">Compares ranking results between algorithms from 1 train and one test file</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/NeighbourhoodRankingComparison.html#NeighbourhoodRankingComparison()">NeighbourhoodRankingComparison()</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.mains.ranking.<a href="../es/uam/eps/tfg/system/test/alt/mains/ranking/NeighbourhoodRankingComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ranking">NeighbourhoodRankingComparison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood"><span class="strong">NeighBourhoodSimilarity</span></a> - Class in <a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/package-summary.html">es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood</a></dt>
<dd>
<div class="block">Class that uses a common algorithm of recommender systems in train method.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighBourhoodSimilarity(int, String, General.Structures, int, General.ReccomendationScheme)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood">NeighBourhoodSimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int)">NeighBourhoodSimilarity(int, String, General.Structures, int)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood">NeighBourhoodSimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighBourhoodSimilarity(int, String, General.Structures, General.ReccomendationScheme)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood">NeighBourhoodSimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20int,%20int)">NeighBourhoodSimilarity(int, String, General.Structures, General.ReccomendationScheme, int, int)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood">NeighBourhoodSimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighBourhoodSimilarity(int, int, int, String, General.Structures, int, General.ReccomendationScheme)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood">NeighBourhoodSimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int)">NeighBourhoodSimilarity(int, int, int, String, General.Structures, int)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood">NeighBourhoodSimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighBourhoodSimilarity(int, int, int, int, String, General.Structures, General.ReccomendationScheme)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood">NeighBourhoodSimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20int,%20int)">NeighBourhoodSimilarity(int, int, int, int, String, General.Structures, General.ReccomendationScheme, int, int)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood">NeighBourhoodSimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20es.uam.eps.tfg.system.test.alt.General.Structures)">NeighBourhoodSimilarity(int, int, int, String, General.Structures, General.ReccomendationScheme, General.Structures)</a></span> - Constructor for class es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood.<a href="../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood">NeighBourhoodSimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html#next">next</a></span> - Variable in class es.uam.eps.tfg.structures.basic.<a href="../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList.Nodelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html#nextPrime(int)">nextPrime(int)</a></span> - Static method in class es.uam.eps.tfg.system.test.alt.<a href="../es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html" title="class in es.uam.eps.tfg.system.test.alt">RecommenderSystemFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uam/eps/tfg/structures/nodes/Node.html" title="class in es.uam.eps.tfg.structures.nodes"><span class="strong">Node</span></a>&lt;<a href="../es/uam/eps/tfg/structures/nodes/Node.html" title="type parameter in Node">T</a> extends <a href="../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../es/uam/eps/tfg/structures/nodes/Node.html" title="type parameter in Node">T</a>&gt;&gt; - Class in <a href="../es/uam/eps/tfg/structures/nodes/package-summary.html">es.uam.eps.tfg.structures.nodes</a></dt>
<dd>
<div class="block">General node class.</div>
</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/Node.html#Node(T)">Node(T)</a></span> - Constructor for class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/Node.html" title="class in es.uam.eps.tfg.structures.nodes">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/nodes/Node.html#Node()">Node()</a></span> - Constructor for class es.uam.eps.tfg.structures.nodes.<a href="../es/uam/eps/tfg/structures/nodes/Node.html" title="class in es.uam.eps.tfg.structures.nodes">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html#nodeSearch(T)">nodeSearch(T)</a></span> - Method in class es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">RedBlackTree</a></dt>
<dd>
<div class="block">Same method as before but it returns a node, not an element</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
