<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:45 CEST 2016 -->
<title>DoubleLinkedList</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleLinkedList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html" title="class in es.uam.eps.tfg.structures.basic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" target="_top">Frames</a></li>
<li><a href="DoubleLinkedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.structures.basic</div>
<h2 title="Class DoubleLinkedList" class="title">Class DoubleLinkedList&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.tfg.structures.basic.DoubleLinkedList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the elements that are on the double linked list</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoubleLinkedList&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;T&gt;</pre>
<div class="block">Generic class of double linked list. It is a general class that means that
 the double list can be of any type</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pablo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList.Nodelist</a></strong></code>
<div class="block">The specific node of the linked list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#DoubleLinkedList()">DoubleLinkedList</a></strong>()</code>
<div class="block">Constructor methods it does not take any arguments</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#concatenate(es.uam.eps.tfg.structures.basic.DoubleLinkedList)">concatenate</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&gt;&nbsp;other)</code>
<div class="block">Method to concatenate 2 lists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#delete(T)">delete</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&nbsp;element)</code>
<div class="block">Standard method to remove an element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Method to obtain an element by the index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList.Nodelist</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#getFirst()">getFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#getStructure()">getStructure</a></strong>()</code>
<div class="block">Method to obtain the name of the structure that it is being used at the
 moment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList.Nodelist</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#getTail()">getTail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#getTotalElements()">getTotalElements</a></strong>()</code>
<div class="block">Method to obtain the total elements stored in the structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#insert(T)">insert</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&nbsp;element)</code>
<div class="block">Add an element in the first position to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#insertTail(T)">insertTail</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&nbsp;element)</code>
<div class="block">Add an element at the end of the double linked list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Method to see if the list is empty or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#iterateBackwards()">iterateBackwards</a></strong>()</code>
<div class="block">Method to print the list from the end</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#iterateForward()">iterateForward</a></strong>()</code>
<div class="block">Method to print the list from the beginning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#removeFirst()">removeFirst</a></strong>()</code>
<div class="block">Method to remove the element from the beginning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#removeTail()">removeTail</a></strong>()</code>
<div class="block">This method removes element from the end of the linked list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#search(T)">search</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&nbsp;element)</code>
<div class="block">Method to search an element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of the linked list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#toList()">toList</a></strong>()</code>
<div class="block">Method to obtain all elements a Java List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleLinkedList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleLinkedList</h4>
<pre>public&nbsp;DoubleLinkedList()</pre>
<div class="block">Constructor methods it does not take any arguments</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the linked list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of nodes of the double-linked list</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Method to see if the list is empty or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is empty and false if not</dd></dl>
</li>
</ul>
<a name="insert(es.uam.eps.tfg.structures.Sorteable)">
<!--   -->
</a><a name="insert(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&nbsp;element)</pre>
<div class="block">Add an element in the first position to the list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#insert(T)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a> extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to add</dd></dl>
</li>
</ul>
<a name="insertTail(es.uam.eps.tfg.structures.Sorteable)">
<!--   -->
</a><a name="insertTail(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTail</h4>
<pre>public&nbsp;void&nbsp;insertTail(<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&nbsp;element)</pre>
<div class="block">Add an element at the end of the double linked list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to add</dd></dl>
</li>
</ul>
<a name="iterateForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateForward</h4>
<pre>public&nbsp;void&nbsp;iterateForward()</pre>
<div class="block">Method to print the list from the beginning</div>
</li>
</ul>
<a name="iterateBackwards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateBackwards</h4>
<pre>public&nbsp;void&nbsp;iterateBackwards()</pre>
<div class="block">Method to print the list from the end</div>
</li>
</ul>
<a name="delete(es.uam.eps.tfg.structures.Sorteable)">
<!--   -->
</a><a name="delete(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&nbsp;element)</pre>
<div class="block">Standard method to remove an element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#delete(T)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a> extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to remove</dd></dl>
</li>
</ul>
<a name="removeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&nbsp;removeFirst()</pre>
<div class="block">Method to remove the element from the beginning</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if no element exist or the element</dd></dl>
</li>
</ul>
<a name="removeTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTail</h4>
<pre>public&nbsp;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&nbsp;removeTail()</pre>
<div class="block">This method removes element from the end of the linked list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if no element exist or the element</dd></dl>
</li>
</ul>
<a name="search(es.uam.eps.tfg.structures.Sorteable)">
<!--   -->
</a><a name="search(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&nbsp;search(<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&nbsp;element)</pre>
<div class="block">Method to search an element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#search(T)">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a> extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sublist where the element is contained, or null</dd></dl>
</li>
</ul>
<a name="concatenate(es.uam.eps.tfg.structures.basic.DoubleLinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenate</h4>
<pre>public&nbsp;void&nbsp;concatenate(<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&gt;&nbsp;other)</pre>
<div class="block">Method to concatenate 2 lists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other list to concatenate (at the tail of this list)</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Method to obtain an element by the index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the element. (First element is 0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element or null</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList.Nodelist</a>&nbsp;getFirst()</pre>
</li>
</ul>
<a name="getTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTail</h4>
<pre>public&nbsp;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList.Nodelist</a>&nbsp;getTail()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStructure()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#getStructure()">GeneralStructure</a></code></strong></div>
<div class="block">Method to obtain the name of the structure that it is being used at the
 moment</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#getStructure()">getStructure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a> extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the structure (a String)</dd></dl>
</li>
</ul>
<a name="getTotalElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalElements</h4>
<pre>public&nbsp;int&nbsp;getTotalElements()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#getTotalElements()">GeneralStructure</a></code></strong></div>
<div class="block">Method to obtain the total elements stored in the structure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#getTotalElements()">getTotalElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a> extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the elements that are stored.</dd></dl>
</li>
</ul>
<a name="toList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&gt;&nbsp;toList()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#toList()">GeneralStructure</a></code></strong></div>
<div class="block">Method to obtain all elements a Java List</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#toList()">toList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a> extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of elements</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html" title="class in es.uam.eps.tfg.structures.basic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" target="_top">Frames</a></li>
<li><a href="DoubleLinkedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
