<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:45 CEST 2016 -->
<title>DoubleLinkedList.Nodelist</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleLinkedList.Nodelist";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleLinkedList.Nodelist.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/uam/eps/tfg/structures/basic/HashTable.html" title="class in es.uam.eps.tfg.structures.basic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html" target="_top">Frames</a></li>
<li><a href="DoubleLinkedList.Nodelist.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.structures.basic</div>
<h2 title="Class DoubleLinkedList.Nodelist" class="title">Class DoubleLinkedList.Nodelist</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.tfg.structures.basic.DoubleLinkedList.Nodelist</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a> extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoubleLinkedList.Nodelist</span>
extends java.lang.Object</pre>
<div class="block">The specific node of the linked list</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pablo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html#element">element</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList.Nodelist</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html#next">next</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList.Nodelist</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html#prev">prev</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html#DoubleLinkedList.Nodelist(T)">DoubleLinkedList.Nodelist</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="element">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a> extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&gt; element</pre>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList.Nodelist</a> next</pre>
</li>
</ul>
<a name="prev">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prev</h4>
<pre>public&nbsp;<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList.Nodelist</a> prev</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleLinkedList.Nodelist(es.uam.eps.tfg.structures.Sorteable)">
<!--   -->
</a><a name="DoubleLinkedList.Nodelist(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleLinkedList.Nodelist</h4>
<pre>public&nbsp;DoubleLinkedList.Nodelist(<a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&nbsp;element)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleLinkedList.Nodelist.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/uam/eps/tfg/structures/basic/HashTable.html" title="class in es.uam.eps.tfg.structures.basic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html" target="_top">Frames</a></li>
<li><a href="DoubleLinkedList.Nodelist.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
