<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:45 CEST 2016 -->
<title>LongestCommonSubsequence</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LongestCommonSubsequence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongestCommonSubsequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../es/uam/eps/tfg/algorithms/MatrixOptimalOrder.html" title="class in es.uam.eps.tfg.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/eps/tfg/algorithms/LongestCommonSubsequence.html" target="_top">Frames</a></li>
<li><a href="LongestCommonSubsequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.algorithms</div>
<h2 title="Class LongestCommonSubsequence" class="title">Class LongestCommonSubsequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.tfg.algorithms.LongestCommonSubsequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LongestCommonSubsequence</span>
extends java.lang.Object</pre>
<div class="block">Class made to obtain the longest common subsequence.
 It has many implementations depending on the algorithm.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pablo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/LongestCommonSubsequence.html#LongestCommonSubsequence()">LongestCommonSubsequence</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/LongestCommonSubsequence.html#longestCommonSubsequence(int[],%20int[],%20int)">longestCommonSubsequence</a></strong>(int[]&nbsp;x,
                        int[]&nbsp;y,
                        int&nbsp;threshold)</code>
<div class="block">Method to compute an approximation of the longestCommonSubsequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/LongestCommonSubsequence.html#longestCommonSubsequence(java.lang.String[],%20java.lang.String[])">longestCommonSubsequence</a></strong>(java.lang.String[]&nbsp;x,
                        java.lang.String[]&nbsp;y)</code>
<div class="block">Second method to obtain the longest common Subsequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/LongestCommonSubsequence.html#longestCommonSubsequence(java.lang.String,%20java.lang.String)">longestCommonSubsequence</a></strong>(java.lang.String&nbsp;x,
                        java.lang.String&nbsp;y)</code>
<div class="block">First method to obtain the largest common subsequence of two strings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LongestCommonSubsequence()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongestCommonSubsequence</h4>
<pre>public&nbsp;LongestCommonSubsequence()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="longestCommonSubsequence(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longestCommonSubsequence</h4>
<pre>public static&nbsp;java.lang.String&nbsp;longestCommonSubsequence(java.lang.String&nbsp;x,
                                        java.lang.String&nbsp;y)</pre>
<div class="block">First method to obtain the largest common subsequence of two strings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the first string</dd><dd><code>y</code> - the second string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String which is the longest-commonSubsequence of x and y</dd></dl>
</li>
</ul>
<a name="longestCommonSubsequence(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longestCommonSubsequence</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;longestCommonSubsequence(java.lang.String[]&nbsp;x,
                                                        java.lang.String[]&nbsp;y)</pre>
<div class="block">Second method to obtain the longest common Subsequence. In this case, we
 compare two arrays of strings and we obtain a list with are the longest
 commons subsequences of the two arrays</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the first array of strings</dd><dd><code>y</code> - the second array of strings</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of strings</dd></dl>
</li>
</ul>
<a name="longestCommonSubsequence(int[], int[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>longestCommonSubsequence</h4>
<pre>public static&nbsp;int&nbsp;longestCommonSubsequence(int[]&nbsp;x,
                           int[]&nbsp;y,
                           int&nbsp;threshold)</pre>
<div class="block">Method to compute an approximation of the longestCommonSubsequence. This
 method do not returns the elements that are in common, it returns the
 number of common elements</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the first array of integers</dd><dd><code>y</code> - the second array of integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of common elements</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongestCommonSubsequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../es/uam/eps/tfg/algorithms/MatrixOptimalOrder.html" title="class in es.uam.eps.tfg.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/eps/tfg/algorithms/LongestCommonSubsequence.html" target="_top">Frames</a></li>
<li><a href="LongestCommonSubsequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
