<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:45 CEST 2016 -->
<title>Similarity.SorteableLong</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Similarity.SorteableLong";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Similarity.SorteableLong.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.html" title="class in es.uam.eps.tfg.algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../es/uam/eps/tfg/algorithms/StringMatchingAlgorithms.html" title="class in es.uam.eps.tfg.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" target="_top">Frames</a></li>
<li><a href="Similarity.SorteableLong.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.algorithms</div>
<h2 title="Class Similarity.SorteableLong" class="title">Class Similarity.SorteableLong</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.tfg.algorithms.Similarity.SorteableLong</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;, <a href="../../../../../es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval">UserTest</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;, java.lang.Comparable&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.html" title="class in es.uam.eps.tfg.algorithms">Similarity</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Similarity.SorteableLong</span>
extends java.lang.Object
implements <a href="../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;, java.lang.Comparable&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;, <a href="../../../../../es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval">UserTest</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</pre>
<div class="block">Sorteable Long Class used to represent the items or users, depending on the strategy.
 
 -wrapped is the attribute that represents the id 
 -value is the rating of that element made by users or items 
 -totalRatings is the total ratings of an item or a user 
 -totalRated is the sum of the total values of the items or the users
 
 This class will be used in 2 ways. If it has value = -1 then it will
 store all the information of an item in the application (total Ratings of
 that item and total Values) but if value /= -1 the it be an item rated by
 an user</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pablo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#Similarity.SorteableLong(java.lang.Long)">Similarity.SorteableLong</a></strong>(java.lang.Long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#Similarity.SorteableLong(java.lang.Long,%20java.lang.Double)">Similarity.SorteableLong</a></strong>(java.lang.Long&nbsp;l,
                        java.lang.Double&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#addRate(double)">addRate</a></strong>(double&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#avg()">avg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#compareTo(es.uam.eps.tfg.algorithms.Similarity.SorteableLong)">compareTo</a></strong>(<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#getRecommended()">getRecommended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#getTest()">getTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#getWrapped()">getWrapped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#hasRecc(es.uam.eps.tfg.algorithms.Similarity.SorteableLong)">hasRecc</a></strong>(<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#setRecommended(java.util.List)">setRecommended</a></strong>(java.util.List&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;newRec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#setTest(java.util.List)">setTest</a></strong>(java.util.List&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;newTest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#setValue(java.lang.Double)">setValue</a></strong>(java.lang.Double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#sortAgainst(es.uam.eps.tfg.algorithms.Similarity.SorteableLong)">sortAgainst</a></strong>(<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Similarity.SorteableLong(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Similarity.SorteableLong</h4>
<pre>public&nbsp;Similarity.SorteableLong(java.lang.Long&nbsp;l)</pre>
</li>
</ul>
<a name="Similarity.SorteableLong(java.lang.Long, java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Similarity.SorteableLong</h4>
<pre>public&nbsp;Similarity.SorteableLong(java.lang.Long&nbsp;l,
                        java.lang.Double&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;getTest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../es/uam/eps/tfg/system/eval/UserTest.html#getTest()">getTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval">UserTest</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasRecc(es.uam.eps.tfg.algorithms.Similarity.SorteableLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRecc</h4>
<pre>public&nbsp;boolean&nbsp;hasRecc(<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&nbsp;l)</pre>
</li>
</ul>
<a name="getRecommended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommended</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;getRecommended()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../es/uam/eps/tfg/system/eval/UserTest.html#getRecommended()">getRecommended</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval">UserTest</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setTest(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest</h4>
<pre>public&nbsp;void&nbsp;setTest(java.util.List&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;newTest)</pre>
</li>
</ul>
<a name="setRecommended(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommended</h4>
<pre>public&nbsp;void&nbsp;setRecommended(java.util.List&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;newRec)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../es/uam/eps/tfg/system/eval/UserTest.html#setRecommended(java.util.List)">setRecommended</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval">UserTest</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRate</h4>
<pre>public&nbsp;void&nbsp;addRate(double&nbsp;rate)</pre>
</li>
</ul>
<a name="avg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avg</h4>
<pre>public&nbsp;double&nbsp;avg()</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getValue()</pre>
</li>
</ul>
<a name="getWrapped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapped</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getWrapped()</pre>
</li>
</ul>
<a name="setValue(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Double&nbsp;v)</pre>
</li>
</ul>
<a name="sortAgainst(es.uam.eps.tfg.algorithms.Similarity.SorteableLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortAgainst</h4>
<pre>public&nbsp;int&nbsp;sortAgainst(<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../es/uam/eps/tfg/structures/Sorteable.html#sortAgainst(T)">sortAgainst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(es.uam.eps.tfg.algorithms.Similarity.SorteableLong)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Similarity.SorteableLong.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.html" title="class in es.uam.eps.tfg.algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../es/uam/eps/tfg/algorithms/StringMatchingAlgorithms.html" title="class in es.uam.eps.tfg.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" target="_top">Frames</a></li>
<li><a href="Similarity.SorteableLong.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
