<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:45 CEST 2016 -->
<title>Similarity</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Similarity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Similarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uam/eps/tfg/algorithms/MatrixOptimalOrder.html" title="class in es.uam.eps.tfg.algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/eps/tfg/algorithms/Similarity.html" target="_top">Frames</a></li>
<li><a href="Similarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.algorithms</div>
<h2 title="Class Similarity" class="title">Class Similarity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.tfg.algorithms.Similarity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Similarity</span>
extends java.lang.Object</pre>
<div class="block">Class that implements some algorithms to compute the similitude between 2
 arguments.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pablo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a></strong></code>
<div class="block">Sorteable Long Class used to represent the items or users, depending on the strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.html#Similarity()">Similarity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.html#classic(java.lang.Integer[],%20java.lang.Integer[])">classic</a></strong>(java.lang.Integer[]&nbsp;a,
       java.lang.Integer[]&nbsp;b)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.html#classic(java.lang.String,%20java.lang.String)">classic</a></strong>(java.lang.String&nbsp;a,
       java.lang.String&nbsp;b)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVector(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure)">cosineVector</a></strong>(<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
            <a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v)</code>
<div class="block">Cosine vector without between 2 vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVector(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20long)">cosineVector</a></strong>(<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
            <a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
            long&nbsp;defaultValue)</code>
<div class="block">It computes the cosine vector between 2 two users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVector(java.lang.Integer[],%20java.lang.Integer[])">cosineVector</a></strong>(java.lang.Integer[]&nbsp;aVector,
            java.lang.Integer[]&nbsp;bVector)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVector(java.lang.String,%20java.lang.String)">cosineVector</a></strong>(java.lang.String&nbsp;a,
            java.lang.String&nbsp;b)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVectorCommon(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure)">cosineVectorCommon</a></strong>(<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                  <a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v)</code>
<div class="block">It computes the CosineVector between 2 vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVectorFirstUser(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20long)">cosineVectorFirstUser</a></strong>(<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                     <a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
                     long&nbsp;defaultValue)</code>
<div class="block">It computes the cosine vector between 2 two users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.html#euclideanDistance(java.lang.Integer[],%20java.lang.Integer[])">euclideanDistance</a></strong>(java.lang.Integer[]&nbsp;aVector,
                 java.lang.Integer[]&nbsp;bVector)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.html#euclideanDistance(java.lang.String,%20java.lang.String)">euclideanDistance</a></strong>(java.lang.String&nbsp;a,
                 java.lang.String&nbsp;b)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelation(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure)">pearsonCorrelation</a></strong>(<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                  <a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v)</code>
<div class="block">Pearson Correlation method that only uses the pearsonCorrelation between
 two users using only the items that they have in common (items only in
 the intersection)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelation(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20double)">pearsonCorrelation</a></strong>(<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                  <a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
                  double&nbsp;defaultValue)</code>
<div class="block">Pearon Correlation between 2 users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelation(java.lang.Integer[],%20java.lang.Integer[])">pearsonCorrelation</a></strong>(java.lang.Integer[]&nbsp;aVector,
                  java.lang.Integer[]&nbsp;bVector)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelation(java.lang.String,%20java.lang.String)">pearsonCorrelation</a></strong>(java.lang.String&nbsp;a,
                  java.lang.String&nbsp;b)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelationFirstUser(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20double)">pearsonCorrelationFirstUser</a></strong>(<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                           <a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
                           double&nbsp;defaultValue)</code>
<div class="block">Pearon Correlation between 2 users.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Similarity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Similarity</h4>
<pre>public&nbsp;Similarity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classic(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classic</h4>
<pre>@Deprecated
public static&nbsp;double&nbsp;classic(java.lang.String&nbsp;a,
                        java.lang.String&nbsp;b)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Classic algorithm implementation to compute the similitude. It returns
 the percentage of the string that is equal to both of them</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first string</dd><dd><code>b</code> - the second string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the percentage of elements that are the same</dd></dl>
</li>
</ul>
<a name="classic(java.lang.Integer[], java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classic</h4>
<pre>@Deprecated
public static&nbsp;double&nbsp;classic(java.lang.Integer[]&nbsp;a,
                        java.lang.Integer[]&nbsp;b)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Classic algorithm implementation to compute the similitude. It returns
 the percentage of the string that is equal to both of them</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first string</dd><dd><code>b</code> - the second string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the percentage of elements that are the same</dd></dl>
</li>
</ul>
<a name="cosineVector(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosineVector</h4>
<pre>@Deprecated
public static&nbsp;double&nbsp;cosineVector(java.lang.String&nbsp;a,
                             java.lang.String&nbsp;b)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">It computes the similitude between the strings applying the cosine Vector
 similitude. It computes the scalar product of both vectors and divide
 them by the product of the modules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first string</dd><dd><code>b</code> - the second string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cosine vector</dd></dl>
</li>
</ul>
<a name="cosineVector(java.lang.Integer[], java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosineVector</h4>
<pre>@Deprecated
public static&nbsp;double&nbsp;cosineVector(java.lang.Integer[]&nbsp;aVector,
                             java.lang.Integer[]&nbsp;bVector)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">It computes the similitude between two vectors applying the cosine Vector
 similitude. It computes the scalar product of both vectors and divide
 them by the product of the modules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first vector</dd><dd><code>b</code> - the second vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cosine vector</dd></dl>
</li>
</ul>
<a name="cosineVectorCommon(es.uam.eps.tfg.structures.GeneralStructure, es.uam.eps.tfg.structures.GeneralStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosineVectorCommon</h4>
<pre>public static&nbsp;double&nbsp;cosineVectorCommon(<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                        <a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v)</pre>
<div class="block">It computes the CosineVector between 2 vectors. Here, the denominator and
 the numerator are computed only with the elements rated by both users</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the items of the first user</dd><dd><code>v</code> - the items of the second user</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cosine vector</dd></dl>
</li>
</ul>
<a name="cosineVector(es.uam.eps.tfg.structures.GeneralStructure, es.uam.eps.tfg.structures.GeneralStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosineVector</h4>
<pre>public static&nbsp;double&nbsp;cosineVector(<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                  <a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v)</pre>
<div class="block">Cosine vector without between 2 vectors. In the numerator, it considers
 the intersection and in the denominator it considers items of u and v
 separately</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the user u</dd><dd><code>v</code> - the user v</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cosine Vector</dd></dl>
</li>
</ul>
<a name="cosineVectorFirstUser(es.uam.eps.tfg.structures.GeneralStructure, es.uam.eps.tfg.structures.GeneralStructure, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosineVectorFirstUser</h4>
<pre>public static&nbsp;double&nbsp;cosineVectorFirstUser(<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                           <a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
                           long&nbsp;defaultValue)</pre>
<div class="block">It computes the cosine vector between 2 two users. It uses all the items
 rated by u. If v has not rated that item, it computes like the default
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the user u</dd><dd><code>v</code> - the user v</dd><dd><code>defaultValue</code> - the default value for the items that have not been rated by v</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cosine vector</dd></dl>
</li>
</ul>
<a name="cosineVector(es.uam.eps.tfg.structures.GeneralStructure, es.uam.eps.tfg.structures.GeneralStructure, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosineVector</h4>
<pre>public static&nbsp;double&nbsp;cosineVector(<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                  <a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
                  long&nbsp;defaultValue)</pre>
<div class="block">It computes the cosine vector between 2 two users. It uses the union of
 the users u and v</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the user u</dd><dd><code>v</code> - the user v</dd><dd><code>defaultValue</code> - the default value for the items that have not been rated by v
            or u</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cosine vector</dd></dl>
</li>
</ul>
<a name="pearsonCorrelation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pearsonCorrelation</h4>
<pre>@Deprecated
public static&nbsp;double&nbsp;pearsonCorrelation(java.lang.String&nbsp;a,
                                   java.lang.String&nbsp;b)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">It computes the similitude between the strings applying the Pearson
 Correlation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first string</dd><dd><code>b</code> - the second string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pearson Correlation</dd></dl>
</li>
</ul>
<a name="pearsonCorrelation(java.lang.Integer[], java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pearsonCorrelation</h4>
<pre>@Deprecated
public static&nbsp;double&nbsp;pearsonCorrelation(java.lang.Integer[]&nbsp;aVector,
                                   java.lang.Integer[]&nbsp;bVector)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">It computes the Pearson correlation between 2 vectors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aVector</code> - the first vector</dd><dd><code>bVector</code> - the second vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pearson Correlation</dd></dl>
</li>
</ul>
<a name="pearsonCorrelation(es.uam.eps.tfg.structures.GeneralStructure, es.uam.eps.tfg.structures.GeneralStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pearsonCorrelation</h4>
<pre>public static&nbsp;double&nbsp;pearsonCorrelation(<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                        <a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v)</pre>
<div class="block">Pearson Correlation method that only uses the pearsonCorrelation between
 two users using only the items that they have in common (items only in
 the intersection)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the first user</dd><dd><code>v</code> - the second user</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pearsonCorrelation</dd></dl>
</li>
</ul>
<a name="pearsonCorrelationFirstUser(es.uam.eps.tfg.structures.GeneralStructure, es.uam.eps.tfg.structures.GeneralStructure, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pearsonCorrelationFirstUser</h4>
<pre>public static&nbsp;double&nbsp;pearsonCorrelationFirstUser(<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                                 <a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
                                 double&nbsp;defaultValue)</pre>
<div class="block">Pearon Correlation between 2 users. It uses all the items rated by u. If
 an item rated by u is not rated by v, it put the default value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the user u</dd><dd><code>v</code> - the user v</dd><dd><code>defaultValue</code> - the default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Pearson Correlation</dd></dl>
</li>
</ul>
<a name="pearsonCorrelation(es.uam.eps.tfg.structures.GeneralStructure, es.uam.eps.tfg.structures.GeneralStructure, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pearsonCorrelation</h4>
<pre>public static&nbsp;double&nbsp;pearsonCorrelation(<a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                        <a href="../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
                        double&nbsp;defaultValue)</pre>
<div class="block">Pearon Correlation between 2 users. It uses the union of the items rated
 by u and by v</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the user u</dd><dd><code>v</code> - the user v</dd><dd><code>defaultValue</code> - the default value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Pearson Correlation</dd></dl>
</li>
</ul>
<a name="euclideanDistance(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanDistance</h4>
<pre>@Deprecated
public static&nbsp;double&nbsp;euclideanDistance(java.lang.String&nbsp;a,
                                  java.lang.String&nbsp;b)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Method to obtain the euclidean Distance between 2 strings. It parses
 between 2 strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first string</dd><dd><code>b</code> - the second string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the euclidean distance</dd></dl>
</li>
</ul>
<a name="euclideanDistance(java.lang.Integer[], java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>euclideanDistance</h4>
<pre>@Deprecated
public static&nbsp;double&nbsp;euclideanDistance(java.lang.Integer[]&nbsp;aVector,
                                  java.lang.Integer[]&nbsp;bVector)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Method to obtain the euclidean Distance between 2 array of integers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aVector</code> - the first vector</dd><dd><code>bVector</code> - the second vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the euclidean distance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Similarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uam/eps/tfg/algorithms/MatrixOptimalOrder.html" title="class in es.uam.eps.tfg.algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/eps/tfg/algorithms/Similarity.html" target="_top">Frames</a></li>
<li><a href="Similarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
