<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>BinaryTree</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/OrderStatisticTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.structures.trees.bsearchtrees</div>
<h2 title="Class BinaryTree" class="title">Class BinaryTree&lt;T extends <a href="../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.tfg.structures.trees.bsearchtrees.BinaryTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the element that will have the class</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">BinarySearchTree</a>, <a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">RedBlackTree</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BinaryTree&lt;T extends <a href="../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;T&gt;</pre>
<div class="block">Class of binary Tree. A binary tree has a root and 3 methods to explore the
 tree
 
 -Inorder.
 
 -Postorder.
 
 -Preorder.
 
 Every method of exploring the tree it is formed by 2 method. The first one,
 public, and the method that starts in the root, and the recursive one.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pablo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html#BinaryTree()">BinaryTree</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html#getTotalElements()">getTotalElements</a></strong>()</code>
<div class="block">Method to obtain the total elements stored in the structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html#inOrder(java.io.PrintStream)">inOrder</a></strong>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Method that prints the tree in in-Order mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html#postOrder(java.io.PrintStream)">postOrder</a></strong>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Method that prints the tree in post-Order mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html#preOrder(java.io.PrintStream)">preOrder</a></strong>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Method that prints the tree in pre-Order mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html#setDuplicatesAllowed(boolean)">setDuplicatesAllowed</a></strong>(boolean&nbsp;allow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html#toList()">toList</a></strong>()</code>
<div class="block">Method to obtain all elements a Java List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.uam.eps.tfg.structures.GeneralStructure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;es.uam.eps.tfg.structures.<a href="../../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a></h3>
<code><a href="../../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#delete(T)">delete</a>, <a href="../../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#getStructure()">getStructure</a>, <a href="../../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#insert(T)">insert</a>, <a href="../../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#search(T)">search</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryTree</h4>
<pre>public&nbsp;BinaryTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDuplicatesAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicatesAllowed</h4>
<pre>public&nbsp;void&nbsp;setDuplicatesAllowed(boolean&nbsp;allow)</pre>
</li>
</ul>
<a name="inOrder(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrder</h4>
<pre>public&nbsp;void&nbsp;inOrder(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Method that prints the tree in in-Order mode.</div>
</li>
</ul>
<a name="preOrder(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOrder</h4>
<pre>public&nbsp;void&nbsp;preOrder(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Method that prints the tree in pre-Order mode.</div>
</li>
</ul>
<a name="postOrder(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOrder</h4>
<pre>public&nbsp;void&nbsp;postOrder(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Method that prints the tree in post-Order mode.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTotalElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalElements</h4>
<pre>public&nbsp;int&nbsp;getTotalElements()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#getTotalElements()">GeneralStructure</a></code></strong></div>
<div class="block">Method to obtain the total elements stored in the structure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#getTotalElements()">getTotalElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends <a href="../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the elements that are stored.</dd></dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;getRoot()</pre>
</li>
</ul>
<a name="toList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;toList()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#toList()">GeneralStructure</a></code></strong></div>
<div class="block">Method to obtain all elements a Java List</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#toList()">toList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends <a href="../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of elements</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/OrderStatisticTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
