<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetMeanBiases</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.BIAS_TYPE.html" title="enum in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetMeanBiases.BIAS_TYPE</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.ItemBias.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetMeanBiases.ItemBias</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.UserBias.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetMeanBiases.UserBias</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetRandomRS</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/ranking/BaselineRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">BaselineRanking</a></li>
<li><a href="es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">BinaryHeap</a></li>
<li><a href="es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a></li>
<li><a href="es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">BinarySearchTree</a></li>
<li><a href="es/uam/eps/tfg/structures/nodes/bsearchnodes/BinarySearchTreeNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinarySearchTreeNode</a></li>
<li><a href="es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">BinaryTree</a></li>
<li><a href="es/uam/eps/tfg/test/structures/trees/BinaryTreeTest.html" title="class in es.uam.eps.tfg.test.structures.trees">BinaryTreeTest</a></li>
<li><a href="es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes">BNode</a></li>
<li><a href="es/uam/eps/tfg/structures/trees/BTree.html" title="class in es.uam.eps.tfg.structures.trees">BTree</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/mains/ranking/BuildDatasetRanking.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ranking">BuildDatasetRanking</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/BuildDatasetRatingPrediction.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ratingPrediction">BuildDatasetRatingPrediction</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/ConsoleComparison.html" title="class in es.uam.eps.tfg.system.test.alt">ConsoleComparison</a></li>
<li><a href="es/uam/eps/tfg/structures/advanced/DisjointSetForest.html" title="class in es.uam.eps.tfg.structures.advanced">DisjointSetForest</a></li>
<li><a href="es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a></li>
<li><a href="es/uam/eps/tfg/system/eval/EvaluatorUtils.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils</a></li>
<li><a href="es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a></li>
<li><a href="es/uam/eps/tfg/structures/advanced/FibonacciHeap.html" title="class in es.uam.eps.tfg.structures.advanced">FibonacciHeap</a></li>
<li><a href="es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">General</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a></li>
<li><a href="es/uam/eps/tfg/transform/GeneralNormalization.html" title="class in es.uam.eps.tfg.transform">GeneralNormalization</a></li>
<li><a href="es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures"><i>GeneralStructure</i></a></li>
<li><a href="es/uam/eps/tfg/transform/Generate.html" title="class in es.uam.eps.tfg.transform">Generate</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/mains/ranking/GenericRankingTest.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ranking">GenericRankingTest</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/GenericRatingPredictionTest.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ratingPrediction">GenericRatingPredictionTest</a></li>
<li><a href="es/uam/eps/tfg/structures/basic/HashTable.html" title="class in es.uam.eps.tfg.structures.basic">HashTable</a></li>
<li><a href="es/uam/eps/tfg/structures/nodes/HeapNode.html" title="class in es.uam.eps.tfg.structures.nodes">HeapNode</a></li>
<li><a href="es/uam/eps/tfg/datatest/Key.html" title="class in es.uam.eps.tfg.datatest">Key</a></li>
<li><a href="es/uam/eps/tfg/algorithms/LongestCommonSubsequence.html" title="class in es.uam.eps.tfg.algorithms">LongestCommonSubsequence</a></li>
<li><a href="es/uam/eps/tfg/algorithms/MatrixOptimalOrder.html" title="class in es.uam.eps.tfg.algorithms">MatrixOptimalOrder</a></li>
<li><a href="es/uam/eps/tfg/test/algorithms/MatrixOptimalOrderTest.html" title="class in es.uam.eps.tfg.test.algorithms">MatrixOptimalOrderTest</a></li>
<li><a href="es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxHeap</a></li>
<li><a href="es/uam/eps/tfg/test/structures/heaps/MaxHeapTest.html" title="class in es.uam.eps.tfg.test.structures.heaps">MaxHeapTest</a></li>
<li><a href="es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxPriorityQueue</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/mains/MemoryTimeBTree.html" title="class in es.uam.eps.tfg.system.test.alt.mains">MemoryTimeBTree</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/mains/MemoryTimeComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains">MemoryTimeComparison</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/mains/MemoryTimeHashTableComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains">MemoryTimeHashTableComparison</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/mains/MemoryTimeStructuresComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains">MemoryTimeStructuresComparison</a></li>
<li><a href="es/uam/eps/tfg/structures/trees/bheaps/MinHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MinHeap</a></li>
<li><a href="es/uam/eps/tfg/structures/trees/bheaps/MinPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MinPriorityQueue</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">NeighbourhoodRanking</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/mains/ranking/NeighbourhoodRankingComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ranking">NeighbourhoodRankingComparison</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood">NeighBourhoodSimilarity</a></li>
<li><a href="es/uam/eps/tfg/structures/nodes/Node.html" title="class in es.uam.eps.tfg.structures.nodes">Node</a></li>
<li><a href="es/uam/eps/tfg/structures/nodes/bsearchnodes/OrderStatisticNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">OrderStatisticNode</a></li>
<li><a href="es/uam/eps/tfg/structures/trees/bsearchtrees/OrderStatisticTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">OrderStatisticTree</a></li>
<li><a href="es/uam/eps/tfg/structures/ParseStructureFactory.html" title="class in es.uam.eps.tfg.structures">ParseStructureFactory</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/mains/ranking/RankingFolds.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ranking">RankingFolds</a></li>
<li><a href="es/uam/eps/tfg/test/metrics/RankingMetrics.html" title="class in es.uam.eps.tfg.test.metrics">RankingMetrics</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/RatingPredictionComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ratingPrediction">RatingPredictionComparison</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/RatingPredictionComparisonFolds.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ratingPrediction">RatingPredictionComparisonFolds</a></li>
<li><a href="es/uam/eps/tfg/test/algorithms/RatingPredictionTest.html" title="class in es.uam.eps.tfg.test.algorithms">RatingPredictionTest</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html" title="class in es.uam.eps.tfg.system.test.alt">RecommenderSystemFactory</a></li>
<li><a href="es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt"><i>RecommenderSystemIF</i></a></li>
<li><a href="es/uam/eps/tfg/structures/nodes/bsearchnodes/RedBlackNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">RedBlackNode</a></li>
<li><a href="es/uam/eps/tfg/structures/nodes/bsearchnodes/RedBlackNode.Color.html" title="enum in es.uam.eps.tfg.structures.nodes.bsearchnodes">RedBlackNode.Color</a></li>
<li><a href="es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">RedBlackTree</a></li>
<li><a href="es/uam/eps/tfg/test/structures/trees/RedBlackTreeTest.html" title="class in es.uam.eps.tfg.test.structures.trees">RedBlackTreeTest</a></li>
<li><a href="es/uam/eps/tfg/algorithms/Similarity.html" title="class in es.uam.eps.tfg.algorithms">Similarity</a></li>
<li><a href="es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a></li>
<li><a href="es/uam/eps/tfg/test/algorithms/SimilarityTest.html" title="class in es.uam.eps.tfg.test.algorithms">SimilarityTest</a></li>
<li><a href="es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures"><i>Sorteable</i></a></li>
<li><a href="es/uam/eps/tfg/transform/Split.html" title="class in es.uam.eps.tfg.transform">Split</a></li>
<li><a href="es/uam/eps/tfg/algorithms/StringMatchingAlgorithms.html" title="class in es.uam.eps.tfg.algorithms">StringMatchingAlgorithms</a></li>
<li><a href="es/uam/eps/tfg/test/structures/StructuresManipulationTest.html" title="class in es.uam.eps.tfg.test.structures">StructuresManipulationTest</a></li>
<li><a href="es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval"><i>UserTest</i></a></li>
</ul>
</div>
</body>
</html>
