<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="es/uam/eps/tfg/algorithms/package-tree.html">es.uam.eps.tfg.algorithms</a>, </li>
<li><a href="es/uam/eps/tfg/datatest/package-tree.html">es.uam.eps.tfg.datatest</a>, </li>
<li><a href="es/uam/eps/tfg/structures/package-tree.html">es.uam.eps.tfg.structures</a>, </li>
<li><a href="es/uam/eps/tfg/structures/advanced/package-tree.html">es.uam.eps.tfg.structures.advanced</a>, </li>
<li><a href="es/uam/eps/tfg/structures/basic/package-tree.html">es.uam.eps.tfg.structures.basic</a>, </li>
<li><a href="es/uam/eps/tfg/structures/nodes/package-tree.html">es.uam.eps.tfg.structures.nodes</a>, </li>
<li><a href="es/uam/eps/tfg/structures/nodes/bsearchnodes/package-tree.html">es.uam.eps.tfg.structures.nodes.bsearchnodes</a>, </li>
<li><a href="es/uam/eps/tfg/structures/trees/package-tree.html">es.uam.eps.tfg.structures.trees</a>, </li>
<li><a href="es/uam/eps/tfg/structures/trees/bheaps/package-tree.html">es.uam.eps.tfg.structures.trees.bheaps</a>, </li>
<li><a href="es/uam/eps/tfg/structures/trees/bsearchtrees/package-tree.html">es.uam.eps.tfg.structures.trees.bsearchtrees</a>, </li>
<li><a href="es/uam/eps/tfg/system/eval/package-tree.html">es.uam.eps.tfg.system.eval</a>, </li>
<li><a href="es/uam/eps/tfg/system/test/alt/package-tree.html">es.uam.eps.tfg.system.test.alt</a>, </li>
<li><a href="es/uam/eps/tfg/system/test/alt/mains/package-tree.html">es.uam.eps.tfg.system.test.alt.mains</a>, </li>
<li><a href="es/uam/eps/tfg/system/test/alt/mains/ranking/package-tree.html">es.uam.eps.tfg.system.test.alt.mains.ranking</a>, </li>
<li><a href="es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/package-tree.html">es.uam.eps.tfg.system.test.alt.mains.ratingPrediction</a>, </li>
<li><a href="es/uam/eps/tfg/system/test/alt/ranking/package-tree.html">es.uam.eps.tfg.system.test.alt.ranking</a>, </li>
<li><a href="es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/package-tree.html">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</a>, </li>
<li><a href="es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/package-tree.html">es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood</a>, </li>
<li><a href="es/uam/eps/tfg/test/algorithms/package-tree.html">es.uam.eps.tfg.test.algorithms</a>, </li>
<li><a href="es/uam/eps/tfg/test/metrics/package-tree.html">es.uam.eps.tfg.test.metrics</a>, </li>
<li><a href="es/uam/eps/tfg/test/structures/package-tree.html">es.uam.eps.tfg.test.structures</a>, </li>
<li><a href="es/uam/eps/tfg/test/structures/heaps/package-tree.html">es.uam.eps.tfg.test.structures.heaps</a>, </li>
<li><a href="es/uam/eps/tfg/test/structures/trees/package-tree.html">es.uam.eps.tfg.test.structures.trees</a>, </li>
<li><a href="es/uam/eps/tfg/transform/package-tree.html">es.uam.eps.tfg.transform</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines"><span class="strong">BaselineDatasetMeanBiases</span></a> (implements es.uam.eps.tfg.system.test.alt.<a href="es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;U,I&gt;)
<ul>
<li type="circle">es.uam.eps.tfg.system.test.alt.ranking.<a href="es/uam/eps/tfg/system/test/alt/ranking/BaselineRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking"><span class="strong">BaselineRanking</span></a></li>
</ul>
</li>
<li type="circle">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.ItemBias.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines"><span class="strong">BaselineDatasetMeanBiases.ItemBias</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.UserBias.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines"><span class="strong">BaselineDatasetMeanBiases.UserBias</span></a> (implements es.uam.eps.tfg.system.eval.<a href="es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval">UserTest</a>&lt;I&gt;)</li>
<li type="circle">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines"><span class="strong">BaselineDatasetRandomRS</span></a> (implements es.uam.eps.tfg.system.test.alt.<a href="es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;U,I&gt;)</li>
<li type="circle">es.uam.eps.tfg.structures.trees.bheaps.<a href="es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps"><span class="strong">BinaryHeap</span></a>&lt;T&gt; (implements es.uam.eps.tfg.structures.<a href="es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;T&gt;)
<ul>
<li type="circle">es.uam.eps.tfg.structures.trees.bheaps.<a href="es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps"><span class="strong">MaxHeap</span></a>&lt;T&gt;
<ul>
<li type="circle">es.uam.eps.tfg.structures.trees.bheaps.<a href="es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps"><span class="strong">MaxPriorityQueue</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">es.uam.eps.tfg.structures.trees.bheaps.<a href="es/uam/eps/tfg/structures/trees/bheaps/MinHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps"><span class="strong">MinHeap</span></a>&lt;T&gt;
<ul>
<li type="circle">es.uam.eps.tfg.structures.trees.bheaps.<a href="es/uam/eps/tfg/structures/trees/bheaps/MinPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps"><span class="strong">MinPriorityQueue</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees"><span class="strong">BinaryTree</span></a>&lt;T&gt; (implements es.uam.eps.tfg.structures.<a href="es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;T&gt;)
<ul>
<li type="circle">es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees"><span class="strong">BinarySearchTree</span></a>&lt;T&gt;</li>
<li type="circle">es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees"><span class="strong">RedBlackTree</span></a>&lt;T&gt;
<ul>
<li type="circle">es.uam.eps.tfg.structures.trees.bsearchtrees.<a href="es/uam/eps/tfg/structures/trees/bsearchtrees/OrderStatisticTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees"><span class="strong">OrderStatisticTree</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.uam.eps.tfg.test.structures.trees.<a href="es/uam/eps/tfg/test/structures/trees/BinaryTreeTest.html" title="class in es.uam.eps.tfg.test.structures.trees"><span class="strong">BinaryTreeTest</span></a></li>
<li type="circle">es.uam.eps.tfg.structures.nodes.<a href="es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes"><span class="strong">BNode</span></a>&lt;T&gt;</li>
<li type="circle">es.uam.eps.tfg.structures.trees.<a href="es/uam/eps/tfg/structures/trees/BTree.html" title="class in es.uam.eps.tfg.structures.trees"><span class="strong">BTree</span></a>&lt;T&gt; (implements es.uam.eps.tfg.structures.<a href="es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;T&gt;)</li>
<li type="circle">es.uam.eps.tfg.system.test.alt.mains.ranking.<a href="es/uam/eps/tfg/system/test/alt/mains/ranking/BuildDatasetRanking.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ranking"><span class="strong">BuildDatasetRanking</span></a></li>
<li type="circle">es.uam.eps.tfg.system.test.alt.mains.ratingPrediction.<a href="es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/BuildDatasetRatingPrediction.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ratingPrediction"><span class="strong">BuildDatasetRatingPrediction</span></a></li>
<li type="circle">es.uam.eps.tfg.system.test.alt.<a href="es/uam/eps/tfg/system/test/alt/ConsoleComparison.html" title="class in es.uam.eps.tfg.system.test.alt"><span class="strong">ConsoleComparison</span></a></li>
<li type="circle">es.uam.eps.tfg.structures.advanced.<a href="es/uam/eps/tfg/structures/advanced/DisjointSetForest.html" title="class in es.uam.eps.tfg.structures.advanced"><span class="strong">DisjointSetForest</span></a>&lt;T&gt; (implements es.uam.eps.tfg.structures.<a href="es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;T&gt;)</li>
<li type="circle">es.uam.eps.tfg.structures.basic.<a href="es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic"><span class="strong">DoubleLinkedList</span></a>&lt;T&gt; (implements es.uam.eps.tfg.structures.<a href="es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;T&gt;)</li>
<li type="circle">es.uam.eps.tfg.structures.basic.<a href="es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html" title="class in es.uam.eps.tfg.structures.basic"><span class="strong">DoubleLinkedList.Nodelist</span></a></li>
<li type="circle">es.uam.eps.tfg.system.eval.<a href="es/uam/eps/tfg/system/eval/EvaluatorUtils.html" title="class in es.uam.eps.tfg.system.eval"><span class="strong">EvaluatorUtils</span></a></li>
<li type="circle">es.uam.eps.tfg.system.eval.<a href="es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval"><span class="strong">EvaluatorUtils.EvaluationBean</span></a></li>
<li type="circle">es.uam.eps.tfg.structures.advanced.<a href="es/uam/eps/tfg/structures/advanced/FibonacciHeap.html" title="class in es.uam.eps.tfg.structures.advanced"><span class="strong">FibonacciHeap</span></a>&lt;T&gt; (implements es.uam.eps.tfg.structures.<a href="es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;T&gt;)</li>
<li type="circle">es.uam.eps.tfg.system.test.alt.<a href="es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt"><span class="strong">General</span></a> (implements es.uam.eps.tfg.system.test.alt.<a href="es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;U,I&gt;)
<ul>
<li type="circle">es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood.<a href="es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood"><span class="strong">NeighBourhoodSimilarity</span></a> (implements es.uam.eps.tfg.system.test.alt.<a href="es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;U,I&gt;)
<ul>
<li type="circle">es.uam.eps.tfg.system.test.alt.ranking.<a href="es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking"><span class="strong">NeighbourhoodRanking</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.uam.eps.tfg.system.test.alt.<a href="es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt"><span class="strong">General.Element</span></a> (implements es.uam.eps.tfg.structures.<a href="es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;, es.uam.eps.tfg.system.eval.<a href="es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval">UserTest</a>&lt;I&gt;)</li>
<li type="circle">es.uam.eps.tfg.system.test.alt.<a href="es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt"><span class="strong">General.WeightedElement</span></a> (implements java.lang.Comparable&lt;T&gt;, es.uam.eps.tfg.structures.<a href="es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;)</li>
<li type="circle">es.uam.eps.tfg.transform.<a href="es/uam/eps/tfg/transform/GeneralNormalization.html" title="class in es.uam.eps.tfg.transform"><span class="strong">GeneralNormalization</span></a></li>
<li type="circle">es.uam.eps.tfg.transform.<a href="es/uam/eps/tfg/transform/Generate.html" title="class in es.uam.eps.tfg.transform"><span class="strong">Generate</span></a></li>
<li type="circle">es.uam.eps.tfg.system.test.alt.mains.ranking.<a href="es/uam/eps/tfg/system/test/alt/mains/ranking/GenericRankingTest.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ranking"><span class="strong">GenericRankingTest</span></a></li>
<li type="circle">es.uam.eps.tfg.system.test.alt.mains.ratingPrediction.<a href="es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/GenericRatingPredictionTest.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ratingPrediction"><span class="strong">GenericRatingPredictionTest</span></a></li>
<li type="circle">es.uam.eps.tfg.structures.basic.<a href="es/uam/eps/tfg/structures/basic/HashTable.html" title="class in es.uam.eps.tfg.structures.basic"><span class="strong">HashTable</span></a>&lt;T&gt; (implements es.uam.eps.tfg.structures.<a href="es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;T&gt;)</li>
<li type="circle">es.uam.eps.tfg.datatest.<a href="es/uam/eps/tfg/datatest/Key.html" title="class in es.uam.eps.tfg.datatest"><span class="strong">Key</span></a> (implements es.uam.eps.tfg.structures.<a href="es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;)</li>
<li type="circle">es.uam.eps.tfg.algorithms.<a href="es/uam/eps/tfg/algorithms/LongestCommonSubsequence.html" title="class in es.uam.eps.tfg.algorithms"><span class="strong">LongestCommonSubsequence</span></a></li>
<li type="circle">es.uam.eps.tfg.algorithms.<a href="es/uam/eps/tfg/algorithms/MatrixOptimalOrder.html" title="class in es.uam.eps.tfg.algorithms"><span class="strong">MatrixOptimalOrder</span></a></li>
<li type="circle">es.uam.eps.tfg.test.algorithms.<a href="es/uam/eps/tfg/test/algorithms/MatrixOptimalOrderTest.html" title="class in es.uam.eps.tfg.test.algorithms"><span class="strong">MatrixOptimalOrderTest</span></a></li>
<li type="circle">es.uam.eps.tfg.test.structures.heaps.<a href="es/uam/eps/tfg/test/structures/heaps/MaxHeapTest.html" title="class in es.uam.eps.tfg.test.structures.heaps"><span class="strong">MaxHeapTest</span></a></li>
<li type="circle">es.uam.eps.tfg.system.test.alt.mains.<a href="es/uam/eps/tfg/system/test/alt/mains/MemoryTimeBTree.html" title="class in es.uam.eps.tfg.system.test.alt.mains"><span class="strong">MemoryTimeBTree</span></a></li>
<li type="circle">es.uam.eps.tfg.system.test.alt.mains.<a href="es/uam/eps/tfg/system/test/alt/mains/MemoryTimeComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains"><span class="strong">MemoryTimeComparison</span></a></li>
<li type="circle">es.uam.eps.tfg.system.test.alt.mains.<a href="es/uam/eps/tfg/system/test/alt/mains/MemoryTimeHashTableComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains"><span class="strong">MemoryTimeHashTableComparison</span></a></li>
<li type="circle">es.uam.eps.tfg.system.test.alt.mains.<a href="es/uam/eps/tfg/system/test/alt/mains/MemoryTimeStructuresComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains"><span class="strong">MemoryTimeStructuresComparison</span></a></li>
<li type="circle">es.uam.eps.tfg.system.test.alt.mains.ranking.<a href="es/uam/eps/tfg/system/test/alt/mains/ranking/NeighbourhoodRankingComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ranking"><span class="strong">NeighbourhoodRankingComparison</span></a></li>
<li type="circle">es.uam.eps.tfg.structures.nodes.<a href="es/uam/eps/tfg/structures/nodes/Node.html" title="class in es.uam.eps.tfg.structures.nodes"><span class="strong">Node</span></a>&lt;T&gt;
<ul>
<li type="circle">es.uam.eps.tfg.structures.nodes.bsearchnodes.<a href="es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes"><span class="strong">BinaryNode</span></a>&lt;T&gt;
<ul>
<li type="circle">es.uam.eps.tfg.structures.nodes.bsearchnodes.<a href="es/uam/eps/tfg/structures/nodes/bsearchnodes/BinarySearchTreeNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes"><span class="strong">BinarySearchTreeNode</span></a>&lt;T&gt;</li>
<li type="circle">es.uam.eps.tfg.structures.nodes.bsearchnodes.<a href="es/uam/eps/tfg/structures/nodes/bsearchnodes/RedBlackNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes"><span class="strong">RedBlackNode</span></a>&lt;T&gt;
<ul>
<li type="circle">es.uam.eps.tfg.structures.nodes.bsearchnodes.<a href="es/uam/eps/tfg/structures/nodes/bsearchnodes/OrderStatisticNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes"><span class="strong">OrderStatisticNode</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.uam.eps.tfg.structures.nodes.<a href="es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes"><span class="strong">FibonacciNode</span></a>&lt;T&gt; (implements es.uam.eps.tfg.structures.<a href="es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;)</li>
<li type="circle">es.uam.eps.tfg.structures.nodes.<a href="es/uam/eps/tfg/structures/nodes/HeapNode.html" title="class in es.uam.eps.tfg.structures.nodes"><span class="strong">HeapNode</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">es.uam.eps.tfg.structures.<a href="es/uam/eps/tfg/structures/ParseStructureFactory.html" title="class in es.uam.eps.tfg.structures"><span class="strong">ParseStructureFactory</span></a></li>
<li type="circle">es.uam.eps.tfg.system.test.alt.mains.ranking.<a href="es/uam/eps/tfg/system/test/alt/mains/ranking/RankingFolds.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ranking"><span class="strong">RankingFolds</span></a></li>
<li type="circle">es.uam.eps.tfg.test.metrics.<a href="es/uam/eps/tfg/test/metrics/RankingMetrics.html" title="class in es.uam.eps.tfg.test.metrics"><span class="strong">RankingMetrics</span></a></li>
<li type="circle">es.uam.eps.tfg.system.test.alt.mains.ratingPrediction.<a href="es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/RatingPredictionComparison.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ratingPrediction"><span class="strong">RatingPredictionComparison</span></a></li>
<li type="circle">es.uam.eps.tfg.system.test.alt.mains.ratingPrediction.<a href="es/uam/eps/tfg/system/test/alt/mains/ratingPrediction/RatingPredictionComparisonFolds.html" title="class in es.uam.eps.tfg.system.test.alt.mains.ratingPrediction"><span class="strong">RatingPredictionComparisonFolds</span></a></li>
<li type="circle">es.uam.eps.tfg.test.algorithms.<a href="es/uam/eps/tfg/test/algorithms/RatingPredictionTest.html" title="class in es.uam.eps.tfg.test.algorithms"><span class="strong">RatingPredictionTest</span></a></li>
<li type="circle">es.uam.eps.tfg.system.test.alt.<a href="es/uam/eps/tfg/system/test/alt/RecommenderSystemFactory.html" title="class in es.uam.eps.tfg.system.test.alt"><span class="strong">RecommenderSystemFactory</span></a></li>
<li type="circle">es.uam.eps.tfg.test.structures.trees.<a href="es/uam/eps/tfg/test/structures/trees/RedBlackTreeTest.html" title="class in es.uam.eps.tfg.test.structures.trees"><span class="strong">RedBlackTreeTest</span></a></li>
<li type="circle">es.uam.eps.tfg.algorithms.<a href="es/uam/eps/tfg/algorithms/Similarity.html" title="class in es.uam.eps.tfg.algorithms"><span class="strong">Similarity</span></a></li>
<li type="circle">es.uam.eps.tfg.algorithms.<a href="es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms"><span class="strong">Similarity.SorteableLong</span></a> (implements java.lang.Comparable&lt;T&gt;, es.uam.eps.tfg.structures.<a href="es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;, es.uam.eps.tfg.system.eval.<a href="es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval">UserTest</a>&lt;I&gt;)</li>
<li type="circle">es.uam.eps.tfg.test.algorithms.<a href="es/uam/eps/tfg/test/algorithms/SimilarityTest.html" title="class in es.uam.eps.tfg.test.algorithms"><span class="strong">SimilarityTest</span></a></li>
<li type="circle">es.uam.eps.tfg.transform.<a href="es/uam/eps/tfg/transform/Split.html" title="class in es.uam.eps.tfg.transform"><span class="strong">Split</span></a></li>
<li type="circle">es.uam.eps.tfg.algorithms.<a href="es/uam/eps/tfg/algorithms/StringMatchingAlgorithms.html" title="class in es.uam.eps.tfg.algorithms"><span class="strong">StringMatchingAlgorithms</span></a></li>
<li type="circle">es.uam.eps.tfg.test.structures.<a href="es/uam/eps/tfg/test/structures/StructuresManipulationTest.html" title="class in es.uam.eps.tfg.test.structures"><span class="strong">StructuresManipulationTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">es.uam.eps.tfg.structures.<a href="es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures"><span class="strong">GeneralStructure</span></a>&lt;T&gt;</li>
<li type="circle">es.uam.eps.tfg.system.test.alt.<a href="es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt"><span class="strong">RecommenderSystemIF</span></a>&lt;U,I&gt;</li>
<li type="circle">es.uam.eps.tfg.structures.<a href="es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures"><span class="strong">Sorteable</span></a>&lt;T&gt;</li>
<li type="circle">es.uam.eps.tfg.system.eval.<a href="es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval"><span class="strong">UserTest</span></a>&lt;I&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.BIAS_TYPE.html" title="enum in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines"><span class="strong">BaselineDatasetMeanBiases.BIAS_TYPE</span></a></li>
<li type="circle">es.uam.eps.tfg.system.test.alt.<a href="es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt"><span class="strong">General.ReccomendationScheme</span></a></li>
<li type="circle">es.uam.eps.tfg.system.test.alt.<a href="es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt"><span class="strong">General.Structures</span></a></li>
<li type="circle">es.uam.eps.tfg.structures.nodes.bsearchnodes.<a href="es/uam/eps/tfg/structures/nodes/bsearchnodes/RedBlackNode.Color.html" title="enum in es.uam.eps.tfg.structures.nodes.bsearchnodes"><span class="strong">RedBlackNode.Color</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
