<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>StructuresManipulationTest</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StructuresManipulationTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuresManipulationTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/test/structures/StructuresManipulationTest.html" target="_top">Frames</a></li>
<li><a href="StructuresManipulationTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.test.structures</div>
<h2 title="Class StructuresManipulationTest" class="title">Class StructuresManipulationTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.tfg.test.structures.StructuresManipulationTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StructuresManipulationTest</span>
extends java.lang.Object</pre>
<div class="block">Structures test</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pablo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#StructuresManipulationTest()">StructuresManipulationTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#BinarySearchTreeDeleteComplete()">BinarySearchTreeDeleteComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#BinarySearchTreeDeleteSimple()">BinarySearchTreeDeleteSimple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#BTreeDeleteComplete()">BTreeDeleteComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#BTreeDeleteSimple()">BTreeDeleteSimple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#DoubleLinkedListDeleteComplete()">DoubleLinkedListDeleteComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#DoubleLinkedTest()">DoubleLinkedTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#FibonacciHeapTest()">FibonacciHeapTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#HashTableTest()">HashTableTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#MaxHeapTest()">MaxHeapTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#MinHeapTest()">MinHeapTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#OrderStatisticTest()">OrderStatisticTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#OrderStatisticTreeDeleteComplete()">OrderStatisticTreeDeleteComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#RedBlackTreeDeleteComplete()">RedBlackTreeDeleteComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#testBTreeComplex()">testBTreeComplex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#testBTreeComplex4()">testBTreeComplex4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#testBTreeSimple3()">testBTreeSimple3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#testMaxProrityQueueSimple()">testMaxProrityQueueSimple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#testMinProrityQueueSimple()">testMinProrityQueueSimple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#testOrderStatistic()">testOrderStatistic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/structures/StructuresManipulationTest.html#testRedBlack()">testRedBlack</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructuresManipulationTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructuresManipulationTest</h4>
<pre>public&nbsp;StructuresManipulationTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testMinProrityQueueSimple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMinProrityQueueSimple</h4>
<pre>public&nbsp;void&nbsp;testMinProrityQueueSimple()</pre>
</li>
</ul>
<a name="testRedBlack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRedBlack</h4>
<pre>public&nbsp;void&nbsp;testRedBlack()</pre>
</li>
</ul>
<a name="OrderStatisticTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderStatisticTest</h4>
<pre>public&nbsp;void&nbsp;OrderStatisticTest()</pre>
</li>
</ul>
<a name="testMaxProrityQueueSimple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMaxProrityQueueSimple</h4>
<pre>public&nbsp;void&nbsp;testMaxProrityQueueSimple()</pre>
</li>
</ul>
<a name="testBTreeSimple3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBTreeSimple3</h4>
<pre>public&nbsp;void&nbsp;testBTreeSimple3()</pre>
</li>
</ul>
<a name="testBTreeComplex4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBTreeComplex4</h4>
<pre>public&nbsp;void&nbsp;testBTreeComplex4()</pre>
</li>
</ul>
<a name="testBTreeComplex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBTreeComplex</h4>
<pre>public&nbsp;void&nbsp;testBTreeComplex()</pre>
</li>
</ul>
<a name="testOrderStatistic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOrderStatistic</h4>
<pre>public&nbsp;void&nbsp;testOrderStatistic()</pre>
</li>
</ul>
<a name="DoubleLinkedTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleLinkedTest</h4>
<pre>public&nbsp;void&nbsp;DoubleLinkedTest()</pre>
</li>
</ul>
<a name="HashTableTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashTableTest</h4>
<pre>public&nbsp;void&nbsp;HashTableTest()</pre>
</li>
</ul>
<a name="FibonacciHeapTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FibonacciHeapTest</h4>
<pre>public&nbsp;void&nbsp;FibonacciHeapTest()</pre>
</li>
</ul>
<a name="MinHeapTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinHeapTest</h4>
<pre>public&nbsp;void&nbsp;MinHeapTest()</pre>
</li>
</ul>
<a name="MaxHeapTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxHeapTest</h4>
<pre>public&nbsp;void&nbsp;MaxHeapTest()</pre>
</li>
</ul>
<a name="BinarySearchTreeDeleteSimple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinarySearchTreeDeleteSimple</h4>
<pre>public&nbsp;void&nbsp;BinarySearchTreeDeleteSimple()</pre>
</li>
</ul>
<a name="BinarySearchTreeDeleteComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinarySearchTreeDeleteComplete</h4>
<pre>public&nbsp;void&nbsp;BinarySearchTreeDeleteComplete()</pre>
</li>
</ul>
<a name="DoubleLinkedListDeleteComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleLinkedListDeleteComplete</h4>
<pre>public&nbsp;void&nbsp;DoubleLinkedListDeleteComplete()</pre>
</li>
</ul>
<a name="RedBlackTreeDeleteComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedBlackTreeDeleteComplete</h4>
<pre>public&nbsp;void&nbsp;RedBlackTreeDeleteComplete()</pre>
</li>
</ul>
<a name="OrderStatisticTreeDeleteComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderStatisticTreeDeleteComplete</h4>
<pre>public&nbsp;void&nbsp;OrderStatisticTreeDeleteComplete()</pre>
</li>
</ul>
<a name="BTreeDeleteSimple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTreeDeleteSimple</h4>
<pre>public&nbsp;void&nbsp;BTreeDeleteSimple()</pre>
</li>
</ul>
<a name="BTreeDeleteComplete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTreeDeleteComplete</h4>
<pre>public&nbsp;void&nbsp;BTreeDeleteComplete()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuresManipulationTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/test/structures/StructuresManipulationTest.html" target="_top">Frames</a></li>
<li><a href="StructuresManipulationTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
