<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>NeighBourhoodSimilarity</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeighBourhoodSimilarity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeighBourhoodSimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html" target="_top">Frames</a></li>
<li><a href="NeighBourhoodSimilarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_es.uam.eps.tfg.system.test.alt.General">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood</div>
<h2 title="Class NeighBourhoodSimilarity" class="title">Class NeighBourhoodSimilarity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">es.uam.eps.tfg.system.test.alt.General</a></li>
<li>
<ul class="inheritance">
<li>es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood.NeighBourhoodSimilarity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html" title="class in es.uam.eps.tfg.system.test.alt.ranking">NeighbourhoodRanking</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NeighBourhoodSimilarity</span>
extends <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">General</a>
implements <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</pre>
<div class="block">Class that uses a common algorithm of recommender systems in train method.
 Depending on the string used as similarity it will use different algorithms.
 All of the algorithms are computed in the class Similarity</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pablo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_es.uam.eps.tfg.system.test.alt.General">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;es.uam.eps.tfg.system.test.alt.<a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">General</a></h3>
<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighBourhoodSimilarity</a></strong>(int&nbsp;prime1,
                       int&nbsp;prime2,
                       int&nbsp;auxint,
                       int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;scheme)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20int,%20int)">NeighBourhoodSimilarity</a></strong>(int&nbsp;prime1,
                       int&nbsp;prime2,
                       int&nbsp;auxint,
                       int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;scheme,
                       int&nbsp;limit,
                       int&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20es.uam.eps.tfg.system.test.alt.General.Structures)">NeighBourhoodSimilarity</a></strong>(int&nbsp;prime1,
                       int&nbsp;prime2,
                       int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;scheme,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;sub)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int)">NeighBourhoodSimilarity</a></strong>(int&nbsp;prime1,
                       int&nbsp;prime2,
                       int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       int&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighBourhoodSimilarity</a></strong>(int&nbsp;prime1,
                       int&nbsp;prime2,
                       int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       int&nbsp;threshold,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;scheme)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighBourhoodSimilarity</a></strong>(int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;scheme)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20int,%20int)">NeighBourhoodSimilarity</a></strong>(int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;scheme,
                       int&nbsp;limit,
                       int&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int)">NeighBourhoodSimilarity</a></strong>(int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       int&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighBourhoodSimilarity</a></strong>(int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       int&nbsp;threshold,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;scheme)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#info()">info</a></strong>()</code>
<div class="block">Method to obtain the information of the recommender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#train(boolean)">train</a></strong>(boolean&nbsp;useOnlyTestUsers)</code>
<div class="block">Training method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.uam.eps.tfg.system.test.alt.General">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.uam.eps.tfg.system.test.alt.<a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html" title="class in es.uam.eps.tfg.system.test.alt">General</a></h3>
<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#addInteraction(java.lang.Long,%20java.lang.Long,%20java.lang.Double)">addInteraction</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#addTestInteraction(java.lang.Long,%20java.lang.Long,%20java.lang.Double,%20java.lang.Double)">addTestInteraction</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#computeEvaluationBean(double,%20int[])">computeEvaluationBean</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#getTotalItems()">getTotalItems</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#getTotalUsers()">getTotalUsers</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#isMeanCentering()">isMeanCentering</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#predictInteraction(java.lang.Long,%20java.lang.Long)">predictInteraction</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#rankItems(java.lang.Long)">rankItems</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#setinfo(java.lang.String)">setinfo</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#setMeanCentering(boolean)">setMeanCentering</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#setMinimumSimilarity(double)">setMinimumSimilarity</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#setNeighbours(int)">setNeighbours</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#test(double)">test</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.uam.eps.tfg.system.test.alt.RecommenderSystemIF">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;es.uam.eps.tfg.system.test.alt.<a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a></h3>
<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#addInteraction(U,%20I,%20java.lang.Double)">addInteraction</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#addTestInteraction(U,%20I,%20java.lang.Double,%20java.lang.Double)">addTestInteraction</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#computeEvaluationBean(double,%20int[])">computeEvaluationBean</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#getTotalItems()">getTotalItems</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#getTotalUsers()">getTotalUsers</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#predictInteraction(U,%20I)">predictInteraction</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#rankItems(U)">rankItems</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#setinfo(java.lang.String)">setinfo</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#setMinimumSimilarity(double)">setMinimumSimilarity</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#setNeighbours(int)">setNeighbours</a>, <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#test(double)">test</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeighBourhoodSimilarity(int, java.lang.String, es.uam.eps.tfg.system.test.alt.General.Structures, int, es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeighBourhoodSimilarity</h4>
<pre>public&nbsp;NeighBourhoodSimilarity(int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       int&nbsp;threshold,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;scheme)</pre>
</li>
</ul>
<a name="NeighBourhoodSimilarity(int, java.lang.String, es.uam.eps.tfg.system.test.alt.General.Structures, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeighBourhoodSimilarity</h4>
<pre>public&nbsp;NeighBourhoodSimilarity(int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       int&nbsp;threshold)</pre>
</li>
</ul>
<a name="NeighBourhoodSimilarity(int, java.lang.String, es.uam.eps.tfg.system.test.alt.General.Structures, es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeighBourhoodSimilarity</h4>
<pre>public&nbsp;NeighBourhoodSimilarity(int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;scheme)</pre>
</li>
</ul>
<a name="NeighBourhoodSimilarity(int, java.lang.String, es.uam.eps.tfg.system.test.alt.General.Structures, es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeighBourhoodSimilarity</h4>
<pre>public&nbsp;NeighBourhoodSimilarity(int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;scheme,
                       int&nbsp;limit,
                       int&nbsp;threshold)</pre>
</li>
</ul>
<a name="NeighBourhoodSimilarity(int, int, int, java.lang.String, es.uam.eps.tfg.system.test.alt.General.Structures, int, es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeighBourhoodSimilarity</h4>
<pre>public&nbsp;NeighBourhoodSimilarity(int&nbsp;prime1,
                       int&nbsp;prime2,
                       int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       int&nbsp;threshold,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;scheme)</pre>
</li>
</ul>
<a name="NeighBourhoodSimilarity(int, int, int, java.lang.String, es.uam.eps.tfg.system.test.alt.General.Structures, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeighBourhoodSimilarity</h4>
<pre>public&nbsp;NeighBourhoodSimilarity(int&nbsp;prime1,
                       int&nbsp;prime2,
                       int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       int&nbsp;threshold)</pre>
</li>
</ul>
<a name="NeighBourhoodSimilarity(int, int, int, int, java.lang.String, es.uam.eps.tfg.system.test.alt.General.Structures, es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeighBourhoodSimilarity</h4>
<pre>public&nbsp;NeighBourhoodSimilarity(int&nbsp;prime1,
                       int&nbsp;prime2,
                       int&nbsp;auxint,
                       int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;scheme)</pre>
</li>
</ul>
<a name="NeighBourhoodSimilarity(int, int, int, int, java.lang.String, es.uam.eps.tfg.system.test.alt.General.Structures, es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeighBourhoodSimilarity</h4>
<pre>public&nbsp;NeighBourhoodSimilarity(int&nbsp;prime1,
                       int&nbsp;prime2,
                       int&nbsp;auxint,
                       int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;scheme,
                       int&nbsp;limit,
                       int&nbsp;threshold)</pre>
</li>
</ul>
<a name="NeighBourhoodSimilarity(int, int, int, java.lang.String, es.uam.eps.tfg.system.test.alt.General.Structures, es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme, es.uam.eps.tfg.system.test.alt.General.Structures)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeighBourhoodSimilarity</h4>
<pre>public&nbsp;NeighBourhoodSimilarity(int&nbsp;prime1,
                       int&nbsp;prime2,
                       int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;scheme,
                       <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;sub)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="train(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(boolean&nbsp;useOnlyTestUsers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#train(boolean)">RecommenderSystemIF</a></code></strong></div>
<div class="block">Training method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#train(boolean)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="info()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;java.lang.String&nbsp;info()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#info()">RecommenderSystemIF</a></code></strong></div>
<div class="block">Method to obtain the information of the recommender</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#info()">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeighBourhoodSimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html" target="_top">Frames</a></li>
<li><a href="NeighBourhoodSimilarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_es.uam.eps.tfg.system.test.alt.General">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
