<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:45 CEST 2016 -->
<title>EvaluatorUtils</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvaluatorUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaluatorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/system/eval/EvaluatorUtils.html" target="_top">Frames</a></li>
<li><a href="EvaluatorUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.system.eval</div>
<h2 title="Class EvaluatorUtils" class="title">Class EvaluatorUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.tfg.system.eval.EvaluatorUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EvaluatorUtils</span>
extends java.lang.Object</pre>
<div class="block">Class used to make ranking evaluations. It used an evaluation bean that computes the results of
 all metrics used to test the performance of the algorithms.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pablo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a></strong></code>
<div class="block">Evaluation bean class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#EvaluatorUtils()">EvaluatorUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#error(java.util.List,%20java.util.List,%20es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">error</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;sortedReals,
     java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
     <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;bean)</code>
<div class="block">Computes Mae and rmse metrics (prediction metrics)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#evaluate(double,%20int[],%20java.util.List)">evaluate</a></strong>(double&nbsp;relevanceThreshold,
        int[]&nbsp;cutoffs,
        java.util.List&lt;? extends <a href="../../../../../../es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval">UserTest</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&gt;&nbsp;evaluationDim)</code>
<div class="block">Computation of the evaluation bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#map(java.util.List,%20java.util.List,%20double,%20es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">map</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
   java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
   double&nbsp;relevanceThreshold,
   <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#mrr(java.util.List,%20java.util.List,%20double,%20es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">mrr</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
   java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
   double&nbsp;relevanceThreshold,
   <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;bean)</code>
<div class="block">Computes Mrr metric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#ndcg(java.util.List,%20java.util.List,%20double,%20int[],%20es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">ndcg</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;sortedReals,
    java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
    double&nbsp;relevanceThreshold,
    int[]&nbsp;cutoffs,
    <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;bean)</code>
<div class="block">Computes Ndcg metric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#precisionRecall(java.util.List,%20java.util.List,%20double,%20int[],%20es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">precisionRecall</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;sortedReals,
               java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
               double&nbsp;relevanceThreshold,
               int[]&nbsp;cutoffs,
               <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;bean)</code>
<div class="block">Computes precision and Recall metrics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#testAllItems(java.util.List,%20java.util.List,%20es.uam.eps.tfg.system.test.alt.RecommenderSystemIF,%20double)">testAllItems</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a>&gt;&nbsp;firstDim,
            java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;secondDim,
            <a href="../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;&nbsp;rec,
            double&nbsp;defaultPredictedValue)</code>
<div class="block">Method to obtain the ratings of all items for each users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#testAllUsers(java.util.List,%20java.util.List,%20es.uam.eps.tfg.system.test.alt.RecommenderSystemIF,%20double)">testAllUsers</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;firstDim,
            java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a>&gt;&nbsp;secondDim,
            <a href="../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;&nbsp;rec,
            double&nbsp;defaultPredictedValue)</code>
<div class="block">Method to obtain the ratings of all items for each users</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaluatorUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluatorUtils</h4>
<pre>public&nbsp;EvaluatorUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testAllItems(java.util.List, java.util.List, es.uam.eps.tfg.system.test.alt.RecommenderSystemIF, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAllItems</h4>
<pre>public static&nbsp;void&nbsp;testAllItems(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a>&gt;&nbsp;firstDim,
                java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;secondDim,
                <a href="../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;&nbsp;rec,
                double&nbsp;defaultPredictedValue)</pre>
<div class="block">Method to obtain the ratings of all items for each users</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstDim</code> - the first dimension will be the users</dd><dd><code>secondDim</code> - the second, the items</dd><dd><code>rec</code> - the recommender interface</dd><dd><code>defaultPredictedValue</code> - the predicted value to put in case that the prediction could not be made.</dd></dl>
</li>
</ul>
<a name="testAllUsers(java.util.List, java.util.List, es.uam.eps.tfg.system.test.alt.RecommenderSystemIF, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAllUsers</h4>
<pre>public static&nbsp;void&nbsp;testAllUsers(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;firstDim,
                java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a>&gt;&nbsp;secondDim,
                <a href="../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;&nbsp;rec,
                double&nbsp;defaultPredictedValue)</pre>
<div class="block">Method to obtain the ratings of all items for each users</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstDim</code> - the items</dd><dd><code>secondDim</code> - the users</dd><dd><code>rec</code> - the recommender interface</dd><dd><code>defaultPredictedValue</code> - the predicted value to put in case that the prediction could not be made.</dd></dl>
</li>
</ul>
<a name="evaluate(double, int[], java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public static&nbsp;<a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;evaluate(double&nbsp;relevanceThreshold,
                                     int[]&nbsp;cutoffs,
                                     java.util.List&lt;? extends <a href="../../../../../../es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval">UserTest</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&gt;&nbsp;evaluationDim)</pre>
<div class="block">Computation of the evaluation bean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relevanceThreshold</code> - the relevance to consider a item relevant</dd><dd><code>cutoffs</code> - the cutoffs of the list of recommender items</dd><dd><code>evaluationDim</code> - the users</dd>
<dt><span class="strong">Returns:</span></dt><dd>a bean with the results of all the metrics</dd></dl>
</li>
</ul>
<a name="precisionRecall(java.util.List, java.util.List, double, int[], es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precisionRecall</h4>
<pre>public static&nbsp;void&nbsp;precisionRecall(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;sortedReals,
                   java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
                   double&nbsp;relevanceThreshold,
                   int[]&nbsp;cutoffs,
                   <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;bean)</pre>
<div class="block">Computes precision and Recall metrics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sortedReals</code> - the items really rated</dd><dd><code>recommended</code> - the items recommended</dd><dd><code>relevanceThreshold</code> - the relevance to consider an item useful</dd><dd><code>cutoffs</code> - number of items to consider in the recommender items set</dd><dd><code>bean</code> - the evaluation bean</dd></dl>
</li>
</ul>
<a name="mrr(java.util.List, java.util.List, double, es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mrr</h4>
<pre>public static&nbsp;void&nbsp;mrr(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
       java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
       double&nbsp;relevanceThreshold,
       <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;bean)</pre>
<div class="block">Computes Mrr metric</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reals</code> - the items really rated</dd><dd><code>recommended</code> - the items recommended</dd><dd><code>relevanceThreshold</code> - the relevance to consider an item useful</dd><dd><code>bean</code> - the evaluation bean</dd></dl>
</li>
</ul>
<a name="map(java.util.List, java.util.List, double, es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;void&nbsp;map(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
       java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
       double&nbsp;relevanceThreshold,
       <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;bean)</pre>
</li>
</ul>
<a name="ndcg(java.util.List, java.util.List, double, int[], es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ndcg</h4>
<pre>public static&nbsp;void&nbsp;ndcg(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;sortedReals,
        java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
        double&nbsp;relevanceThreshold,
        int[]&nbsp;cutoffs,
        <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;bean)</pre>
<div class="block">Computes Ndcg metric</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sortedReals</code> - the items really rated</dd><dd><code>recommended</code> - the items recommended</dd><dd><code>relevanceThreshold</code> - the relevance to consider an item useful</dd><dd><code>cutoffs</code> - number of items to consider in the recommender items set</dd><dd><code>bean</code> - the evaluation bean</dd></dl>
</li>
</ul>
<a name="error(java.util.List, java.util.List, es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;sortedReals,
         java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
         <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;bean)</pre>
<div class="block">Computes Mae and rmse metrics (prediction metrics)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sortedReals</code> - the items really rated</dd><dd><code>recommended</code> - the items recommended</dd><dd><code>bean</code> - the evaluation bean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaluatorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/system/eval/EvaluatorUtils.html" target="_top">Frames</a></li>
<li><a href="EvaluatorUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
