<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:45 CEST 2016 -->
<title>EvaluatorUtils.EvaluationBean</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvaluatorUtils.EvaluationBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaluatorUtils.EvaluationBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html" title="class in es.uam.eps.tfg.system.eval"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" target="_top">Frames</a></li>
<li><a href="EvaluatorUtils.EvaluationBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.system.eval</div>
<h2 title="Class EvaluatorUtils.EvaluationBean" class="title">Class EvaluatorUtils.EvaluationBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">EvaluatorUtils.EvaluationBean</span>
extends java.lang.Object</pre>
<div class="block">Evaluation bean class. It has all the results of the metrics</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pablo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#EvaluatorUtils.EvaluationBean()">EvaluatorUtils.EvaluationBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getCutoffs()">getCutoffs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getMae()">getMae</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getMrr()">getMrr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getN()">getN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getNdcg()">getNdcg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getnError()">getnError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getPrecision()">getPrecision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getRecall()">getRecall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getRmse()">getRmse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getUserMae()">getUserMae</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#getUserRmse()">getUserRmse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#setCutoffs(int[])">setCutoffs</a></strong>(int[]&nbsp;cutoffs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#setMae(double)">setMae</a></strong>(double&nbsp;mae)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#setMap(double)">setMap</a></strong>(double&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#setMrr(double)">setMrr</a></strong>(double&nbsp;mrr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#setN(int)">setN</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#setNdcg(double[])">setNdcg</a></strong>(double[]&nbsp;ndcg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#setnError(int)">setnError</a></strong>(int&nbsp;nError)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#setPrecision(double[])">setPrecision</a></strong>(double[]&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#setRecall(double[])">setRecall</a></strong>(double[]&nbsp;recall)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#setRmse(double)">setRmse</a></strong>(double&nbsp;rmse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#setUserMae(double)">setUserMae</a></strong>(double&nbsp;userMae)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html#setUserRmse(double)">setUserRmse</a></strong>(double&nbsp;userRmse)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaluatorUtils.EvaluationBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluatorUtils.EvaluationBean</h4>
<pre>public&nbsp;EvaluatorUtils.EvaluationBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;getN()</pre>
</li>
</ul>
<a name="setN(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setN</h4>
<pre>public&nbsp;void&nbsp;setN(int&nbsp;n)</pre>
</li>
</ul>
<a name="getCutoffs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutoffs</h4>
<pre>public&nbsp;int[]&nbsp;getCutoffs()</pre>
</li>
</ul>
<a name="setCutoffs(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCutoffs</h4>
<pre>public&nbsp;void&nbsp;setCutoffs(int[]&nbsp;cutoffs)</pre>
</li>
</ul>
<a name="getPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;double[]&nbsp;getPrecision()</pre>
</li>
</ul>
<a name="setPrecision(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecision</h4>
<pre>public&nbsp;void&nbsp;setPrecision(double[]&nbsp;precision)</pre>
</li>
</ul>
<a name="getRecall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecall</h4>
<pre>public&nbsp;double[]&nbsp;getRecall()</pre>
</li>
</ul>
<a name="setRecall(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecall</h4>
<pre>public&nbsp;void&nbsp;setRecall(double[]&nbsp;recall)</pre>
</li>
</ul>
<a name="getMrr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMrr</h4>
<pre>public&nbsp;double&nbsp;getMrr()</pre>
</li>
</ul>
<a name="setMrr(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMrr</h4>
<pre>public&nbsp;void&nbsp;setMrr(double&nbsp;mrr)</pre>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;double&nbsp;getMap()</pre>
</li>
</ul>
<a name="setMap(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(double&nbsp;map)</pre>
</li>
</ul>
<a name="getNdcg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNdcg</h4>
<pre>public&nbsp;double[]&nbsp;getNdcg()</pre>
</li>
</ul>
<a name="setNdcg(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNdcg</h4>
<pre>public&nbsp;void&nbsp;setNdcg(double[]&nbsp;ndcg)</pre>
</li>
</ul>
<a name="getRmse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRmse</h4>
<pre>public&nbsp;double&nbsp;getRmse()</pre>
</li>
</ul>
<a name="setRmse(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRmse</h4>
<pre>public&nbsp;void&nbsp;setRmse(double&nbsp;rmse)</pre>
</li>
</ul>
<a name="getMae()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMae</h4>
<pre>public&nbsp;double&nbsp;getMae()</pre>
</li>
</ul>
<a name="setMae(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMae</h4>
<pre>public&nbsp;void&nbsp;setMae(double&nbsp;mae)</pre>
</li>
</ul>
<a name="getnError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnError</h4>
<pre>public&nbsp;int&nbsp;getnError()</pre>
</li>
</ul>
<a name="setnError(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnError</h4>
<pre>public&nbsp;void&nbsp;setnError(int&nbsp;nError)</pre>
</li>
</ul>
<a name="getUserRmse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRmse</h4>
<pre>public&nbsp;double&nbsp;getUserRmse()</pre>
</li>
</ul>
<a name="setUserRmse(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserRmse</h4>
<pre>public&nbsp;void&nbsp;setUserRmse(double&nbsp;userRmse)</pre>
</li>
</ul>
<a name="getUserMae()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMae</h4>
<pre>public&nbsp;double&nbsp;getUserMae()</pre>
</li>
</ul>
<a name="setUserMae(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserMae</h4>
<pre>public&nbsp;void&nbsp;setUserMae(double&nbsp;userMae)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaluatorUtils.EvaluationBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html" title="class in es.uam.eps.tfg.system.eval"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" target="_top">Frames</a></li>
<li><a href="EvaluatorUtils.EvaluationBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
