<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:45 CEST 2016 -->
<title>MaxPriorityQueue</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaxPriorityQueue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaxPriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MinHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="MaxPriorityQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.structures.trees.bheaps</div>
<h2 title="Class MaxPriorityQueue" class="title">Class MaxPriorityQueue&lt;T extends <a href="../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">es.uam.eps.tfg.structures.trees.bheaps.BinaryHeap</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">es.uam.eps.tfg.structures.trees.bheaps.MaxHeap</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.tfg.structures.trees.bheaps.MaxPriorityQueue&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the element to insert</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MaxPriorityQueue&lt;T extends <a href="../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</span>
extends <a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxHeap</a>&lt;T&gt;</pre>
<div class="block">MaxPriorityQueue implementation. It extends from the MaxHeap class as it can
 be implemented using most of the MaxHeap methods</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pablo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html#MaxPriorityQueue(int)">MaxPriorityQueue</a></strong>(int&nbsp;maximum_lenght)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="type parameter in MaxPriorityQueue">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html#extractMax()">extractMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html#getStructure()">getStructure</a></strong>()</code>
<div class="block">Method to obtain the name of the structure that it is being used at the
 moment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html#insert(T)">insert</a></strong>(<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="type parameter in MaxPriorityQueue">T</a>&nbsp;element)</code>
<div class="block">Insertion method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="type parameter in MaxPriorityQueue">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html#maximun()">maximun</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.uam.eps.tfg.structures.trees.bheaps.MaxHeap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.uam.eps.tfg.structures.trees.bheaps.<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxHeap</a></h3>
<code><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html#buildMaxHeap()">buildMaxHeap</a>, <a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html#checkMaxHeap(int)">checkMaxHeap</a>, <a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html#heapSort()">heapSort</a>, <a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html#maxHeapify(int)">maxHeapify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.uam.eps.tfg.structures.trees.bheaps.BinaryHeap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.uam.eps.tfg.structures.trees.bheaps.<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">BinaryHeap</a></h3>
<code><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html#delete(T)">delete</a>, <a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html#getTotalElements()">getTotalElements</a>, <a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html#left(int)">left</a>, <a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html#parent(int)">parent</a>, <a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html#printHeap(java.io.PrintStream)">printHeap</a>, <a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html#right(int)">right</a>, <a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html#search(T)">search</a>, <a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html#toList()">toList</a>, <a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaxPriorityQueue(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxPriorityQueue</h4>
<pre>public&nbsp;MaxPriorityQueue(int&nbsp;maximum_lenght)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maximun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximun</h4>
<pre>public&nbsp;<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="type parameter in MaxPriorityQueue">T</a>&nbsp;maximun()</pre>
</li>
</ul>
<a name="insert(es.uam.eps.tfg.structures.Sorteable)">
<!--   -->
</a><a name="insert(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="type parameter in MaxPriorityQueue">T</a>&nbsp;element)</pre>
<div class="block">Insertion method. It must call heapIncrease key in order to maintain the
 queue ordered</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#insert(T)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="type parameter in MaxPriorityQueue">T</a> extends <a href="../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="type parameter in MaxPriorityQueue">T</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html#insert(T)">insert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">BinaryHeap</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="type parameter in MaxPriorityQueue">T</a> extends <a href="../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="type parameter in MaxPriorityQueue">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to insert</dd></dl>
</li>
</ul>
<a name="extractMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractMax</h4>
<pre>public&nbsp;<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="type parameter in MaxPriorityQueue">T</a>&nbsp;extractMax()</pre>
</li>
</ul>
<a name="getStructure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStructure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStructure()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#getStructure()">GeneralStructure</a></code></strong></div>
<div class="block">Method to obtain the name of the structure that it is being used at the
 moment</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#getStructure()">getStructure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="type parameter in MaxPriorityQueue">T</a> extends <a href="../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="type parameter in MaxPriorityQueue">T</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html#getStructure()">getStructure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxHeap</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="type parameter in MaxPriorityQueue">T</a> extends <a href="../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="type parameter in MaxPriorityQueue">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the structure (a String)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaxPriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MinHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="MaxPriorityQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
