<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:45 CEST 2016 -->
<title>BNode</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/structures/nodes/BNode.html" target="_top">Frames</a></li>
<li><a href="BNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.structures.nodes</div>
<h2 title="Class BNode" class="title">Class BNode&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.tfg.structures.nodes.BNode&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd></dl>
<hr>
<br>
<pre>public class <span class="strong">BNode&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">BNode class. It has and arrayList of keys and an arrayList of BNodes
 (children). The most important methods are search, insert and splitnode.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pablo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html#BNode()">BNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html#BNode(int)">BNode</a></strong>(int&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html#copyPredecessor(int)">copyPredecessor</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes">BNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="type parameter in BNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html#getC()">getC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="type parameter in BNode">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html#getKeys()">getKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html#getN()">getN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html#getT()">getT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html#insertNonFull(T)">insertNonFull</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="type parameter in BNode">T</a>&nbsp;k)</code>
<div class="block">Method to insert an element (key) in a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html#isLeaf()">isLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html#postition(T)">postition</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="type parameter in BNode">T</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html#removeData(int)">removeData</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html#restore(int)">restore</a></strong>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="type parameter in BNode">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html#search(T)">search</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="type parameter in BNode">T</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html#setC(java.util.List)">setC</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes">BNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="type parameter in BNode">T</a>&gt;&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html#setKeys(java.util.List)">setKeys</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="type parameter in BNode">T</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html#setLeaf(boolean)">setLeaf</a></strong>(boolean&nbsp;leaf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html#setN(int)">setN</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html#splitChild(int)">splitChild</a></strong>(int&nbsp;i)</code>
<div class="block">Method to split a child of a BNode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNode</h4>
<pre>public&nbsp;BNode()</pre>
</li>
</ul>
<a name="BNode(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BNode</h4>
<pre>public&nbsp;BNode(int&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>public&nbsp;int&nbsp;getT()</pre>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
</li>
</ul>
<a name="setLeaf(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaf</h4>
<pre>public&nbsp;void&nbsp;setLeaf(boolean&nbsp;leaf)</pre>
</li>
</ul>
<a name="getN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;getN()</pre>
</li>
</ul>
<a name="setN(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setN</h4>
<pre>public&nbsp;void&nbsp;setN(int&nbsp;n)</pre>
</li>
</ul>
<a name="search(es.uam.eps.tfg.structures.Sorteable)">
<!--   -->
</a><a name="search(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="type parameter in BNode">T</a>&nbsp;search(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="type parameter in BNode">T</a>&nbsp;k)</pre>
</li>
</ul>
<a name="splitChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitChild</h4>
<pre>public&nbsp;void&nbsp;splitChild(int&nbsp;i)</pre>
<div class="block">Method to split a child of a BNode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the child</dd></dl>
</li>
</ul>
<a name="insertNonFull(es.uam.eps.tfg.structures.Sorteable)">
<!--   -->
</a><a name="insertNonFull(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNonFull</h4>
<pre>public&nbsp;void&nbsp;insertNonFull(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="type parameter in BNode">T</a>&nbsp;k)</pre>
<div class="block">Method to insert an element (key) in a node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - </dd></dl>
</li>
</ul>
<a name="removeData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeData</h4>
<pre>public&nbsp;void&nbsp;removeData(int&nbsp;pos)</pre>
</li>
</ul>
<a name="copyPredecessor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyPredecessor</h4>
<pre>public&nbsp;void&nbsp;copyPredecessor(int&nbsp;i)</pre>
</li>
</ul>
<a name="restore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore(int&nbsp;p)</pre>
</li>
</ul>
<a name="postition(es.uam.eps.tfg.structures.Sorteable)">
<!--   -->
</a><a name="postition(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postition</h4>
<pre>public&nbsp;int[]&nbsp;postition(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="type parameter in BNode">T</a>&nbsp;k)</pre>
</li>
</ul>
<a name="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="type parameter in BNode">T</a>&gt;&nbsp;getKeys()</pre>
</li>
</ul>
<a name="setKeys(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeys</h4>
<pre>public&nbsp;void&nbsp;setKeys(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="type parameter in BNode">T</a>&gt;&nbsp;keys)</pre>
</li>
</ul>
<a name="getC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes">BNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="type parameter in BNode">T</a>&gt;&gt;&nbsp;getC()</pre>
</li>
</ul>
<a name="setC(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setC</h4>
<pre>public&nbsp;void&nbsp;setC(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes">BNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="type parameter in BNode">T</a>&gt;&gt;&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/structures/nodes/BNode.html" target="_top">Frames</a></li>
<li><a href="BNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
