<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:45 CEST 2016 -->
<title>FibonacciNode</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FibonacciNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FibonacciNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/uam/eps/tfg/structures/nodes/HeapNode.html" title="class in es.uam.eps.tfg.structures.nodes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/structures/nodes/FibonacciNode.html" target="_top">Frames</a></li>
<li><a href="FibonacciNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.structures.nodes</div>
<h2 title="Class FibonacciNode" class="title">Class FibonacciNode&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/uam/eps/tfg/structures/nodes/Node.html" title="class in es.uam.eps.tfg.structures.nodes">es.uam.eps.tfg.structures.nodes.Node</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.tfg.structures.nodes.FibonacciNode&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FibonacciNode&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</span>
extends <a href="../../../../../../es/uam/eps/tfg/structures/nodes/Node.html" title="class in es.uam.eps.tfg.structures.nodes">Node</a>&lt;T&gt;
implements <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;T&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#FibonacciNode(T)">FibonacciNode</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&nbsp;k)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#addChild(es.uam.eps.tfg.structures.nodes.FibonacciNode)">addChild</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#getChild()">getChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#getDegree()">getDegree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#getLeft()">getLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#getMark()">getMark</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#getRight()">getRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#search(T)">search</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#setChild(java.util.List)">setChild</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;&gt;&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#setChildren(int)">setChildren</a></strong>(int&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#setDegree(int)">setDegree</a></strong>(int&nbsp;degree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#setLeft(es.uam.eps.tfg.structures.nodes.FibonacciNode)">setLeft</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#setMark(boolean)">setMark</a></strong>(boolean&nbsp;mark)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#setParent(es.uam.eps.tfg.structures.nodes.FibonacciNode)">setParent</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#setRight(es.uam.eps.tfg.structures.nodes.FibonacciNode)">setRight</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#sortAgainst(es.uam.eps.tfg.structures.nodes.FibonacciNode)">sortAgainst</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.uam.eps.tfg.structures.nodes.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.uam.eps.tfg.structures.nodes.<a href="../../../../../../es/uam/eps/tfg/structures/nodes/Node.html" title="class in es.uam.eps.tfg.structures.nodes">Node</a></h3>
<code><a href="../../../../../../es/uam/eps/tfg/structures/nodes/Node.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../es/uam/eps/tfg/structures/nodes/Node.html#getK()">getK</a>, <a href="../../../../../../es/uam/eps/tfg/structures/nodes/Node.html#printNode(java.io.PrintStream)">printNode</a>, <a href="../../../../../../es/uam/eps/tfg/structures/nodes/Node.html#setK(T)">setK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FibonacciNode(es.uam.eps.tfg.structures.Sorteable)">
<!--   -->
</a><a name="FibonacciNode(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FibonacciNode</h4>
<pre>public&nbsp;FibonacciNode(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&nbsp;k)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;&nbsp;getLeft()</pre>
</li>
</ul>
<a name="setLeft(es.uam.eps.tfg.structures.nodes.FibonacciNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;&nbsp;left)</pre>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;&nbsp;getRight()</pre>
</li>
</ul>
<a name="setRight(es.uam.eps.tfg.structures.nodes.FibonacciNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;&nbsp;right)</pre>
</li>
</ul>
<a name="addChild(es.uam.eps.tfg.structures.nodes.FibonacciNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a name="getDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;int&nbsp;getDegree()</pre>
</li>
</ul>
<a name="setDegree(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegree</h4>
<pre>public&nbsp;void&nbsp;setDegree(int&nbsp;degree)</pre>
</li>
</ul>
<a name="getMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMark</h4>
<pre>public&nbsp;boolean&nbsp;getMark()</pre>
</li>
</ul>
<a name="setMark(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMark</h4>
<pre>public&nbsp;void&nbsp;setMark(boolean&nbsp;mark)</pre>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;int&nbsp;getChildren()</pre>
</li>
</ul>
<a name="setChildren(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(int&nbsp;children)</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;&nbsp;getParent()</pre>
</li>
</ul>
<a name="setParent(es.uam.eps.tfg.structures.nodes.FibonacciNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;&nbsp;parent)</pre>
</li>
</ul>
<a name="getChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;&gt;&nbsp;getChild()</pre>
</li>
</ul>
<a name="setChild(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;&gt;&nbsp;child)</pre>
</li>
</ul>
<a name="search(es.uam.eps.tfg.structures.Sorteable)">
<!--   -->
</a><a name="search(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&nbsp;search(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&nbsp;element)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../es/uam/eps/tfg/structures/nodes/Node.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/nodes/Node.html" title="class in es.uam.eps.tfg.structures.nodes">Node</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a> extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="sortAgainst(es.uam.eps.tfg.structures.nodes.FibonacciNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortAgainst</h4>
<pre>public&nbsp;int&nbsp;sortAgainst(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html#sortAgainst(T)">sortAgainst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a> extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="type parameter in FibonacciNode">T</a>&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FibonacciNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/uam/eps/tfg/structures/nodes/HeapNode.html" title="class in es.uam.eps.tfg.structures.nodes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/structures/nodes/FibonacciNode.html" target="_top">Frames</a></li>
<li><a href="FibonacciNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
