<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>Uses of Class es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/uam/eps/tfg/system/test/alt/class-use/General.ReccomendationScheme.html" target="_top">Frames</a></li>
<li><a href="General.ReccomendationScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme" class="title">Uses of Class<br>es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.system.test.alt">es.uam.eps.tfg.system.test.alt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.system.test.alt.ranking">es.uam.eps.tfg.system.test.alt.ranking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood">es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uam.eps.tfg.system.test.alt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a> in <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/package-summary.html">es.uam.eps.tfg.system.test.alt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/package-summary.html">es.uam.eps.tfg.system.test.alt</a> that return <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a></code></td>
<td class="colLast"><span class="strong">General.ReccomendationScheme.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>[]</code></td>
<td class="colLast"><span class="strong">General.ReccomendationScheme.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/package-summary.html">es.uam.eps.tfg.system.test.alt</a> with parameters of type <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#General(int,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">General</a></strong>(int&nbsp;k,
       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;Scheme)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#General(int,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20int,%20int,%20es.uam.eps.tfg.system.test.alt.General.Structures)">General</a></strong>(int&nbsp;k,
       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;Scheme,
       int&nbsp;ne,
       int&nbsp;no,
       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;sub)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.html#General(int,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20int,%20int,%20int)">General</a></strong>(int&nbsp;k,
       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;Scheme,
       int&nbsp;ne,
       int&nbsp;no,
       int&nbsp;auxSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.system.test.alt.ranking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a> in <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/package-summary.html">es.uam.eps.tfg.system.test.alt.ranking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/package-summary.html">es.uam.eps.tfg.system.test.alt.ranking</a> with parameters of type <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighbourhoodRanking</a></strong>(int&nbsp;prime1,
                    int&nbsp;prime2,
                    int&nbsp;auxint,
                    int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;sch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20int,%20int)">NeighbourhoodRanking</a></strong>(int&nbsp;prime1,
                    int&nbsp;prime2,
                    int&nbsp;auxint,
                    int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;sch,
                    int&nbsp;limit,
                    int&nbsp;LCSthreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20es.uam.eps.tfg.system.test.alt.General.Structures)">NeighbourhoodRanking</a></strong>(int&nbsp;prime1,
                    int&nbsp;prime2,
                    int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;sch,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;sub)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighbourhoodRanking</a></strong>(int&nbsp;prime1,
                    int&nbsp;prime2,
                    int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    int&nbsp;LCSthreshold,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;sch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighbourhoodRanking</a></strong>(int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;sch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20int,%20int)">NeighbourhoodRanking</a></strong>(int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;sch,
                    int&nbsp;limit,
                    int&nbsp;LCSthreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#NeighbourhoodRanking(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighbourhoodRanking</a></strong>(int&nbsp;k,
                    java.lang.String&nbsp;similarity,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                    int&nbsp;LCSthreshold,
                    <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;sch)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a> in <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/package-summary.html">es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/package-summary.html">es.uam.eps.tfg.system.test.alt.ratingprediction.neighbourhood</a> with parameters of type <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighBourhoodSimilarity</a></strong>(int&nbsp;prime1,
                       int&nbsp;prime2,
                       int&nbsp;auxint,
                       int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;scheme)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20int,%20int)">NeighBourhoodSimilarity</a></strong>(int&nbsp;prime1,
                       int&nbsp;prime2,
                       int&nbsp;auxint,
                       int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;scheme,
                       int&nbsp;limit,
                       int&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20es.uam.eps.tfg.system.test.alt.General.Structures)">NeighBourhoodSimilarity</a></strong>(int&nbsp;prime1,
                       int&nbsp;prime2,
                       int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;scheme,
                       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;sub)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20int,%20int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighBourhoodSimilarity</a></strong>(int&nbsp;prime1,
                       int&nbsp;prime2,
                       int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       int&nbsp;threshold,
                       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;scheme)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighBourhoodSimilarity</a></strong>(int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;scheme)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme,%20int,%20int)">NeighBourhoodSimilarity</a></strong>(int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;scheme,
                       int&nbsp;limit,
                       int&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/NeighBourhoodSimilarity.html#NeighBourhoodSimilarity(int,%20java.lang.String,%20es.uam.eps.tfg.system.test.alt.General.Structures,%20int,%20es.uam.eps.tfg.system.test.alt.General.ReccomendationScheme)">NeighBourhoodSimilarity</a></strong>(int&nbsp;k,
                       java.lang.String&nbsp;similarity,
                       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.Structures.html" title="enum in es.uam.eps.tfg.system.test.alt">General.Structures</a>&nbsp;s,
                       int&nbsp;threshold,
                       <a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">General.ReccomendationScheme</a>&nbsp;scheme)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/uam/eps/tfg/system/test/alt/General.ReccomendationScheme.html" title="enum in es.uam.eps.tfg.system.test.alt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/uam/eps/tfg/system/test/alt/class-use/General.ReccomendationScheme.html" target="_top">Frames</a></li>
<li><a href="General.ReccomendationScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
