<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:45 CEST 2016 -->
<title>BaselineDatasetRandomRS</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaselineDatasetRandomRS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaselineDatasetRandomRS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.UserBias.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html" target="_top">Frames</a></li>
<li><a href="BaselineDatasetRandomRS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</div>
<h2 title="Class BaselineDatasetRandomRS" class="title">Class BaselineDatasetRandomRS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.BaselineDatasetRandomRS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaselineDatasetRandomRS</span>
extends java.lang.Object
implements <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</pre>
<div class="block">Baseline random class.
 It stores the items, the users and the maximum and minimum values of the dataset.
 The predicted value will be a random number between the minimum and the maximum value.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pablo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html#BaselineDatasetRandomRS()">BaselineDatasetRandomRS</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html#addInteraction(java.lang.Long,%20java.lang.Long,%20java.lang.Double)">addInteraction</a></strong>(java.lang.Long&nbsp;user,
              java.lang.Long&nbsp;item,
              java.lang.Double&nbsp;interaction)</code>
<div class="block">Method to add an interaction to the recommender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html#addTestInteraction(java.lang.Long,%20java.lang.Long,%20java.lang.Double,%20java.lang.Double)">addTestInteraction</a></strong>(java.lang.Long&nbsp;user,
                  java.lang.Long&nbsp;item,
                  java.lang.Double&nbsp;interaction,
                  java.lang.Double&nbsp;threshold)</code>
<div class="block">Method to store the interactions of the test set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html#computeEvaluationBean(double,%20int[])">computeEvaluationBean</a></strong>(double&nbsp;relevanceThreshold,
                     int[]&nbsp;cutoffs)</code>
<div class="block">Computes the bean that have all the metrics to be calculated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html#getTotalItems()">getTotalItems</a></strong>()</code>
<div class="block">Method to obtain the total items stored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html#getTotalUsers()">getTotalUsers</a></strong>()</code>
<div class="block">Method to obtain the total users stored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html#info()">info</a></strong>()</code>
<div class="block">Method to obtain the information of the recommender</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html#predictInteraction(java.lang.Long,%20java.lang.Long)">predictInteraction</a></strong>(java.lang.Long&nbsp;user,
                  java.lang.Long&nbsp;item)</code>
<div class="block">Method that will return a double that will be the recommenders
 iteracticion predicted by the user to that item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html#rankItems(java.lang.Long)">rankItems</a></strong>(java.lang.Long&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html#setinfo(java.lang.String)">setinfo</a></strong>(java.lang.String&nbsp;info)</code>
<div class="block">Updates the info of the recommender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html#setMinimumSimilarity(double)">setMinimumSimilarity</a></strong>(double&nbsp;w)</code>
<div class="block">Method to update the minimum similarity that a neighbour must have</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html#setNeighbours(int)">setNeighbours</a></strong>(int&nbsp;k)</code>
<div class="block">Method to update the number of neighbours to consider while predicting
 interactions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html#test(double)">test</a></strong>(double&nbsp;defaultValue)</code>
<div class="block">Method to obtain results of the test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html#train(boolean)">train</a></strong>(boolean&nbsp;useTestUsers)</code>
<div class="block">Training method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaselineDatasetRandomRS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaselineDatasetRandomRS</h4>
<pre>public&nbsp;BaselineDatasetRandomRS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalItems</h4>
<pre>public&nbsp;int&nbsp;getTotalItems()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#getTotalItems()">RecommenderSystemIF</a></code></strong></div>
<div class="block">Method to obtain the total items stored</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#getTotalItems()">getTotalItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of items</dd></dl>
</li>
</ul>
<a name="getTotalUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUsers</h4>
<pre>public&nbsp;int&nbsp;getTotalUsers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#getTotalUsers()">RecommenderSystemIF</a></code></strong></div>
<div class="block">Method to obtain the total users stored</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#getTotalUsers()">getTotalUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of users</dd></dl>
</li>
</ul>
<a name="addInteraction(java.lang.Long, java.lang.Long, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInteraction</h4>
<pre>public&nbsp;void&nbsp;addInteraction(java.lang.Long&nbsp;user,
                  java.lang.Long&nbsp;item,
                  java.lang.Double&nbsp;interaction)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#addInteraction(U,%20I,%20java.lang.Double)">RecommenderSystemIF</a></code></strong></div>
<div class="block">Method to add an interaction to the recommender.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#addInteraction(U,%20I,%20java.lang.Double)">addInteraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the user that has rated the item</dd><dd><code>item</code> - the item that has been rated</dd><dd><code>interaction</code> - the value that the user has given to the item</dd></dl>
</li>
</ul>
<a name="train(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(boolean&nbsp;useTestUsers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#train(boolean)">RecommenderSystemIF</a></code></strong></div>
<div class="block">Training method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#train(boolean)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="predictInteraction(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictInteraction</h4>
<pre>public&nbsp;double&nbsp;predictInteraction(java.lang.Long&nbsp;user,
                        java.lang.Long&nbsp;item)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#predictInteraction(U,%20I)">RecommenderSystemIF</a></code></strong></div>
<div class="block">Method that will return a double that will be the recommenders
 iteracticion predicted by the user to that item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#predictInteraction(U,%20I)">predictInteraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="rankItems(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankItems</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;rankItems(java.lang.Long&nbsp;user)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#rankItems(U)">rankItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="info()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;java.lang.String&nbsp;info()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#info()">RecommenderSystemIF</a></code></strong></div>
<div class="block">Method to obtain the information of the recommender</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#info()">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNeighbours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeighbours</h4>
<pre>public&nbsp;void&nbsp;setNeighbours(int&nbsp;k)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#setNeighbours(int)">RecommenderSystemIF</a></code></strong></div>
<div class="block">Method to update the number of neighbours to consider while predicting
 interactions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#setNeighbours(int)">setNeighbours</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setMinimumSimilarity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumSimilarity</h4>
<pre>public&nbsp;void&nbsp;setMinimumSimilarity(double&nbsp;w)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#setMinimumSimilarity(double)">RecommenderSystemIF</a></code></strong></div>
<div class="block">Method to update the minimum similarity that a neighbour must have</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#setMinimumSimilarity(double)">setMinimumSimilarity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="test(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test(double&nbsp;defaultValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#test(double)">RecommenderSystemIF</a></code></strong></div>
<div class="block">Method to obtain results of the test</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#test(double)">test</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="computeEvaluationBean(double, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeEvaluationBean</h4>
<pre>public&nbsp;<a href="../../../../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;computeEvaluationBean(double&nbsp;relevanceThreshold,
                                                  int[]&nbsp;cutoffs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#computeEvaluationBean(double,%20int[])">RecommenderSystemIF</a></code></strong></div>
<div class="block">Computes the bean that have all the metrics to be calculated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#computeEvaluationBean(double,%20int[])">computeEvaluationBean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addTestInteraction(java.lang.Long, java.lang.Long, java.lang.Double, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestInteraction</h4>
<pre>public&nbsp;void&nbsp;addTestInteraction(java.lang.Long&nbsp;user,
                      java.lang.Long&nbsp;item,
                      java.lang.Double&nbsp;interaction,
                      java.lang.Double&nbsp;threshold)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#addTestInteraction(U,%20I,%20java.lang.Double,%20java.lang.Double)">RecommenderSystemIF</a></code></strong></div>
<div class="block">Method to store the interactions of the test set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#addTestInteraction(U,%20I,%20java.lang.Double,%20java.lang.Double)">addTestInteraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setinfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setinfo</h4>
<pre>public&nbsp;void&nbsp;setinfo(java.lang.String&nbsp;info)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#setinfo(java.lang.String)">RecommenderSystemIF</a></code></strong></div>
<div class="block">Updates the info of the recommender</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html#setinfo(java.lang.String)">setinfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaselineDatasetRandomRS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.UserBias.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html" target="_top">Frames</a></li>
<li><a href="BaselineDatasetRandomRS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
