<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>Uses of Package es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package es.uam.eps.tfg.system.test.alt.ratingprediction.baselines";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package es.uam.eps.tfg.system.test.alt.ratingprediction.baselines" class="title">Uses of Package<br>es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/package-summary.html">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.system.test.alt.ranking">es.uam.eps.tfg.system.test.alt.ranking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.system.test.alt.ranking">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/package-summary.html">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</a> used by <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/package-summary.html">es.uam.eps.tfg.system.test.alt.ranking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/class-use/BaselineDatasetMeanBiases.html#es.uam.eps.tfg.system.test.alt.ranking">BaselineDatasetMeanBiases</a>
<div class="block">Class that implements a baseline algorithm explained in the recommender
 system handbook It computes the mean of all items,and for each items, it
 computes the sum of the subtractions of the rating and the total mean
 (dividing that sum by the total of users that have rated that item) For every
 uses, it also computes it biases by the sum of the rating, subtracting the
 mean and the bias of the item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/class-use/BaselineDatasetMeanBiases.BIAS_TYPE.html#es.uam.eps.tfg.system.test.alt.ranking">BaselineDatasetMeanBiases.BIAS_TYPE</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/package-summary.html">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</a> used by <a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/package-summary.html">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/class-use/BaselineDatasetMeanBiases.BIAS_TYPE.html#es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetMeanBiases.BIAS_TYPE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/class-use/BaselineDatasetMeanBiases.ItemBias.html#es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">BaselineDatasetMeanBiases.ItemBias</a>
<div class="block">Private static Item class of the Baseline</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
