<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/package-summary.html" target="classFrame">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaselineDatasetMeanBiases.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines" target="classFrame">BaselineDatasetMeanBiases</a></li>
<li><a href="BaselineDatasetMeanBiases.ItemBias.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines" target="classFrame">BaselineDatasetMeanBiases.ItemBias</a></li>
<li><a href="BaselineDatasetMeanBiases.UserBias.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines" target="classFrame">BaselineDatasetMeanBiases.UserBias</a></li>
<li><a href="BaselineDatasetRandomRS.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines" target="classFrame">BaselineDatasetRandomRS</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BaselineDatasetMeanBiases.BIAS_TYPE.html" title="enum in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines" target="classFrame">BaselineDatasetMeanBiases.BIAS_TYPE</a></li>
</ul>
</div>
</body>
</html>
