<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>es.uam.eps.tfg.system.test.alt.ratingprediction.baselines Class Hierarchy</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="es.uam.eps.tfg.system.test.alt.ratingprediction.baselines Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines"><span class="strong">BaselineDatasetMeanBiases</span></a> (implements es.uam.eps.tfg.system.test.alt.<a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;U,I&gt;)</li>
<li type="circle">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.ItemBias.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines"><span class="strong">BaselineDatasetMeanBiases.ItemBias</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.UserBias.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines"><span class="strong">BaselineDatasetMeanBiases.UserBias</span></a> (implements es.uam.eps.tfg.system.eval.<a href="../../../../../../../../../es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval">UserTest</a>&lt;I&gt;)</li>
<li type="circle">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetRandomRS.html" title="class in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines"><span class="strong">BaselineDatasetRandomRS</span></a> (implements es.uam.eps.tfg.system.test.alt.<a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;U,I&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines.<a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.BIAS_TYPE.html" title="enum in es.uam.eps.tfg.system.test.alt.ratingprediction.baselines"><span class="strong">BaselineDatasetMeanBiases.BIAS_TYPE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ranking/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/neighbourhood/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
