<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:45 CEST 2016 -->
<title>SimilarityTest</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimilarityTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimilarityTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/uam/eps/tfg/test/algorithms/RatingPredictionTest.html" title="class in es.uam.eps.tfg.test.algorithms"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/test/algorithms/SimilarityTest.html" target="_top">Frames</a></li>
<li><a href="SimilarityTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.test.algorithms</div>
<h2 title="Class SimilarityTest" class="title">Class SimilarityTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.tfg.test.algorithms.SimilarityTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimilarityTest</span>
extends java.lang.Object</pre>
<div class="block">JUnit test of Similarity measures.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pablo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/algorithms/SimilarityTest.html#SimilarityTest()">SimilarityTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/algorithms/SimilarityTest.html#initializeSimilarity()">initializeSimilarity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/algorithms/SimilarityTest.html#LCS()">LCS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/algorithms/SimilarityTest.html#ModifiedLCS()">ModifiedLCS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/algorithms/SimilarityTest.html#testCosine()">testCosine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/algorithms/SimilarityTest.html#testCosineDiferentItems()">testCosineDiferentItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/algorithms/SimilarityTest.html#testCosineDiferentSize()">testCosineDiferentSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/algorithms/SimilarityTest.html#testCosinePredictIteraction()">testCosinePredictIteraction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/algorithms/SimilarityTest.html#testLCSPredict()">testLCSPredict</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/algorithms/SimilarityTest.html#testPearson()">testPearson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/algorithms/SimilarityTest.html#testPearson2()">testPearson2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/algorithms/SimilarityTest.html#testPearsonAvgIntersection()">testPearsonAvgIntersection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/algorithms/SimilarityTest.html#testPearsonHanddbookdatasetMyExample()">testPearsonHanddbookdatasetMyExample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/algorithms/SimilarityTest.html#testPearsonHanddbookdatasetPUB()">testPearsonHanddbookdatasetPUB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/algorithms/SimilarityTest.html#testPearsonHanddbookExampleUB()">testPearsonHanddbookExampleUB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/test/algorithms/SimilarityTest.html#testPearsonPredictIteraction()">testPearsonPredictIteraction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimilarityTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimilarityTest</h4>
<pre>public&nbsp;SimilarityTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeSimilarity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSimilarity</h4>
<pre>public&nbsp;void&nbsp;initializeSimilarity()</pre>
</li>
</ul>
<a name="testCosine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCosine</h4>
<pre>public&nbsp;void&nbsp;testCosine()</pre>
</li>
</ul>
<a name="testCosineDiferentItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCosineDiferentItems</h4>
<pre>public&nbsp;void&nbsp;testCosineDiferentItems()</pre>
</li>
</ul>
<a name="testCosineDiferentSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCosineDiferentSize</h4>
<pre>public&nbsp;void&nbsp;testCosineDiferentSize()</pre>
</li>
</ul>
<a name="testPearson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPearson</h4>
<pre>public&nbsp;void&nbsp;testPearson()</pre>
</li>
</ul>
<a name="testPearson2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPearson2</h4>
<pre>public&nbsp;void&nbsp;testPearson2()</pre>
</li>
</ul>
<a name="testPearsonAvgIntersection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPearsonAvgIntersection</h4>
<pre>public&nbsp;void&nbsp;testPearsonAvgIntersection()</pre>
</li>
</ul>
<a name="testPearsonHanddbookdatasetPUB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPearsonHanddbookdatasetPUB</h4>
<pre>public&nbsp;void&nbsp;testPearsonHanddbookdatasetPUB()</pre>
</li>
</ul>
<a name="testPearsonHanddbookdatasetMyExample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPearsonHanddbookdatasetMyExample</h4>
<pre>public&nbsp;void&nbsp;testPearsonHanddbookdatasetMyExample()</pre>
</li>
</ul>
<a name="testPearsonHanddbookExampleUB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPearsonHanddbookExampleUB</h4>
<pre>public&nbsp;void&nbsp;testPearsonHanddbookExampleUB()</pre>
</li>
</ul>
<a name="testCosinePredictIteraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCosinePredictIteraction</h4>
<pre>public&nbsp;void&nbsp;testCosinePredictIteraction()</pre>
</li>
</ul>
<a name="testPearsonPredictIteraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPearsonPredictIteraction</h4>
<pre>public&nbsp;void&nbsp;testPearsonPredictIteraction()</pre>
</li>
</ul>
<a name="LCS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCS</h4>
<pre>public&nbsp;void&nbsp;LCS()</pre>
</li>
</ul>
<a name="ModifiedLCS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifiedLCS</h4>
<pre>public&nbsp;void&nbsp;ModifiedLCS()</pre>
</li>
</ul>
<a name="testLCSPredict()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testLCSPredict</h4>
<pre>public&nbsp;void&nbsp;testLCSPredict()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimilarityTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/uam/eps/tfg/test/algorithms/RatingPredictionTest.html" title="class in es.uam.eps.tfg.test.algorithms"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/test/algorithms/SimilarityTest.html" target="_top">Frames</a></li>
<li><a href="SimilarityTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
