<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>Uses of Interface es.uam.eps.tfg.structures.GeneralStructure</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface es.uam.eps.tfg.structures.GeneralStructure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/structures/class-use/GeneralStructure.html" target="_top">Frames</a></li>
<li><a href="GeneralStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface es.uam.eps.tfg.structures.GeneralStructure" class="title">Uses of Interface<br>es.uam.eps.tfg.structures.GeneralStructure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.algorithms">es.uam.eps.tfg.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.advanced">es.uam.eps.tfg.structures.advanced</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.basic">es.uam.eps.tfg.structures.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.trees">es.uam.eps.tfg.structures.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.trees.bheaps">es.uam.eps.tfg.structures.trees.bheaps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.trees.bsearchtrees">es.uam.eps.tfg.structures.trees.bsearchtrees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.system.test.alt">es.uam.eps.tfg.system.test.alt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uam.eps.tfg.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a> in <a href="../../../../../../es/uam/eps/tfg/algorithms/package-summary.html">es.uam.eps.tfg.algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/uam/eps/tfg/algorithms/package-summary.html">es.uam.eps.tfg.algorithms</a> with parameters of type <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVector(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure)">cosineVector</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
            <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v)</code>
<div class="block">Cosine vector without between 2 vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVector(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure)">cosineVector</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
            <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v)</code>
<div class="block">Cosine vector without between 2 vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVector(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20long)">cosineVector</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
            <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
            long&nbsp;defaultValue)</code>
<div class="block">It computes the cosine vector between 2 two users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVector(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20long)">cosineVector</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
            <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
            long&nbsp;defaultValue)</code>
<div class="block">It computes the cosine vector between 2 two users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVectorCommon(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure)">cosineVectorCommon</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                  <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v)</code>
<div class="block">It computes the CosineVector between 2 vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVectorCommon(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure)">cosineVectorCommon</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                  <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v)</code>
<div class="block">It computes the CosineVector between 2 vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVectorFirstUser(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20long)">cosineVectorFirstUser</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                     <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
                     long&nbsp;defaultValue)</code>
<div class="block">It computes the cosine vector between 2 two users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVectorFirstUser(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20long)">cosineVectorFirstUser</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                     <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
                     long&nbsp;defaultValue)</code>
<div class="block">It computes the cosine vector between 2 two users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelation(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure)">pearsonCorrelation</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                  <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v)</code>
<div class="block">Pearson Correlation method that only uses the pearsonCorrelation between
 two users using only the items that they have in common (items only in
 the intersection)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelation(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure)">pearsonCorrelation</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                  <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v)</code>
<div class="block">Pearson Correlation method that only uses the pearsonCorrelation between
 two users using only the items that they have in common (items only in
 the intersection)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelation(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20double)">pearsonCorrelation</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                  <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
                  double&nbsp;defaultValue)</code>
<div class="block">Pearon Correlation between 2 users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelation(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20double)">pearsonCorrelation</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                  <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
                  double&nbsp;defaultValue)</code>
<div class="block">Pearon Correlation between 2 users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelationFirstUser(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20double)">pearsonCorrelationFirstUser</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                           <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
                           double&nbsp;defaultValue)</code>
<div class="block">Pearon Correlation between 2 users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelationFirstUser(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20double)">pearsonCorrelationFirstUser</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                           <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
                           double&nbsp;defaultValue)</code>
<div class="block">Pearon Correlation between 2 users.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures.advanced">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a> in <a href="../../../../../../es/uam/eps/tfg/structures/advanced/package-summary.html">es.uam.eps.tfg.structures.advanced</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/uam/eps/tfg/structures/advanced/package-summary.html">es.uam.eps.tfg.structures.advanced</a> that implement <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/advanced/DisjointSetForest.html" title="class in es.uam.eps.tfg.structures.advanced">DisjointSetForest</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">DisjointSetForest class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/advanced/FibonacciHeap.html" title="class in es.uam.eps.tfg.structures.advanced">FibonacciHeap</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a> in <a href="../../../../../../es/uam/eps/tfg/structures/basic/package-summary.html">es.uam.eps.tfg.structures.basic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/uam/eps/tfg/structures/basic/package-summary.html">es.uam.eps.tfg.structures.basic</a> that implement <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Generic class of double linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/HashTable.html" title="class in es.uam.eps.tfg.structures.basic">HashTable</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Hash tables implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a> in <a href="../../../../../../es/uam/eps/tfg/structures/trees/package-summary.html">es.uam.eps.tfg.structures.trees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/uam/eps/tfg/structures/trees/package-summary.html">es.uam.eps.tfg.structures.trees</a> that implement <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="class in es.uam.eps.tfg.structures.trees">BTree</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">BTree implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures.trees.bheaps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a> in <a href="../../../../../../es/uam/eps/tfg/structures/trees/bheaps/package-summary.html">es.uam.eps.tfg.structures.trees.bheaps</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/uam/eps/tfg/structures/trees/bheaps/package-summary.html">es.uam.eps.tfg.structures.trees.bheaps</a> that implement <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">BinaryHeap</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Abstract class of a binary heap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxHeap</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Class of a Max-Heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxPriorityQueue</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">MaxPriorityQueue implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MinHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MinHeap</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Class of min heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MinPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MinPriorityQueue</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">MinPriorityQueue implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures.trees.bsearchtrees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a> in <a href="../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/package-summary.html">es.uam.eps.tfg.structures.trees.bsearchtrees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/package-summary.html">es.uam.eps.tfg.structures.trees.bsearchtrees</a> that implement <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">BinarySearchTree</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Binary-search-tree class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">BinaryTree</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Class of binary Tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/OrderStatisticTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">OrderStatisticTree</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">OrderStatisticTree class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">RedBlackTree</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Red Black Tree Class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.system.test.alt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a> in <a href="../../../../../../es/uam/eps/tfg/system/test/alt/package-summary.html">es.uam.eps.tfg.system.test.alt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/uam/eps/tfg/system/test/alt/package-summary.html">es.uam.eps.tfg.system.test.alt</a> that return <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</code></td>
<td class="colLast"><span class="strong">General.Element.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html#getElementsRated()">getElementsRated</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/structures/class-use/GeneralStructure.html" target="_top">Frames</a></li>
<li><a href="GeneralStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
