<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>Uses of Interface es.uam.eps.tfg.structures.Sorteable</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface es.uam.eps.tfg.structures.Sorteable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/structures/class-use/Sorteable.html" target="_top">Frames</a></li>
<li><a href="Sorteable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface es.uam.eps.tfg.structures.Sorteable" class="title">Uses of Interface<br>es.uam.eps.tfg.structures.Sorteable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.algorithms">es.uam.eps.tfg.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.datatest">es.uam.eps.tfg.datatest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures">es.uam.eps.tfg.structures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.advanced">es.uam.eps.tfg.structures.advanced</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.basic">es.uam.eps.tfg.structures.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.nodes">es.uam.eps.tfg.structures.nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.nodes.bsearchnodes">es.uam.eps.tfg.structures.nodes.bsearchnodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.trees">es.uam.eps.tfg.structures.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.trees.bheaps">es.uam.eps.tfg.structures.trees.bheaps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.trees.bsearchtrees">es.uam.eps.tfg.structures.trees.bsearchtrees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.system.test.alt">es.uam.eps.tfg.system.test.alt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uam.eps.tfg.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a> in <a href="../../../../../../es/uam/eps/tfg/algorithms/package-summary.html">es.uam.eps.tfg.algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/uam/eps/tfg/algorithms/package-summary.html">es.uam.eps.tfg.algorithms</a> that implement <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a></strong></code>
<div class="block">Sorteable Long Class used to represent the items or users, depending on the strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.datatest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a> in <a href="../../../../../../es/uam/eps/tfg/datatest/package-summary.html">es.uam.eps.tfg.datatest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/uam/eps/tfg/datatest/package-summary.html">es.uam.eps.tfg.datatest</a> that implement <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/datatest/Key.html" title="class in es.uam.eps.tfg.datatest">Key</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a> in <a href="../../../../../../es/uam/eps/tfg/structures/package-summary.html">es.uam.eps.tfg.structures</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/uam/eps/tfg/structures/package-summary.html">es.uam.eps.tfg.structures</a> with type parameters of type <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">General interface of data structures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures.advanced">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a> in <a href="../../../../../../es/uam/eps/tfg/structures/advanced/package-summary.html">es.uam.eps.tfg.structures.advanced</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/uam/eps/tfg/structures/advanced/package-summary.html">es.uam.eps.tfg.structures.advanced</a> with type parameters of type <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/advanced/DisjointSetForest.html" title="class in es.uam.eps.tfg.structures.advanced">DisjointSetForest</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">DisjointSetForest class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/advanced/FibonacciHeap.html" title="class in es.uam.eps.tfg.structures.advanced">FibonacciHeap</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a> in <a href="../../../../../../es/uam/eps/tfg/structures/basic/package-summary.html">es.uam.eps.tfg.structures.basic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/uam/eps/tfg/structures/basic/package-summary.html">es.uam.eps.tfg.structures.basic</a> with type parameters of type <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="class in es.uam.eps.tfg.structures.basic">DoubleLinkedList</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Generic class of double linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/HashTable.html" title="class in es.uam.eps.tfg.structures.basic">HashTable</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Hash tables implementation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../es/uam/eps/tfg/structures/basic/package-summary.html">es.uam.eps.tfg.structures.basic</a> declared as <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a></code></td>
<td class="colLast"><span class="strong">DoubleLinkedList.Nodelist.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/basic/DoubleLinkedList.Nodelist.html#element">element</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures.nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a> in <a href="../../../../../../es/uam/eps/tfg/structures/nodes/package-summary.html">es.uam.eps.tfg.structures.nodes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/uam/eps/tfg/structures/nodes/package-summary.html">es.uam.eps.tfg.structures.nodes</a> with type parameters of type <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes">BNode</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">BNode class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/HeapNode.html" title="class in es.uam.eps.tfg.structures.nodes">HeapNode</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Class that extends the Node class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/Node.html" title="class in es.uam.eps.tfg.structures.nodes">Node</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">General node class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/uam/eps/tfg/structures/nodes/package-summary.html">es.uam.eps.tfg.structures.nodes</a> that implement <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/FibonacciNode.html" title="class in es.uam.eps.tfg.structures.nodes">FibonacciNode</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures.nodes.bsearchnodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a> in <a href="../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/package-summary.html">es.uam.eps.tfg.structures.nodes.bsearchnodes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/package-summary.html">es.uam.eps.tfg.structures.nodes.bsearchnodes</a> with type parameters of type <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Binary node class used in all the binary structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinarySearchTreeNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinarySearchTreeNode</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Binary Search Tree Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/OrderStatisticNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">OrderStatisticNode</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Class of nodes that are in the OrderStatisticTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/RedBlackNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">RedBlackNode</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Red Black node class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a> in <a href="../../../../../../es/uam/eps/tfg/structures/trees/package-summary.html">es.uam.eps.tfg.structures.trees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/uam/eps/tfg/structures/trees/package-summary.html">es.uam.eps.tfg.structures.trees</a> with type parameters of type <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="class in es.uam.eps.tfg.structures.trees">BTree</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">BTree implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures.trees.bheaps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a> in <a href="../../../../../../es/uam/eps/tfg/structures/trees/bheaps/package-summary.html">es.uam.eps.tfg.structures.trees.bheaps</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/uam/eps/tfg/structures/trees/bheaps/package-summary.html">es.uam.eps.tfg.structures.trees.bheaps</a> with type parameters of type <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/bheaps/BinaryHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">BinaryHeap</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Abstract class of a binary heap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxHeap</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Class of a Max-Heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MaxPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MaxPriorityQueue</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">MaxPriorityQueue implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MinHeap.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MinHeap</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Class of min heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/bheaps/MinPriorityQueue.html" title="class in es.uam.eps.tfg.structures.trees.bheaps">MinPriorityQueue</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">MinPriorityQueue implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures.trees.bsearchtrees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a> in <a href="../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/package-summary.html">es.uam.eps.tfg.structures.trees.bsearchtrees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/package-summary.html">es.uam.eps.tfg.structures.trees.bsearchtrees</a> with type parameters of type <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">BinarySearchTree</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Binary-search-tree class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">BinaryTree</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Class of binary Tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/OrderStatisticTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">OrderStatisticTree</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">OrderStatisticTree class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="class in es.uam.eps.tfg.structures.trees.bsearchtrees">RedBlackTree</a>&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Red Black Tree Class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.system.test.alt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a> in <a href="../../../../../../es/uam/eps/tfg/system/test/alt/package-summary.html">es.uam.eps.tfg.system.test.alt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/uam/eps/tfg/system/test/alt/package-summary.html">es.uam.eps.tfg.system.test.alt</a> that implement <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a></strong></code>
<div class="block">Element class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/General.WeightedElement.html" title="class in es.uam.eps.tfg.system.test.alt">General.WeightedElement</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/structures/class-use/Sorteable.html" target="_top">Frames</a></li>
<li><a href="Sorteable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
