<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>BTree</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/structures/trees/BTree.html" target="_top">Frames</a></li>
<li><a href="BTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.structures.trees</div>
<h2 title="Class BTree" class="title">Class BTree&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.tfg.structures.trees.BTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the key to store</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BTree&lt;T extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;T&gt;</pre>
<div class="block">BTree implementation. A BTree has a root, an integer t that will be used to
 calculate the maximum and the minimum keys that can be stored in each node.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pablo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html#BTree()">BTree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html#BTree(int)">BTree</a></strong>(int&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html#delete(T)">delete</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a>&nbsp;element)</code>
<div class="block">Method to delete an element of the structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html#getStructure()">getStructure</a></strong>()</code>
<div class="block">Method to obtain the name of the structure that it is being used at the
 moment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html#getTotalElements()">getTotalElements</a></strong>()</code>
<div class="block">Method to obtain the total elements stored in the structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html#insert(T)">insert</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a>&nbsp;element)</code>
<div class="block">Method to insert an element in the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html#recursiveRemove(es.uam.eps.tfg.structures.nodes.BNode,%20T)">recursiveRemove</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes">BNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a>&gt;&nbsp;node,
               <a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html#search(T)">search</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a>&nbsp;k)</code>
<div class="block">Method to search an element in the structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html#toList()">toList</a></strong>()</code>
<div class="block">Method to obtain all elements a Java List</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTree(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTree</h4>
<pre>public&nbsp;BTree(int&nbsp;t)</pre>
</li>
</ul>
<a name="BTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTree</h4>
<pre>public&nbsp;BTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search(es.uam.eps.tfg.structures.Sorteable)">
<!--   -->
</a><a name="search(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a>&nbsp;search(<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a>&nbsp;k)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#search(T)">GeneralStructure</a></code></strong></div>
<div class="block">Method to search an element in the structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#search(T)">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a> extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the element to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>that element if is it in the structure or null if is it not</dd></dl>
</li>
</ul>
<a name="insert(es.uam.eps.tfg.structures.Sorteable)">
<!--   -->
</a><a name="insert(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a>&nbsp;element)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#insert(T)">GeneralStructure</a></code></strong></div>
<div class="block">Method to insert an element in the structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#insert(T)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a> extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to insert</dd></dl>
</li>
</ul>
<a name="delete(es.uam.eps.tfg.structures.Sorteable)">
<!--   -->
</a><a name="delete(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a>&nbsp;element)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#delete(T)">GeneralStructure</a></code></strong></div>
<div class="block">Method to delete an element of the structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#delete(T)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a> extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to delete</dd></dl>
</li>
</ul>
<a name="recursiveRemove(es.uam.eps.tfg.structures.nodes.BNode,es.uam.eps.tfg.structures.Sorteable)">
<!--   -->
</a><a name="recursiveRemove(es.uam.eps.tfg.structures.nodes.BNode, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveRemove</h4>
<pre>public&nbsp;boolean&nbsp;recursiveRemove(<a href="../../../../../../es/uam/eps/tfg/structures/nodes/BNode.html" title="class in es.uam.eps.tfg.structures.nodes">BNode</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a>&gt;&nbsp;node,
                      <a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a>&nbsp;k)</pre>
</li>
</ul>
<a name="getStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStructure()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#getStructure()">GeneralStructure</a></code></strong></div>
<div class="block">Method to obtain the name of the structure that it is being used at the
 moment</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#getStructure()">getStructure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a> extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the structure (a String)</dd></dl>
</li>
</ul>
<a name="getTotalElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalElements</h4>
<pre>public&nbsp;int&nbsp;getTotalElements()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#getTotalElements()">GeneralStructure</a></code></strong></div>
<div class="block">Method to obtain the total elements stored in the structure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#getTotalElements()">getTotalElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a> extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the elements that are stored.</dd></dl>
</li>
</ul>
<a name="toList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a>&gt;&nbsp;toList()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#toList()">GeneralStructure</a></code></strong></div>
<div class="block">Method to obtain all elements a Java List</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html#toList()">toList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a> extends <a href="../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../es/uam/eps/tfg/structures/trees/BTree.html" title="type parameter in BTree">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of elements</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/structures/trees/BTree.html" target="_top">Frames</a></li>
<li><a href="BTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
