<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>Uses of Class es.uam.eps.tfg.algorithms.Similarity.SorteableLong</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.uam.eps.tfg.algorithms.Similarity.SorteableLong";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/algorithms/class-use/Similarity.SorteableLong.html" target="_top">Frames</a></li>
<li><a href="Similarity.SorteableLong.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uam.eps.tfg.algorithms.Similarity.SorteableLong" class="title">Uses of Class<br>es.uam.eps.tfg.algorithms.Similarity.SorteableLong</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.algorithms">es.uam.eps.tfg.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.system.eval">es.uam.eps.tfg.system.eval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.system.test.alt">es.uam.eps.tfg.system.test.alt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.system.test.alt.ranking">es.uam.eps.tfg.system.test.alt.ranking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uam.eps.tfg.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a> in <a href="../../../../../../es/uam/eps/tfg/algorithms/package-summary.html">es.uam.eps.tfg.algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/uam/eps/tfg/algorithms/package-summary.html">es.uam.eps.tfg.algorithms</a> that return types with arguments of type <a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</code></td>
<td class="colLast"><span class="strong">Similarity.SorteableLong.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#getRecommended()">getRecommended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</code></td>
<td class="colLast"><span class="strong">Similarity.SorteableLong.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#getTest()">getTest</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/uam/eps/tfg/algorithms/package-summary.html">es.uam.eps.tfg.algorithms</a> with parameters of type <a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Similarity.SorteableLong.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#compareTo(es.uam.eps.tfg.algorithms.Similarity.SorteableLong)">compareTo</a></strong>(<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Similarity.SorteableLong.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#hasRecc(es.uam.eps.tfg.algorithms.Similarity.SorteableLong)">hasRecc</a></strong>(<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Similarity.SorteableLong.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#sortAgainst(es.uam.eps.tfg.algorithms.Similarity.SorteableLong)">sortAgainst</a></strong>(<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../es/uam/eps/tfg/algorithms/package-summary.html">es.uam.eps.tfg.algorithms</a> with type arguments of type <a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVector(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure)">cosineVector</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
            <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v)</code>
<div class="block">Cosine vector without between 2 vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVector(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure)">cosineVector</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
            <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v)</code>
<div class="block">Cosine vector without between 2 vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVector(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20long)">cosineVector</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
            <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
            long&nbsp;defaultValue)</code>
<div class="block">It computes the cosine vector between 2 two users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVector(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20long)">cosineVector</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
            <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
            long&nbsp;defaultValue)</code>
<div class="block">It computes the cosine vector between 2 two users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVectorCommon(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure)">cosineVectorCommon</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                  <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v)</code>
<div class="block">It computes the CosineVector between 2 vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVectorCommon(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure)">cosineVectorCommon</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                  <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v)</code>
<div class="block">It computes the CosineVector between 2 vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVectorFirstUser(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20long)">cosineVectorFirstUser</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                     <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
                     long&nbsp;defaultValue)</code>
<div class="block">It computes the cosine vector between 2 two users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#cosineVectorFirstUser(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20long)">cosineVectorFirstUser</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                     <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
                     long&nbsp;defaultValue)</code>
<div class="block">It computes the cosine vector between 2 two users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelation(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure)">pearsonCorrelation</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                  <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v)</code>
<div class="block">Pearson Correlation method that only uses the pearsonCorrelation between
 two users using only the items that they have in common (items only in
 the intersection)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelation(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure)">pearsonCorrelation</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                  <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v)</code>
<div class="block">Pearson Correlation method that only uses the pearsonCorrelation between
 two users using only the items that they have in common (items only in
 the intersection)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelation(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20double)">pearsonCorrelation</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                  <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
                  double&nbsp;defaultValue)</code>
<div class="block">Pearon Correlation between 2 users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelation(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20double)">pearsonCorrelation</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                  <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
                  double&nbsp;defaultValue)</code>
<div class="block">Pearon Correlation between 2 users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelationFirstUser(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20double)">pearsonCorrelationFirstUser</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                           <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
                           double&nbsp;defaultValue)</code>
<div class="block">Pearon Correlation between 2 users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Similarity.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.html#pearsonCorrelationFirstUser(es.uam.eps.tfg.structures.GeneralStructure,%20es.uam.eps.tfg.structures.GeneralStructure,%20double)">pearsonCorrelationFirstUser</a></strong>(<a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;u,
                           <a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;v,
                           double&nbsp;defaultValue)</code>
<div class="block">Pearon Correlation between 2 users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Similarity.SorteableLong.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#setRecommended(java.util.List)">setRecommended</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;newRec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Similarity.SorteableLong.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html#setTest(java.util.List)">setTest</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;newTest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.system.eval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a> in <a href="../../../../../../es/uam/eps/tfg/system/eval/package-summary.html">es.uam.eps.tfg.system.eval</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../es/uam/eps/tfg/system/eval/package-summary.html">es.uam.eps.tfg.system.eval</a> with type arguments of type <a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EvaluatorUtils.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#error(java.util.List,%20java.util.List,%20es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">error</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;sortedReals,
     java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
     <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;bean)</code>
<div class="block">Computes Mae and rmse metrics (prediction metrics)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EvaluatorUtils.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#error(java.util.List,%20java.util.List,%20es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">error</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;sortedReals,
     java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
     <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;bean)</code>
<div class="block">Computes Mae and rmse metrics (prediction metrics)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a></code></td>
<td class="colLast"><span class="strong">EvaluatorUtils.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#evaluate(double,%20int[],%20java.util.List)">evaluate</a></strong>(double&nbsp;relevanceThreshold,
        int[]&nbsp;cutoffs,
        java.util.List&lt;? extends <a href="../../../../../../es/uam/eps/tfg/system/eval/UserTest.html" title="interface in es.uam.eps.tfg.system.eval">UserTest</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&gt;&nbsp;evaluationDim)</code>
<div class="block">Computation of the evaluation bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EvaluatorUtils.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#map(java.util.List,%20java.util.List,%20double,%20es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">map</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
   java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
   double&nbsp;relevanceThreshold,
   <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EvaluatorUtils.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#map(java.util.List,%20java.util.List,%20double,%20es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">map</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
   java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
   double&nbsp;relevanceThreshold,
   <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EvaluatorUtils.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#mrr(java.util.List,%20java.util.List,%20double,%20es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">mrr</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
   java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
   double&nbsp;relevanceThreshold,
   <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;bean)</code>
<div class="block">Computes Mrr metric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EvaluatorUtils.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#mrr(java.util.List,%20java.util.List,%20double,%20es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">mrr</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
   java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
   double&nbsp;relevanceThreshold,
   <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;bean)</code>
<div class="block">Computes Mrr metric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EvaluatorUtils.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#ndcg(java.util.List,%20java.util.List,%20double,%20int[],%20es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">ndcg</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;sortedReals,
    java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
    double&nbsp;relevanceThreshold,
    int[]&nbsp;cutoffs,
    <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;bean)</code>
<div class="block">Computes Ndcg metric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EvaluatorUtils.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#ndcg(java.util.List,%20java.util.List,%20double,%20int[],%20es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">ndcg</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;sortedReals,
    java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
    double&nbsp;relevanceThreshold,
    int[]&nbsp;cutoffs,
    <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;bean)</code>
<div class="block">Computes Ndcg metric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EvaluatorUtils.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#precisionRecall(java.util.List,%20java.util.List,%20double,%20int[],%20es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">precisionRecall</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;sortedReals,
               java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
               double&nbsp;relevanceThreshold,
               int[]&nbsp;cutoffs,
               <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;bean)</code>
<div class="block">Computes precision and Recall metrics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EvaluatorUtils.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#precisionRecall(java.util.List,%20java.util.List,%20double,%20int[],%20es.uam.eps.tfg.system.eval.EvaluatorUtils.EvaluationBean)">precisionRecall</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;sortedReals,
               java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
               double&nbsp;relevanceThreshold,
               int[]&nbsp;cutoffs,
               <a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.EvaluationBean.html" title="class in es.uam.eps.tfg.system.eval">EvaluatorUtils.EvaluationBean</a>&nbsp;bean)</code>
<div class="block">Computes precision and Recall metrics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EvaluatorUtils.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#testAllItems(java.util.List,%20java.util.List,%20es.uam.eps.tfg.system.test.alt.RecommenderSystemIF,%20double)">testAllItems</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a>&gt;&nbsp;firstDim,
            java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;secondDim,
            <a href="../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;&nbsp;rec,
            double&nbsp;defaultPredictedValue)</code>
<div class="block">Method to obtain the ratings of all items for each users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EvaluatorUtils.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/eval/EvaluatorUtils.html#testAllUsers(java.util.List,%20java.util.List,%20es.uam.eps.tfg.system.test.alt.RecommenderSystemIF,%20double)">testAllUsers</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;firstDim,
            java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html" title="class in es.uam.eps.tfg.system.test.alt">General.Element</a>&gt;&nbsp;secondDim,
            <a href="../../../../../../es/uam/eps/tfg/system/test/alt/RecommenderSystemIF.html" title="interface in es.uam.eps.tfg.system.test.alt">RecommenderSystemIF</a>&lt;java.lang.Long,java.lang.Long&gt;&nbsp;rec,
            double&nbsp;defaultPredictedValue)</code>
<div class="block">Method to obtain the ratings of all items for each users</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.system.test.alt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a> in <a href="../../../../../../es/uam/eps/tfg/system/test/alt/package-summary.html">es.uam.eps.tfg.system.test.alt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/uam/eps/tfg/system/test/alt/package-summary.html">es.uam.eps.tfg.system.test.alt</a> that return types with arguments of type <a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/uam/eps/tfg/structures/GeneralStructure.html" title="interface in es.uam.eps.tfg.structures">GeneralStructure</a>&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</code></td>
<td class="colLast"><span class="strong">General.Element.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html#getElementsRated()">getElementsRated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</code></td>
<td class="colLast"><span class="strong">General.Element.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html#getRecommended()">getRecommended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</code></td>
<td class="colLast"><span class="strong">General.Element.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html#getTest()">getTest</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../es/uam/eps/tfg/system/test/alt/package-summary.html">es.uam.eps.tfg.system.test.alt</a> with type arguments of type <a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">General.Element.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/General.Element.html#setRecommended(java.util.List)">setRecommended</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.system.test.alt.ranking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a> in <a href="../../../../../../es/uam/eps/tfg/system/test/alt/ranking/package-summary.html">es.uam.eps.tfg.system.test.alt.ranking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../es/uam/eps/tfg/system/test/alt/ranking/package-summary.html">es.uam.eps.tfg.system.test.alt.ranking</a> with type arguments of type <a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">NeighbourhoodRanking.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#map(java.util.List,%20java.util.List,%20int)">map</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reallyRated,
   java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;useful,
   int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">NeighbourhoodRanking.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#map(java.util.List,%20java.util.List,%20int)">map</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reallyRated,
   java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;useful,
   int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">NeighbourhoodRanking.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#mrr(java.util.List,%20java.util.List,%20int)">mrr</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
   java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
   int&nbsp;k)</code>
<div class="block">Mrr method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">NeighbourhoodRanking.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#mrr(java.util.List,%20java.util.List,%20int)">mrr</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
   java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
   int&nbsp;k)</code>
<div class="block">Mrr method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">BaselineRanking.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/ranking/BaselineRanking.html#mrr(java.util.List,%20java.util.List,%20int)">mrr</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
   java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
   int&nbsp;k)</code>
<div class="block">Mrr method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">BaselineRanking.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/ranking/BaselineRanking.html#mrr(java.util.List,%20java.util.List,%20int)">mrr</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
   java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
   int&nbsp;k)</code>
<div class="block">Mrr method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">NeighbourhoodRanking.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#ndcg(java.util.List,%20java.util.List,%20int)">ndcg</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reallyRated,
    java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;rec,
    int&nbsp;k)</code>
<div class="block">Method to compute the normalized Discounted cumulative gain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">NeighbourhoodRanking.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#ndcg(java.util.List,%20java.util.List,%20int)">ndcg</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reallyRated,
    java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;rec,
    int&nbsp;k)</code>
<div class="block">Method to compute the normalized Discounted cumulative gain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">NeighbourhoodRanking.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#precision(java.util.List,%20java.util.List,%20int)">precision</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
         java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
         int&nbsp;k)</code>
<div class="block">Precision method is obtained in the division of the set form by the
 intersection between real (relevant) items and recommended items and the
 set of recommended items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">NeighbourhoodRanking.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#precision(java.util.List,%20java.util.List,%20int)">precision</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
         java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
         int&nbsp;k)</code>
<div class="block">Precision method is obtained in the division of the set form by the
 intersection between real (relevant) items and recommended items and the
 set of recommended items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">NeighbourhoodRanking.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#recall(java.util.List,%20java.util.List,%20int)">recall</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
      java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
      int&nbsp;k)</code>
<div class="block">Recall method is obtained in the division of the set form by the
 intersection between real (relevant) items and recommended items and the
 set of real (relevant items)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">NeighbourhoodRanking.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/ranking/NeighbourhoodRanking.html#recall(java.util.List,%20java.util.List,%20int)">recall</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
      java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
      int&nbsp;k)</code>
<div class="block">Recall method is obtained in the division of the set form by the
 intersection between real (relevant) items and recommended items and the
 set of real (relevant items)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">BaselineRanking.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/ranking/BaselineRanking.html#recall(java.util.List,%20java.util.List,%20int)">recall</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
      java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
      int&nbsp;k)</code>
<div class="block">Recall method is obtained in the division of the set form by the
 intersection between real (relevant) items and recommended items and the
 set of real (relevant items)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">BaselineRanking.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/ranking/BaselineRanking.html#recall(java.util.List,%20java.util.List,%20int)">recall</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;reals,
      java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;recommended,
      int&nbsp;k)</code>
<div class="block">Recall method is obtained in the division of the set form by the
 intersection between real (relevant) items and recommended items and the
 set of real (relevant items)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.system.test.alt.ratingprediction.baselines">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a> in <a href="../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/package-summary.html">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/package-summary.html">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</a> that return types with arguments of type <a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</code></td>
<td class="colLast"><span class="strong">BaselineDatasetMeanBiases.UserBias.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.UserBias.html#getRecommended()">getRecommended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;</code></td>
<td class="colLast"><span class="strong">BaselineDatasetMeanBiases.UserBias.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.UserBias.html#getTest()">getTest</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/package-summary.html">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</a> with parameters of type <a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaselineDatasetMeanBiases.UserBias.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.UserBias.html#addRecommendedItem(es.uam.eps.tfg.algorithms.Similarity.SorteableLong)">addRecommendedItem</a></strong>(<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/package-summary.html">es.uam.eps.tfg.system.test.alt.ratingprediction.baselines</a> with type arguments of type <a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaselineDatasetMeanBiases.UserBias.</span><code><strong><a href="../../../../../../es/uam/eps/tfg/system/test/alt/ratingprediction/baselines/BaselineDatasetMeanBiases.UserBias.html#setRecommended(java.util.List)">setRecommended</a></strong>(java.util.List&lt;<a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Similarity.SorteableLong</a>&gt;&nbsp;rec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/uam/eps/tfg/algorithms/Similarity.SorteableLong.html" title="class in es.uam.eps.tfg.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/tfg/algorithms/class-use/Similarity.SorteableLong.html" target="_top">Frames</a></li>
<li><a href="Similarity.SorteableLong.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
