<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>Uses of Class es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/uam/eps/tfg/structures/nodes/bsearchnodes/class-use/BinaryNode.html" target="_top">Frames</a></li>
<li><a href="BinaryNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode" class="title">Uses of Class<br>es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.nodes.bsearchnodes">es.uam.eps.tfg.structures.nodes.bsearchnodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.trees.bsearchtrees">es.uam.eps.tfg.structures.trees.bsearchtrees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uam.eps.tfg.structures.nodes.bsearchnodes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a> in <a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/package-summary.html">es.uam.eps.tfg.structures.nodes.bsearchnodes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a> in <a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/package-summary.html">es.uam.eps.tfg.structures.nodes.bsearchnodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinarySearchTreeNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinarySearchTreeNode</a>&lt;T extends <a href="../../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Binary Search Tree Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/OrderStatisticNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">OrderStatisticNode</a>&lt;T extends <a href="../../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Class of nodes that are in the OrderStatisticTree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/RedBlackNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">RedBlackNode</a>&lt;T extends <a href="../../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Red Black node class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/package-summary.html">es.uam.eps.tfg.structures.nodes.bsearchnodes</a> that return <a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BinaryNode.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#getLeft()">getLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BinaryNode.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BinaryNode.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#getRight()">getRight</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/package-summary.html">es.uam.eps.tfg.structures.nodes.bsearchnodes</a> with parameters of type <a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryNode.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#setLeft(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">setLeft</a></strong>(<a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&gt;&nbsp;newNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryNode.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#setParent(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">setParent</a></strong>(<a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&gt;&nbsp;newNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryNode.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#setRight(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">setRight</a></strong>(<a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&gt;&nbsp;newNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.tfg.structures.trees.bsearchtrees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a> in <a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/package-summary.html">es.uam.eps.tfg.structures.trees.bsearchtrees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/package-summary.html">es.uam.eps.tfg.structures.trees.bsearchtrees</a> that return <a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BinaryTree.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinaryTree.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">RedBlackTree.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html#maximum(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">maximum</a></strong>(<a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;&nbsp;node)</code>
<div class="block">Method to obtain the maximum node of the red black tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BinarySearchTree.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html#maximum(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">maximum</a></strong>(<a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;node)</code>
<div class="block">Method to obtain the maximum value of a tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">RedBlackTree.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html#minimum(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">minimum</a></strong>(<a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;&nbsp;node)</code>
<div class="block">Method to obtain the minimum node of the red black tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BinarySearchTree.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html#minimum(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">minimum</a></strong>(<a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;node)</code>
<div class="block">Method to obtain the minimum value of a tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">RedBlackTree.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html#nodeSearch(T)">nodeSearch</a></strong>(<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&nbsp;k)</code>
<div class="block">Same method as before but it returns a node, not an element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BinarySearchTree.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html#successor(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">successor</a></strong>(<a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;node)</code>
<div class="block">Method to obtain the successor of a node</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/package-summary.html">es.uam.eps.tfg.structures.trees.bsearchtrees</a> with parameters of type <a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">RedBlackTree.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html#maximum(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">maximum</a></strong>(<a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;&nbsp;node)</code>
<div class="block">Method to obtain the maximum node of the red black tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BinarySearchTree.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html#maximum(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">maximum</a></strong>(<a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;node)</code>
<div class="block">Method to obtain the maximum value of a tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">RedBlackTree.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html#minimum(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">minimum</a></strong>(<a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;&nbsp;node)</code>
<div class="block">Method to obtain the minimum node of the red black tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BinarySearchTree.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html#minimum(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">minimum</a></strong>(<a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;node)</code>
<div class="block">Method to obtain the minimum value of a tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BinarySearchTree.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html#successor(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">successor</a></strong>(<a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;node)</code>
<div class="block">Method to obtain the successor of a node</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/uam/eps/tfg/structures/nodes/bsearchnodes/class-use/BinaryNode.html" target="_top">Frames</a></li>
<li><a href="BinaryNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
