<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:46 CEST 2016 -->
<title>Uses of Class es.uam.eps.tfg.structures.nodes.bsearchnodes.OrderStatisticNode</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.uam.eps.tfg.structures.nodes.bsearchnodes.OrderStatisticNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/OrderStatisticNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/uam/eps/tfg/structures/nodes/bsearchnodes/class-use/OrderStatisticNode.html" target="_top">Frames</a></li>
<li><a href="OrderStatisticNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uam.eps.tfg.structures.nodes.bsearchnodes.OrderStatisticNode" class="title">Uses of Class<br>es.uam.eps.tfg.structures.nodes.bsearchnodes.OrderStatisticNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/OrderStatisticNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">OrderStatisticNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.tfg.structures.trees.bsearchtrees">es.uam.eps.tfg.structures.trees.bsearchtrees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uam.eps.tfg.structures.trees.bsearchtrees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/OrderStatisticNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">OrderStatisticNode</a> in <a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/package-summary.html">es.uam.eps.tfg.structures.trees.bsearchtrees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/package-summary.html">es.uam.eps.tfg.structures.trees.bsearchtrees</a> with parameters of type <a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/OrderStatisticNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">OrderStatisticNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OrderStatisticTree.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/OrderStatisticTree.html#os_rank(es.uam.eps.tfg.structures.nodes.bsearchnodes.OrderStatisticNode)">os_rank</a></strong>(<a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/OrderStatisticNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">OrderStatisticNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/OrderStatisticTree.html" title="type parameter in OrderStatisticTree">T</a>&gt;&nbsp;x)</code>
<div class="block">Method to obtain the rank of a node of the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/OrderStatisticTree.html" title="type parameter in OrderStatisticTree">T</a></code></td>
<td class="colLast"><span class="strong">OrderStatisticTree.</span><code><strong><a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/OrderStatisticTree.html#os_select(es.uam.eps.tfg.structures.nodes.bsearchnodes.OrderStatisticNode,%20int)">os_select</a></strong>(<a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/OrderStatisticNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">OrderStatisticNode</a>&lt;<a href="../../../../../../../../es/uam/eps/tfg/structures/trees/bsearchtrees/OrderStatisticTree.html" title="type parameter in OrderStatisticTree">T</a>&gt;&nbsp;x,
         int&nbsp;element)</code>
<div class="block">Method that obtains the i-th element of the tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/OrderStatisticNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/uam/eps/tfg/structures/nodes/bsearchnodes/class-use/OrderStatisticNode.html" target="_top">Frames</a></li>
<li><a href="OrderStatisticNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
