<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Thu May 05 19:34:45 CEST 2016 -->
<title>BinaryNode</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinarySearchTreeNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" target="_top">Frames</a></li>
<li><a href="BinaryNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.eps.tfg.structures.nodes.bsearchnodes</div>
<h2 title="Class BinaryNode" class="title">Class BinaryNode&lt;T extends <a href="../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/Node.html" title="class in es.uam.eps.tfg.structures.nodes">es.uam.eps.tfg.structures.nodes.Node</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the element to be inserted</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinarySearchTreeNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinarySearchTreeNode</a>, <a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/RedBlackNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">RedBlackNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BinaryNode&lt;T extends <a href="../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;T&gt;&gt;</span>
extends <a href="../../../../../../../es/uam/eps/tfg/structures/nodes/Node.html" title="class in es.uam.eps.tfg.structures.nodes">Node</a>&lt;T&gt;</pre>
<div class="block">Binary node class used in all the binary structures. It has 
 three attributes (another Binary nodes), the parent of the node and the left and right child.
 The implemented method are made to access this fields.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pablo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#BinaryNode(T)">BinaryNode</a></strong>(<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&nbsp;k)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#getLeft()">getLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#getRight()">getRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#isEmptyLeft()">isEmptyLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#isEmptyRight()">isEmptyRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#isRoot()">isRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#setLeft(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">setLeft</a></strong>(<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&gt;&nbsp;newNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#setParent(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">setParent</a></strong>(<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&gt;&nbsp;newNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#setRight(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">setRight</a></strong>(<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&gt;&nbsp;newNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.uam.eps.tfg.structures.nodes.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.uam.eps.tfg.structures.nodes.<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/Node.html" title="class in es.uam.eps.tfg.structures.nodes">Node</a></h3>
<code><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/Node.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../../es/uam/eps/tfg/structures/nodes/Node.html#getK()">getK</a>, <a href="../../../../../../../es/uam/eps/tfg/structures/nodes/Node.html#printNode(java.io.PrintStream)">printNode</a>, <a href="../../../../../../../es/uam/eps/tfg/structures/nodes/Node.html#setK(T)">setK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryNode(es.uam.eps.tfg.structures.Sorteable)">
<!--   -->
</a><a name="BinaryNode(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryNode</h4>
<pre>public&nbsp;BinaryNode(<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&nbsp;k)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLeft(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&gt;&nbsp;newNode)</pre>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&gt;&nbsp;getLeft()</pre>
</li>
</ul>
<a name="setRight(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&gt;&nbsp;newNode)</pre>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&gt;&nbsp;getRight()</pre>
</li>
</ul>
<a name="setParent(es.uam.eps.tfg.structures.nodes.bsearchnodes.BinaryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&gt;&nbsp;newNode)</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes">BinaryNode</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&gt;&nbsp;getParent()</pre>
</li>
</ul>
<a name="isRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>public&nbsp;boolean&nbsp;isRoot()</pre>
</li>
</ul>
<a name="isEmptyRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyRight</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyRight()</pre>
</li>
</ul>
<a name="isEmptyLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyLeft</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyLeft()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/Node.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/Node.html" title="class in es.uam.eps.tfg.structures.nodes">Node</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a> extends <a href="../../../../../../../es/uam/eps/tfg/structures/Sorteable.html" title="interface in es.uam.eps.tfg.structures">Sorteable</a>&lt;<a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" title="type parameter in BinaryNode">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../es/uam/eps/tfg/structures/nodes/bsearchnodes/BinarySearchTreeNode.html" title="class in es.uam.eps.tfg.structures.nodes.bsearchnodes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/uam/eps/tfg/structures/nodes/bsearchnodes/BinaryNode.html" target="_top">Frames</a></li>
<li><a href="BinaryNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
